<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>mathcomp.ssreflect.tuple</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<table>
<tr>
<td>Global Index</td>
<td><a href="index_global_A.html">A</a></td>
<td><a href="index_global_B.html">B</a></td>
<td><a href="index_global_C.html">C</a></td>
<td><a href="index_global_D.html">D</a></td>
<td><a href="index_global_E.html">E</a></td>
<td><a href="index_global_F.html">F</a></td>
<td><a href="index_global_G.html">G</a></td>
<td><a href="index_global_H.html">H</a></td>
<td><a href="index_global_I.html">I</a></td>
<td><a href="index_global_J.html">J</a></td>
<td><a href="index_global_K.html">K</a></td>
<td><a href="index_global_L.html">L</a></td>
<td><a href="index_global_M.html">M</a></td>
<td><a href="index_global_N.html">N</a></td>
<td><a href="index_global_O.html">O</a></td>
<td><a href="index_global_P.html">P</a></td>
<td><a href="index_global_Q.html">Q</a></td>
<td><a href="index_global_R.html">R</a></td>
<td><a href="index_global_S.html">S</a></td>
<td><a href="index_global_T.html">T</a></td>
<td><a href="index_global_U.html">U</a></td>
<td><a href="index_global_V.html">V</a></td>
<td><a href="index_global_W.html">W</a></td>
<td><a href="index_global_X.html">X</a></td>
<td>Y</td>
<td><a href="index_global_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_global_*.html">other</a></td>
<td>(24947 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td><a href="index_notation_A.html">A</a></td>
<td><a href="index_notation_B.html">B</a></td>
<td><a href="index_notation_C.html">C</a></td>
<td><a href="index_notation_D.html">D</a></td>
<td><a href="index_notation_E.html">E</a></td>
<td><a href="index_notation_F.html">F</a></td>
<td><a href="index_notation_G.html">G</a></td>
<td>H</td>
<td><a href="index_notation_I.html">I</a></td>
<td>J</td>
<td><a href="index_notation_K.html">K</a></td>
<td><a href="index_notation_L.html">L</a></td>
<td><a href="index_notation_M.html">M</a></td>
<td><a href="index_notation_N.html">N</a></td>
<td>O</td>
<td><a href="index_notation_P.html">P</a></td>
<td><a href="index_notation_Q.html">Q</a></td>
<td><a href="index_notation_R.html">R</a></td>
<td><a href="index_notation_S.html">S</a></td>
<td>T</td>
<td><a href="index_notation_U.html">U</a></td>
<td><a href="index_notation_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_notation_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_notation_*.html">other</a></td>
<td>(1496 entries)</td>
</tr>
<tr>
<td>Module Index</td>
<td><a href="index_module_A.html">A</a></td>
<td><a href="index_module_B.html">B</a></td>
<td><a href="index_module_C.html">C</a></td>
<td><a href="index_module_D.html">D</a></td>
<td><a href="index_module_E.html">E</a></td>
<td><a href="index_module_F.html">F</a></td>
<td><a href="index_module_G.html">G</a></td>
<td>H</td>
<td><a href="index_module_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_module_M.html">M</a></td>
<td><a href="index_module_N.html">N</a></td>
<td><a href="index_module_O.html">O</a></td>
<td><a href="index_module_P.html">P</a></td>
<td><a href="index_module_Q.html">Q</a></td>
<td><a href="index_module_R.html">R</a></td>
<td><a href="index_module_S.html">S</a></td>
<td><a href="index_module_T.html">T</a></td>
<td><a href="index_module_U.html">U</a></td>
<td><a href="index_module_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(216 entries)</td>
</tr>
<tr>
<td>Variable Index</td>
<td><a href="index_variable_A.html">A</a></td>
<td><a href="index_variable_B.html">B</a></td>
<td><a href="index_variable_C.html">C</a></td>
<td><a href="index_variable_D.html">D</a></td>
<td><a href="index_variable_E.html">E</a></td>
<td><a href="index_variable_F.html">F</a></td>
<td><a href="index_variable_G.html">G</a></td>
<td><a href="index_variable_H.html">H</a></td>
<td><a href="index_variable_I.html">I</a></td>
<td>J</td>
<td><a href="index_variable_K.html">K</a></td>
<td><a href="index_variable_L.html">L</a></td>
<td><a href="index_variable_M.html">M</a></td>
<td><a href="index_variable_N.html">N</a></td>
<td><a href="index_variable_O.html">O</a></td>
<td><a href="index_variable_P.html">P</a></td>
<td><a href="index_variable_Q.html">Q</a></td>
<td><a href="index_variable_R.html">R</a></td>
<td><a href="index_variable_S.html">S</a></td>
<td><a href="index_variable_T.html">T</a></td>
<td><a href="index_variable_U.html">U</a></td>
<td><a href="index_variable_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_variable_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(3586 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td><a href="index_library_A.html">A</a></td>
<td><a href="index_library_B.html">B</a></td>
<td><a href="index_library_C.html">C</a></td>
<td><a href="index_library_D.html">D</a></td>
<td><a href="index_library_E.html">E</a></td>
<td><a href="index_library_F.html">F</a></td>
<td><a href="index_library_G.html">G</a></td>
<td><a href="index_library_H.html">H</a></td>
<td><a href="index_library_I.html">I</a></td>
<td><a href="index_library_J.html">J</a></td>
<td>K</td>
<td>L</td>
<td><a href="index_library_M.html">M</a></td>
<td><a href="index_library_N.html">N</a></td>
<td>O</td>
<td><a href="index_library_P.html">P</a></td>
<td><a href="index_library_Q.html">Q</a></td>
<td><a href="index_library_R.html">R</a></td>
<td><a href="index_library_S.html">S</a></td>
<td><a href="index_library_T.html">T</a></td>
<td>U</td>
<td><a href="index_library_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_library_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(84 entries)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td><a href="index_lemma_A.html">A</a></td>
<td><a href="index_lemma_B.html">B</a></td>
<td><a href="index_lemma_C.html">C</a></td>
<td><a href="index_lemma_D.html">D</a></td>
<td><a href="index_lemma_E.html">E</a></td>
<td><a href="index_lemma_F.html">F</a></td>
<td><a href="index_lemma_G.html">G</a></td>
<td><a href="index_lemma_H.html">H</a></td>
<td><a href="index_lemma_I.html">I</a></td>
<td><a href="index_lemma_J.html">J</a></td>
<td><a href="index_lemma_K.html">K</a></td>
<td><a href="index_lemma_L.html">L</a></td>
<td><a href="index_lemma_M.html">M</a></td>
<td><a href="index_lemma_N.html">N</a></td>
<td><a href="index_lemma_O.html">O</a></td>
<td><a href="index_lemma_P.html">P</a></td>
<td><a href="index_lemma_Q.html">Q</a></td>
<td><a href="index_lemma_R.html">R</a></td>
<td><a href="index_lemma_S.html">S</a></td>
<td><a href="index_lemma_T.html">T</a></td>
<td><a href="index_lemma_U.html">U</a></td>
<td><a href="index_lemma_V.html">V</a></td>
<td><a href="index_lemma_W.html">W</a></td>
<td><a href="index_lemma_X.html">X</a></td>
<td>Y</td>
<td><a href="index_lemma_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(11878 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td><a href="index_constructor_A.html">A</a></td>
<td><a href="index_constructor_B.html">B</a></td>
<td><a href="index_constructor_C.html">C</a></td>
<td><a href="index_constructor_D.html">D</a></td>
<td><a href="index_constructor_E.html">E</a></td>
<td><a href="index_constructor_F.html">F</a></td>
<td><a href="index_constructor_G.html">G</a></td>
<td><a href="index_constructor_H.html">H</a></td>
<td><a href="index_constructor_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_constructor_L.html">L</a></td>
<td><a href="index_constructor_M.html">M</a></td>
<td><a href="index_constructor_N.html">N</a></td>
<td><a href="index_constructor_O.html">O</a></td>
<td><a href="index_constructor_P.html">P</a></td>
<td><a href="index_constructor_Q.html">Q</a></td>
<td><a href="index_constructor_R.html">R</a></td>
<td><a href="index_constructor_S.html">S</a></td>
<td><a href="index_constructor_T.html">T</a></td>
<td><a href="index_constructor_U.html">U</a></td>
<td><a href="index_constructor_V.html">V</a></td>
<td><a href="index_constructor_W.html">W</a></td>
<td><a href="index_constructor_X.html">X</a></td>
<td>Y</td>
<td><a href="index_constructor_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(389 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td><a href="index_axiom_A.html">A</a></td>
<td><a href="index_axiom_B.html">B</a></td>
<td><a href="index_axiom_C.html">C</a></td>
<td>D</td>
<td><a href="index_axiom_E.html">E</a></td>
<td><a href="index_axiom_F.html">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index_axiom_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index_axiom_P.html">P</a></td>
<td>Q</td>
<td><a href="index_axiom_R.html">R</a></td>
<td><a href="index_axiom_S.html">S</a></td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(49 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td><a href="index_inductive_A.html">A</a></td>
<td><a href="index_inductive_B.html">B</a></td>
<td><a href="index_inductive_C.html">C</a></td>
<td><a href="index_inductive_D.html">D</a></td>
<td><a href="index_inductive_E.html">E</a></td>
<td><a href="index_inductive_F.html">F</a></td>
<td><a href="index_inductive_G.html">G</a></td>
<td><a href="index_inductive_H.html">H</a></td>
<td><a href="index_inductive_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_inductive_L.html">L</a></td>
<td><a href="index_inductive_M.html">M</a></td>
<td><a href="index_inductive_N.html">N</a></td>
<td><a href="index_inductive_O.html">O</a></td>
<td><a href="index_inductive_P.html">P</a></td>
<td><a href="index_inductive_Q.html">Q</a></td>
<td><a href="index_inductive_R.html">R</a></td>
<td><a href="index_inductive_S.html">S</a></td>
<td><a href="index_inductive_T.html">T</a></td>
<td><a href="index_inductive_U.html">U</a></td>
<td><a href="index_inductive_V.html">V</a></td>
<td>W</td>
<td><a href="index_inductive_X.html">X</a></td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(119 entries)</td>
</tr>
<tr>
<td>Projection Index</td>
<td><a href="index_projection_A.html">A</a></td>
<td><a href="index_projection_B.html">B</a></td>
<td><a href="index_projection_C.html">C</a></td>
<td>D</td>
<td><a href="index_projection_E.html">E</a></td>
<td><a href="index_projection_F.html">F</a></td>
<td><a href="index_projection_G.html">G</a></td>
<td>H</td>
<td><a href="index_projection_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_projection_M.html">M</a></td>
<td><a href="index_projection_N.html">N</a></td>
<td>O</td>
<td><a href="index_projection_P.html">P</a></td>
<td><a href="index_projection_Q.html">Q</a></td>
<td><a href="index_projection_R.html">R</a></td>
<td><a href="index_projection_S.html">S</a></td>
<td><a href="index_projection_T.html">T</a></td>
<td><a href="index_projection_U.html">U</a></td>
<td><a href="index_projection_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_projection_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(272 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td><a href="index_section_A.html">A</a></td>
<td><a href="index_section_B.html">B</a></td>
<td><a href="index_section_C.html">C</a></td>
<td><a href="index_section_D.html">D</a></td>
<td><a href="index_section_E.html">E</a></td>
<td><a href="index_section_F.html">F</a></td>
<td><a href="index_section_G.html">G</a></td>
<td><a href="index_section_H.html">H</a></td>
<td><a href="index_section_I.html">I</a></td>
<td>J</td>
<td><a href="index_section_K.html">K</a></td>
<td><a href="index_section_L.html">L</a></td>
<td><a href="index_section_M.html">M</a></td>
<td><a href="index_section_N.html">N</a></td>
<td><a href="index_section_O.html">O</a></td>
<td><a href="index_section_P.html">P</a></td>
<td><a href="index_section_Q.html">Q</a></td>
<td><a href="index_section_R.html">R</a></td>
<td><a href="index_section_S.html">S</a></td>
<td><a href="index_section_T.html">T</a></td>
<td><a href="index_section_U.html">U</a></td>
<td><a href="index_section_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_section_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(1128 entries)</td>
</tr>
<tr>
<td>Abbreviation Index</td>
<td><a href="index_abbreviation_A.html">A</a></td>
<td><a href="index_abbreviation_B.html">B</a></td>
<td><a href="index_abbreviation_C.html">C</a></td>
<td><a href="index_abbreviation_D.html">D</a></td>
<td><a href="index_abbreviation_E.html">E</a></td>
<td><a href="index_abbreviation_F.html">F</a></td>
<td><a href="index_abbreviation_G.html">G</a></td>
<td><a href="index_abbreviation_H.html">H</a></td>
<td><a href="index_abbreviation_I.html">I</a></td>
<td><a href="index_abbreviation_J.html">J</a></td>
<td><a href="index_abbreviation_K.html">K</a></td>
<td><a href="index_abbreviation_L.html">L</a></td>
<td><a href="index_abbreviation_M.html">M</a></td>
<td><a href="index_abbreviation_N.html">N</a></td>
<td><a href="index_abbreviation_O.html">O</a></td>
<td><a href="index_abbreviation_P.html">P</a></td>
<td><a href="index_abbreviation_Q.html">Q</a></td>
<td><a href="index_abbreviation_R.html">R</a></td>
<td><a href="index_abbreviation_S.html">S</a></td>
<td><a href="index_abbreviation_T.html">T</a></td>
<td><a href="index_abbreviation_U.html">U</a></td>
<td><a href="index_abbreviation_V.html">V</a></td>
<td><a href="index_abbreviation_W.html">W</a></td>
<td><a href="index_abbreviation_X.html">X</a></td>
<td>Y</td>
<td><a href="index_abbreviation_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(701 entries)</td>
</tr>
<tr>
<td>Definition Index</td>
<td><a href="index_definition_A.html">A</a></td>
<td><a href="index_definition_B.html">B</a></td>
<td><a href="index_definition_C.html">C</a></td>
<td><a href="index_definition_D.html">D</a></td>
<td><a href="index_definition_E.html">E</a></td>
<td><a href="index_definition_F.html">F</a></td>
<td><a href="index_definition_G.html">G</a></td>
<td><a href="index_definition_H.html">H</a></td>
<td><a href="index_definition_I.html">I</a></td>
<td><a href="index_definition_J.html">J</a></td>
<td><a href="index_definition_K.html">K</a></td>
<td><a href="index_definition_L.html">L</a></td>
<td><a href="index_definition_M.html">M</a></td>
<td><a href="index_definition_N.html">N</a></td>
<td><a href="index_definition_O.html">O</a></td>
<td><a href="index_definition_P.html">P</a></td>
<td><a href="index_definition_Q.html">Q</a></td>
<td><a href="index_definition_R.html">R</a></td>
<td><a href="index_definition_S.html">S</a></td>
<td><a href="index_definition_T.html">T</a></td>
<td><a href="index_definition_U.html">U</a></td>
<td><a href="index_definition_V.html">V</a></td>
<td><a href="index_definition_W.html">W</a></td>
<td><a href="index_definition_X.html">X</a></td>
<td>Y</td>
<td><a href="index_definition_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(4837 entries)</td>
</tr>
<tr>
<td>Record Index</td>
<td><a href="index_record_A.html">A</a></td>
<td>B</td>
<td><a href="index_record_C.html">C</a></td>
<td>D</td>
<td><a href="index_record_E.html">E</a></td>
<td><a href="index_record_F.html">F</a></td>
<td><a href="index_record_G.html">G</a></td>
<td>H</td>
<td><a href="index_record_I.html">I</a></td>
<td>J</td>
<td><a href="index_record_K.html">K</a></td>
<td>L</td>
<td><a href="index_record_M.html">M</a></td>
<td><a href="index_record_N.html">N</a></td>
<td>O</td>
<td><a href="index_record_P.html">P</a></td>
<td><a href="index_record_Q.html">Q</a></td>
<td><a href="index_record_R.html">R</a></td>
<td><a href="index_record_S.html">S</a></td>
<td><a href="index_record_T.html">T</a></td>
<td><a href="index_record_U.html">U</a></td>
<td><a href="index_record_V.html">V</a></td>
<td><a href="index_record_W.html">W</a></td>
<td>X</td>
<td>Y</td>
<td><a href="index_record_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(192 entries)</td>
</tr>
</table>
<hr/><a name="notation_I"></a><h2>I (notation)</h2>
<a href="mathcomp.character.classfun.html#dbbc86b4ca58c3cba967ad32d9fc9e38">'Ind[ _ ] (ring_scope)</a> [in <a href="mathcomp.character.classfun.html">mathcomp.character.classfun</a>]<br/>
<a href="mathcomp.character.classfun.html#daddb95a75ea247d15dea0e3524a63e5">'Ind[ _ , _ ] (ring_scope)</a> [in <a href="mathcomp.character.classfun.html">mathcomp.character.classfun</a>]<br/>
<a href="mathcomp.character.inertia.html#ddda694c2b3215cd89e224821b0146f2">_ ^: _ (cfun_scope)</a> [in <a href="mathcomp.character.inertia.html">mathcomp.character.inertia</a>]<br/>
<a href="mathcomp.character.inertia.html#f2d45fe5e22876ae02944b97d4ededbb">'I_ _ [ _ ] (Group_scope)</a> [in <a href="mathcomp.character.inertia.html">mathcomp.character.inertia</a>]<br/>
<a href="mathcomp.character.inertia.html#e4bb12f301df6a67d96a5924b209f783">'I[ _ ] (Group_scope)</a> [in <a href="mathcomp.character.inertia.html">mathcomp.character.inertia</a>]<br/>
<a href="mathcomp.character.inertia.html#6a989a6414a722580f13fcad5931885d">'I_ _ [ _ ] (group_scope)</a> [in <a href="mathcomp.character.inertia.html">mathcomp.character.inertia</a>]<br/>
<a href="mathcomp.character.inertia.html#99fa4ab272515ca96008d1110d766674">'I[ _ ] (group_scope)</a> [in <a href="mathcomp.character.inertia.html">mathcomp.character.inertia</a>]<br/>
<a href="mathcomp.field.separable.html#59212b1a12dae621b413316be212d437">_ ^ _ (ring_scope)</a> [in <a href="mathcomp.field.separable.html">mathcomp.field.separable</a>]<br/>
<a href="mathcomp.algebra.ssrint.html#878788e4c3198d7431c2d18c9b6d439d">_ - _ (distn_scope)</a> [in <a href="mathcomp.algebra.ssrint.html">mathcomp.algebra.ssrint</a>]<br/>
<a href="mathcomp.algebra.ssrint.html#521bb1f21db4ea2eead2a81dcc1b61f3">`| _ | (nat_scope)</a> [in <a href="mathcomp.algebra.ssrint.html">mathcomp.algebra.ssrint</a>]<br/>
<a href="mathcomp.algebra.interval.html#1c796095ee2c250ae9d97f3c7d8c93ac">_ <= _ ?< if _ (ring_scope)</a> [in <a href="mathcomp.algebra.interval.html">mathcomp.algebra.interval</a>]<br/>
<a href="mathcomp.algebra.interval.html#996170680ea33f9a35c3d01667d531c3">`] -oo , +oo [ (ring_scope)</a> [in <a href="mathcomp.algebra.interval.html">mathcomp.algebra.interval</a>]<br/>
<a href="mathcomp.algebra.interval.html#ddab974cd5332360c70b1aca114bd394">`] _ , +oo [ (ring_scope)</a> [in <a href="mathcomp.algebra.interval.html">mathcomp.algebra.interval</a>]<br/>
<a href="mathcomp.algebra.interval.html#84c6be04931432ed71a28392cd19d478">`[ _ , +oo [ (ring_scope)</a> [in <a href="mathcomp.algebra.interval.html">mathcomp.algebra.interval</a>]<br/>
<a href="mathcomp.algebra.interval.html#f7d4545c39e6f558b751e487fae5aef4">`] -oo , _ [ (ring_scope)</a> [in <a href="mathcomp.algebra.interval.html">mathcomp.algebra.interval</a>]<br/>
<a href="mathcomp.algebra.interval.html#6d014c3c0583cf03ab0a7cdc9d80e6e4">`] -oo , _ ] (ring_scope)</a> [in <a href="mathcomp.algebra.interval.html">mathcomp.algebra.interval</a>]<br/>
<a href="mathcomp.algebra.interval.html#5d6177042cf2728bb3a48ad4d7fef36d">`] _ , _ [ (ring_scope)</a> [in <a href="mathcomp.algebra.interval.html">mathcomp.algebra.interval</a>]<br/>
<a href="mathcomp.algebra.interval.html#e13694bd4c96b2ebd74cba5937d97bac">`[ _ , _ [ (ring_scope)</a> [in <a href="mathcomp.algebra.interval.html">mathcomp.algebra.interval</a>]<br/>
<a href="mathcomp.algebra.interval.html#9776a398e1a32aa2aa525fec3dcf7a09">`] _ , _ ] (ring_scope)</a> [in <a href="mathcomp.algebra.interval.html">mathcomp.algebra.interval</a>]<br/>
<a href="mathcomp.algebra.interval.html#0d2438566c38b95c9bc6204c40c6c9af">`[ _ , _ ] (ring_scope)</a> [in <a href="mathcomp.algebra.interval.html">mathcomp.algebra.interval</a>]<br/>
<a href="mathcomp.algebra.ssrint.html#29f521e893e5de614d8a5fea63ebc756">_ * _ (int_scope)</a> [in <a href="mathcomp.algebra.ssrint.html">mathcomp.algebra.ssrint</a>]<br/>
<a href="mathcomp.algebra.ssrint.html#c595220a1a12a506ce155bd2b4d32356">*%Z (int_scope)</a> [in <a href="mathcomp.algebra.ssrint.html">mathcomp.algebra.ssrint</a>]<br/>
<a href="mathcomp.algebra.ssrint.html#1c55f52cd367a9786b56f9604686d38c">1 (int_scope)</a> [in <a href="mathcomp.algebra.ssrint.html">mathcomp.algebra.ssrint</a>]<br/>
<a href="mathcomp.algebra.ssrint.html#2553e52a52e348d7cd01529c54d5b3d8">_ - _ (int_scope)</a> [in <a href="mathcomp.algebra.ssrint.html">mathcomp.algebra.ssrint</a>]<br/>
<a href="mathcomp.algebra.ssrint.html#d3ec034893cac385d2261c9b67bd46a4">_ + _ (int_scope)</a> [in <a href="mathcomp.algebra.ssrint.html">mathcomp.algebra.ssrint</a>]<br/>
<a href="mathcomp.algebra.ssrint.html#16fe9c03523da4e4fa0c7bdd7e456ee3">+%Z (int_scope)</a> [in <a href="mathcomp.algebra.ssrint.html">mathcomp.algebra.ssrint</a>]<br/>
<a href="mathcomp.algebra.ssrint.html#fd14de08ee988ca4bf75ec91ab30dd39">- _ (int_scope)</a> [in <a href="mathcomp.algebra.ssrint.html">mathcomp.algebra.ssrint</a>]<br/>
<a href="mathcomp.algebra.ssrint.html#044e0a2bfc67e7b631e0b437110dfff4">-%Z (int_scope)</a> [in <a href="mathcomp.algebra.ssrint.html">mathcomp.algebra.ssrint</a>]<br/>
<a href="mathcomp.algebra.ssrint.html#0fcbeb07e9d7998c7f0ccf8964c0dd31">0 (int_scope)</a> [in <a href="mathcomp.algebra.ssrint.html">mathcomp.algebra.ssrint</a>]<br/>
<a href="mathcomp.character.character.html#ec96925fba3f0715318b4e1d871abe75">'e_ _</a> [in <a href="mathcomp.character.character.html">mathcomp.character.character</a>]<br/>
<a href="mathcomp.character.character.html#f64cb7d496212396dd8e1623d34f269e">'n_ _</a> [in <a href="mathcomp.character.character.html">mathcomp.character.character</a>]<br/>
<a href="mathcomp.character.character.html#3cfb4dcb4fb55ccb484b841cf32314ff">'R_ _</a> [in <a href="mathcomp.character.character.html">mathcomp.character.character</a>]<br/>
<br/><br/><hr/><table>
<tr>
<td>Global Index</td>
<td><a href="index_global_A.html">A</a></td>
<td><a href="index_global_B.html">B</a></td>
<td><a href="index_global_C.html">C</a></td>
<td><a href="index_global_D.html">D</a></td>
<td><a href="index_global_E.html">E</a></td>
<td><a href="index_global_F.html">F</a></td>
<td><a href="index_global_G.html">G</a></td>
<td><a href="index_global_H.html">H</a></td>
<td><a href="index_global_I.html">I</a></td>
<td><a href="index_global_J.html">J</a></td>
<td><a href="index_global_K.html">K</a></td>
<td><a href="index_global_L.html">L</a></td>
<td><a href="index_global_M.html">M</a></td>
<td><a href="index_global_N.html">N</a></td>
<td><a href="index_global_O.html">O</a></td>
<td><a href="index_global_P.html">P</a></td>
<td><a href="index_global_Q.html">Q</a></td>
<td><a href="index_global_R.html">R</a></td>
<td><a href="index_global_S.html">S</a></td>
<td><a href="index_global_T.html">T</a></td>
<td><a href="index_global_U.html">U</a></td>
<td><a href="index_global_V.html">V</a></td>
<td><a href="index_global_W.html">W</a></td>
<td><a href="index_global_X.html">X</a></td>
<td>Y</td>
<td><a href="index_global_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_global_*.html">other</a></td>
<td>(24947 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td><a href="index_notation_A.html">A</a></td>
<td><a href="index_notation_B.html">B</a></td>
<td><a href="index_notation_C.html">C</a></td>
<td><a href="index_notation_D.html">D</a></td>
<td><a href="index_notation_E.html">E</a></td>
<td><a href="index_notation_F.html">F</a></td>
<td><a href="index_notation_G.html">G</a></td>
<td>H</td>
<td><a href="index_notation_I.html">I</a></td>
<td>J</td>
<td><a href="index_notation_K.html">K</a></td>
<td><a href="index_notation_L.html">L</a></td>
<td><a href="index_notation_M.html">M</a></td>
<td><a href="index_notation_N.html">N</a></td>
<td>O</td>
<td><a href="index_notation_P.html">P</a></td>
<td><a href="index_notation_Q.html">Q</a></td>
<td><a href="index_notation_R.html">R</a></td>
<td><a href="index_notation_S.html">S</a></td>
<td>T</td>
<td><a href="index_notation_U.html">U</a></td>
<td><a href="index_notation_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_notation_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_notation_*.html">other</a></td>
<td>(1496 entries)</td>
</tr>
<tr>
<td>Module Index</td>
<td><a href="index_module_A.html">A</a></td>
<td><a href="index_module_B.html">B</a></td>
<td><a href="index_module_C.html">C</a></td>
<td><a href="index_module_D.html">D</a></td>
<td><a href="index_module_E.html">E</a></td>
<td><a href="index_module_F.html">F</a></td>
<td><a href="index_module_G.html">G</a></td>
<td>H</td>
<td><a href="index_module_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_module_M.html">M</a></td>
<td><a href="index_module_N.html">N</a></td>
<td><a href="index_module_O.html">O</a></td>
<td><a href="index_module_P.html">P</a></td>
<td><a href="index_module_Q.html">Q</a></td>
<td><a href="index_module_R.html">R</a></td>
<td><a href="index_module_S.html">S</a></td>
<td><a href="index_module_T.html">T</a></td>
<td><a href="index_module_U.html">U</a></td>
<td><a href="index_module_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(216 entries)</td>
</tr>
<tr>
<td>Variable Index</td>
<td><a href="index_variable_A.html">A</a></td>
<td><a href="index_variable_B.html">B</a></td>
<td><a href="index_variable_C.html">C</a></td>
<td><a href="index_variable_D.html">D</a></td>
<td><a href="index_variable_E.html">E</a></td>
<td><a href="index_variable_F.html">F</a></td>
<td><a href="index_variable_G.html">G</a></td>
<td><a href="index_variable_H.html">H</a></td>
<td><a href="index_variable_I.html">I</a></td>
<td>J</td>
<td><a href="index_variable_K.html">K</a></td>
<td><a href="index_variable_L.html">L</a></td>
<td><a href="index_variable_M.html">M</a></td>
<td><a href="index_variable_N.html">N</a></td>
<td><a href="index_variable_O.html">O</a></td>
<td><a href="index_variable_P.html">P</a></td>
<td><a href="index_variable_Q.html">Q</a></td>
<td><a href="index_variable_R.html">R</a></td>
<td><a href="index_variable_S.html">S</a></td>
<td><a href="index_variable_T.html">T</a></td>
<td><a href="index_variable_U.html">U</a></td>
<td><a href="index_variable_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_variable_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(3586 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td><a href="index_library_A.html">A</a></td>
<td><a href="index_library_B.html">B</a></td>
<td><a href="index_library_C.html">C</a></td>
<td><a href="index_library_D.html">D</a></td>
<td><a href="index_library_E.html">E</a></td>
<td><a href="index_library_F.html">F</a></td>
<td><a href="index_library_G.html">G</a></td>
<td><a href="index_library_H.html">H</a></td>
<td><a href="index_library_I.html">I</a></td>
<td><a href="index_library_J.html">J</a></td>
<td>K</td>
<td>L</td>
<td><a href="index_library_M.html">M</a></td>
<td><a href="index_library_N.html">N</a></td>
<td>O</td>
<td><a href="index_library_P.html">P</a></td>
<td><a href="index_library_Q.html">Q</a></td>
<td><a href="index_library_R.html">R</a></td>
<td><a href="index_library_S.html">S</a></td>
<td><a href="index_library_T.html">T</a></td>
<td>U</td>
<td><a href="index_library_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_library_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(84 entries)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td><a href="index_lemma_A.html">A</a></td>
<td><a href="index_lemma_B.html">B</a></td>
<td><a href="index_lemma_C.html">C</a></td>
<td><a href="index_lemma_D.html">D</a></td>
<td><a href="index_lemma_E.html">E</a></td>
<td><a href="index_lemma_F.html">F</a></td>
<td><a href="index_lemma_G.html">G</a></td>
<td><a href="index_lemma_H.html">H</a></td>
<td><a href="index_lemma_I.html">I</a></td>
<td><a href="index_lemma_J.html">J</a></td>
<td><a href="index_lemma_K.html">K</a></td>
<td><a href="index_lemma_L.html">L</a></td>
<td><a href="index_lemma_M.html">M</a></td>
<td><a href="index_lemma_N.html">N</a></td>
<td><a href="index_lemma_O.html">O</a></td>
<td><a href="index_lemma_P.html">P</a></td>
<td><a href="index_lemma_Q.html">Q</a></td>
<td><a href="index_lemma_R.html">R</a></td>
<td><a href="index_lemma_S.html">S</a></td>
<td><a href="index_lemma_T.html">T</a></td>
<td><a href="index_lemma_U.html">U</a></td>
<td><a href="index_lemma_V.html">V</a></td>
<td><a href="index_lemma_W.html">W</a></td>
<td><a href="index_lemma_X.html">X</a></td>
<td>Y</td>
<td><a href="index_lemma_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(11878 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td><a href="index_constructor_A.html">A</a></td>
<td><a href="index_constructor_B.html">B</a></td>
<td><a href="index_constructor_C.html">C</a></td>
<td><a href="index_constructor_D.html">D</a></td>
<td><a href="index_constructor_E.html">E</a></td>
<td><a href="index_constructor_F.html">F</a></td>
<td><a href="index_constructor_G.html">G</a></td>
<td><a href="index_constructor_H.html">H</a></td>
<td><a href="index_constructor_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_constructor_L.html">L</a></td>
<td><a href="index_constructor_M.html">M</a></td>
<td><a href="index_constructor_N.html">N</a></td>
<td><a href="index_constructor_O.html">O</a></td>
<td><a href="index_constructor_P.html">P</a></td>
<td><a href="index_constructor_Q.html">Q</a></td>
<td><a href="index_constructor_R.html">R</a></td>
<td><a href="index_constructor_S.html">S</a></td>
<td><a href="index_constructor_T.html">T</a></td>
<td><a href="index_constructor_U.html">U</a></td>
<td><a href="index_constructor_V.html">V</a></td>
<td><a href="index_constructor_W.html">W</a></td>
<td><a href="index_constructor_X.html">X</a></td>
<td>Y</td>
<td><a href="index_constructor_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(389 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td><a href="index_axiom_A.html">A</a></td>
<td><a href="index_axiom_B.html">B</a></td>
<td><a href="index_axiom_C.html">C</a></td>
<td>D</td>
<td><a href="index_axiom_E.html">E</a></td>
<td><a href="index_axiom_F.html">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index_axiom_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index_axiom_P.html">P</a></td>
<td>Q</td>
<td><a href="index_axiom_R.html">R</a></td>
<td><a href="index_axiom_S.html">S</a></td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(49 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td><a href="index_inductive_A.html">A</a></td>
<td><a href="index_inductive_B.html">B</a></td>
<td><a href="index_inductive_C.html">C</a></td>
<td><a href="index_inductive_D.html">D</a></td>
<td><a href="index_inductive_E.html">E</a></td>
<td><a href="index_inductive_F.html">F</a></td>
<td><a href="index_inductive_G.html">G</a></td>
<td><a href="index_inductive_H.html">H</a></td>
<td><a href="index_inductive_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_inductive_L.html">L</a></td>
<td><a href="index_inductive_M.html">M</a></td>
<td><a href="index_inductive_N.html">N</a></td>
<td><a href="index_inductive_O.html">O</a></td>
<td><a href="index_inductive_P.html">P</a></td>
<td><a href="index_inductive_Q.html">Q</a></td>
<td><a href="index_inductive_R.html">R</a></td>
<td><a href="index_inductive_S.html">S</a></td>
<td><a href="index_inductive_T.html">T</a></td>
<td><a href="index_inductive_U.html">U</a></td>
<td><a href="index_inductive_V.html">V</a></td>
<td>W</td>
<td><a href="index_inductive_X.html">X</a></td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(119 entries)</td>
</tr>
<tr>
<td>Projection Index</td>
<td><a href="index_projection_A.html">A</a></td>
<td><a href="index_projection_B.html">B</a></td>
<td><a href="index_projection_C.html">C</a></td>
<td>D</td>
<td><a href="index_projection_E.html">E</a></td>
<td><a href="index_projection_F.html">F</a></td>
<td><a href="index_projection_G.html">G</a></td>
<td>H</td>
<td><a href="index_projection_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_projection_M.html">M</a></td>
<td><a href="index_projection_N.html">N</a></td>
<td>O</td>
<td><a href="index_projection_P.html">P</a></td>
<td><a href="index_projection_Q.html">Q</a></td>
<td><a href="index_projection_R.html">R</a></td>
<td><a href="index_projection_S.html">S</a></td>
<td><a href="index_projection_T.html">T</a></td>
<td><a href="index_projection_U.html">U</a></td>
<td><a href="index_projection_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_projection_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(272 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td><a href="index_section_A.html">A</a></td>
<td><a href="index_section_B.html">B</a></td>
<td><a href="index_section_C.html">C</a></td>
<td><a href="index_section_D.html">D</a></td>
<td><a href="index_section_E.html">E</a></td>
<td><a href="index_section_F.html">F</a></td>
<td><a href="index_section_G.html">G</a></td>
<td><a href="index_section_H.html">H</a></td>
<td><a href="index_section_I.html">I</a></td>
<td>J</td>
<td><a href="index_section_K.html">K</a></td>
<td><a href="index_section_L.html">L</a></td>
<td><a href="index_section_M.html">M</a></td>
<td><a href="index_section_N.html">N</a></td>
<td><a href="index_section_O.html">O</a></td>
<td><a href="index_section_P.html">P</a></td>
<td><a href="index_section_Q.html">Q</a></td>
<td><a href="index_section_R.html">R</a></td>
<td><a href="index_section_S.html">S</a></td>
<td><a href="index_section_T.html">T</a></td>
<td><a href="index_section_U.html">U</a></td>
<td><a href="index_section_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_section_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(1128 entries)</td>
</tr>
<tr>
<td>Abbreviation Index</td>
<td><a href="index_abbreviation_A.html">A</a></td>
<td><a href="index_abbreviation_B.html">B</a></td>
<td><a href="index_abbreviation_C.html">C</a></td>
<td><a href="index_abbreviation_D.html">D</a></td>
<td><a href="index_abbreviation_E.html">E</a></td>
<td><a href="index_abbreviation_F.html">F</a></td>
<td><a href="index_abbreviation_G.html">G</a></td>
<td><a href="index_abbreviation_H.html">H</a></td>
<td><a href="index_abbreviation_I.html">I</a></td>
<td><a href="index_abbreviation_J.html">J</a></td>
<td><a href="index_abbreviation_K.html">K</a></td>
<td><a href="index_abbreviation_L.html">L</a></td>
<td><a href="index_abbreviation_M.html">M</a></td>
<td><a href="index_abbreviation_N.html">N</a></td>
<td><a href="index_abbreviation_O.html">O</a></td>
<td><a href="index_abbreviation_P.html">P</a></td>
<td><a href="index_abbreviation_Q.html">Q</a></td>
<td><a href="index_abbreviation_R.html">R</a></td>
<td><a href="index_abbreviation_S.html">S</a></td>
<td><a href="index_abbreviation_T.html">T</a></td>
<td><a href="index_abbreviation_U.html">U</a></td>
<td><a href="index_abbreviation_V.html">V</a></td>
<td><a href="index_abbreviation_W.html">W</a></td>
<td><a href="index_abbreviation_X.html">X</a></td>
<td>Y</td>
<td><a href="index_abbreviation_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(701 entries)</td>
</tr>
<tr>
<td>Definition Index</td>
<td><a href="index_definition_A.html">A</a></td>
<td><a href="index_definition_B.html">B</a></td>
<td><a href="index_definition_C.html">C</a></td>
<td><a href="index_definition_D.html">D</a></td>
<td><a href="index_definition_E.html">E</a></td>
<td><a href="index_definition_F.html">F</a></td>
<td><a href="index_definition_G.html">G</a></td>
<td><a href="index_definition_H.html">H</a></td>
<td><a href="index_definition_I.html">I</a></td>
<td><a href="index_definition_J.html">J</a></td>
<td><a href="index_definition_K.html">K</a></td>
<td><a href="index_definition_L.html">L</a></td>
<td><a href="index_definition_M.html">M</a></td>
<td><a href="index_definition_N.html">N</a></td>
<td><a href="index_definition_O.html">O</a></td>
<td><a href="index_definition_P.html">P</a></td>
<td><a href="index_definition_Q.html">Q</a></td>
<td><a href="index_definition_R.html">R</a></td>
<td><a href="index_definition_S.html">S</a></td>
<td><a href="index_definition_T.html">T</a></td>
<td><a href="index_definition_U.html">U</a></td>
<td><a href="index_definition_V.html">V</a></td>
<td><a href="index_definition_W.html">W</a></td>
<td><a href="index_definition_X.html">X</a></td>
<td>Y</td>
<td><a href="index_definition_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(4837 entries)</td>
</tr>
<tr>
<td>Record Index</td>
<td><a href="index_record_A.html">A</a></td>
<td>B</td>
<td><a href="index_record_C.html">C</a></td>
<td>D</td>
<td><a href="index_record_E.html">E</a></td>
<td><a href="index_record_F.html">F</a></td>
<td><a href="index_record_G.html">G</a></td>
<td>H</td>
<td><a href="index_record_I.html">I</a></td>
<td>J</td>
<td><a href="index_record_K.html">K</a></td>
<td>L</td>
<td><a href="index_record_M.html">M</a></td>
<td><a href="index_record_N.html">N</a></td>
<td>O</td>
<td><a href="index_record_P.html">P</a></td>
<td><a href="index_record_Q.html">Q</a></td>
<td><a href="index_record_R.html">R</a></td>
<td><a href="index_record_S.html">S</a></td>
<td><a href="index_record_T.html">T</a></td>
<td><a href="index_record_U.html">U</a></td>
<td><a href="index_record_V.html">V</a></td>
<td><a href="index_record_W.html">W</a></td>
<td>X</td>
<td>Y</td>
<td><a href="index_record_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(192 entries)</td>
</tr>
</table>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>