<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>mathcomp.ssreflect.tuple</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<table>
<tr>
<td>Global Index</td>
<td><a href="index_global_A.html">A</a></td>
<td><a href="index_global_B.html">B</a></td>
<td><a href="index_global_C.html">C</a></td>
<td><a href="index_global_D.html">D</a></td>
<td><a href="index_global_E.html">E</a></td>
<td><a href="index_global_F.html">F</a></td>
<td><a href="index_global_G.html">G</a></td>
<td><a href="index_global_H.html">H</a></td>
<td><a href="index_global_I.html">I</a></td>
<td><a href="index_global_J.html">J</a></td>
<td><a href="index_global_K.html">K</a></td>
<td><a href="index_global_L.html">L</a></td>
<td><a href="index_global_M.html">M</a></td>
<td><a href="index_global_N.html">N</a></td>
<td><a href="index_global_O.html">O</a></td>
<td><a href="index_global_P.html">P</a></td>
<td><a href="index_global_Q.html">Q</a></td>
<td><a href="index_global_R.html">R</a></td>
<td><a href="index_global_S.html">S</a></td>
<td><a href="index_global_T.html">T</a></td>
<td><a href="index_global_U.html">U</a></td>
<td><a href="index_global_V.html">V</a></td>
<td><a href="index_global_W.html">W</a></td>
<td><a href="index_global_X.html">X</a></td>
<td>Y</td>
<td><a href="index_global_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_global_*.html">other</a></td>
<td>(24947 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td><a href="index_notation_A.html">A</a></td>
<td><a href="index_notation_B.html">B</a></td>
<td><a href="index_notation_C.html">C</a></td>
<td><a href="index_notation_D.html">D</a></td>
<td><a href="index_notation_E.html">E</a></td>
<td><a href="index_notation_F.html">F</a></td>
<td><a href="index_notation_G.html">G</a></td>
<td>H</td>
<td><a href="index_notation_I.html">I</a></td>
<td>J</td>
<td><a href="index_notation_K.html">K</a></td>
<td><a href="index_notation_L.html">L</a></td>
<td><a href="index_notation_M.html">M</a></td>
<td><a href="index_notation_N.html">N</a></td>
<td>O</td>
<td><a href="index_notation_P.html">P</a></td>
<td><a href="index_notation_Q.html">Q</a></td>
<td><a href="index_notation_R.html">R</a></td>
<td><a href="index_notation_S.html">S</a></td>
<td>T</td>
<td><a href="index_notation_U.html">U</a></td>
<td><a href="index_notation_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_notation_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_notation_*.html">other</a></td>
<td>(1496 entries)</td>
</tr>
<tr>
<td>Module Index</td>
<td><a href="index_module_A.html">A</a></td>
<td><a href="index_module_B.html">B</a></td>
<td><a href="index_module_C.html">C</a></td>
<td><a href="index_module_D.html">D</a></td>
<td><a href="index_module_E.html">E</a></td>
<td><a href="index_module_F.html">F</a></td>
<td><a href="index_module_G.html">G</a></td>
<td>H</td>
<td><a href="index_module_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_module_M.html">M</a></td>
<td><a href="index_module_N.html">N</a></td>
<td><a href="index_module_O.html">O</a></td>
<td><a href="index_module_P.html">P</a></td>
<td><a href="index_module_Q.html">Q</a></td>
<td><a href="index_module_R.html">R</a></td>
<td><a href="index_module_S.html">S</a></td>
<td><a href="index_module_T.html">T</a></td>
<td><a href="index_module_U.html">U</a></td>
<td><a href="index_module_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(216 entries)</td>
</tr>
<tr>
<td>Variable Index</td>
<td><a href="index_variable_A.html">A</a></td>
<td><a href="index_variable_B.html">B</a></td>
<td><a href="index_variable_C.html">C</a></td>
<td><a href="index_variable_D.html">D</a></td>
<td><a href="index_variable_E.html">E</a></td>
<td><a href="index_variable_F.html">F</a></td>
<td><a href="index_variable_G.html">G</a></td>
<td><a href="index_variable_H.html">H</a></td>
<td><a href="index_variable_I.html">I</a></td>
<td>J</td>
<td><a href="index_variable_K.html">K</a></td>
<td><a href="index_variable_L.html">L</a></td>
<td><a href="index_variable_M.html">M</a></td>
<td><a href="index_variable_N.html">N</a></td>
<td><a href="index_variable_O.html">O</a></td>
<td><a href="index_variable_P.html">P</a></td>
<td><a href="index_variable_Q.html">Q</a></td>
<td><a href="index_variable_R.html">R</a></td>
<td><a href="index_variable_S.html">S</a></td>
<td><a href="index_variable_T.html">T</a></td>
<td><a href="index_variable_U.html">U</a></td>
<td><a href="index_variable_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_variable_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(3586 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td><a href="index_library_A.html">A</a></td>
<td><a href="index_library_B.html">B</a></td>
<td><a href="index_library_C.html">C</a></td>
<td><a href="index_library_D.html">D</a></td>
<td><a href="index_library_E.html">E</a></td>
<td><a href="index_library_F.html">F</a></td>
<td><a href="index_library_G.html">G</a></td>
<td><a href="index_library_H.html">H</a></td>
<td><a href="index_library_I.html">I</a></td>
<td><a href="index_library_J.html">J</a></td>
<td>K</td>
<td>L</td>
<td><a href="index_library_M.html">M</a></td>
<td><a href="index_library_N.html">N</a></td>
<td>O</td>
<td><a href="index_library_P.html">P</a></td>
<td><a href="index_library_Q.html">Q</a></td>
<td><a href="index_library_R.html">R</a></td>
<td><a href="index_library_S.html">S</a></td>
<td><a href="index_library_T.html">T</a></td>
<td>U</td>
<td><a href="index_library_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_library_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(84 entries)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td><a href="index_lemma_A.html">A</a></td>
<td><a href="index_lemma_B.html">B</a></td>
<td><a href="index_lemma_C.html">C</a></td>
<td><a href="index_lemma_D.html">D</a></td>
<td><a href="index_lemma_E.html">E</a></td>
<td><a href="index_lemma_F.html">F</a></td>
<td><a href="index_lemma_G.html">G</a></td>
<td><a href="index_lemma_H.html">H</a></td>
<td><a href="index_lemma_I.html">I</a></td>
<td><a href="index_lemma_J.html">J</a></td>
<td><a href="index_lemma_K.html">K</a></td>
<td><a href="index_lemma_L.html">L</a></td>
<td><a href="index_lemma_M.html">M</a></td>
<td><a href="index_lemma_N.html">N</a></td>
<td><a href="index_lemma_O.html">O</a></td>
<td><a href="index_lemma_P.html">P</a></td>
<td><a href="index_lemma_Q.html">Q</a></td>
<td><a href="index_lemma_R.html">R</a></td>
<td><a href="index_lemma_S.html">S</a></td>
<td><a href="index_lemma_T.html">T</a></td>
<td><a href="index_lemma_U.html">U</a></td>
<td><a href="index_lemma_V.html">V</a></td>
<td><a href="index_lemma_W.html">W</a></td>
<td><a href="index_lemma_X.html">X</a></td>
<td>Y</td>
<td><a href="index_lemma_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(11878 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td><a href="index_constructor_A.html">A</a></td>
<td><a href="index_constructor_B.html">B</a></td>
<td><a href="index_constructor_C.html">C</a></td>
<td><a href="index_constructor_D.html">D</a></td>
<td><a href="index_constructor_E.html">E</a></td>
<td><a href="index_constructor_F.html">F</a></td>
<td><a href="index_constructor_G.html">G</a></td>
<td><a href="index_constructor_H.html">H</a></td>
<td><a href="index_constructor_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_constructor_L.html">L</a></td>
<td><a href="index_constructor_M.html">M</a></td>
<td><a href="index_constructor_N.html">N</a></td>
<td><a href="index_constructor_O.html">O</a></td>
<td><a href="index_constructor_P.html">P</a></td>
<td><a href="index_constructor_Q.html">Q</a></td>
<td><a href="index_constructor_R.html">R</a></td>
<td><a href="index_constructor_S.html">S</a></td>
<td><a href="index_constructor_T.html">T</a></td>
<td><a href="index_constructor_U.html">U</a></td>
<td><a href="index_constructor_V.html">V</a></td>
<td><a href="index_constructor_W.html">W</a></td>
<td><a href="index_constructor_X.html">X</a></td>
<td>Y</td>
<td><a href="index_constructor_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(389 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td><a href="index_axiom_A.html">A</a></td>
<td><a href="index_axiom_B.html">B</a></td>
<td><a href="index_axiom_C.html">C</a></td>
<td>D</td>
<td><a href="index_axiom_E.html">E</a></td>
<td><a href="index_axiom_F.html">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index_axiom_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index_axiom_P.html">P</a></td>
<td>Q</td>
<td><a href="index_axiom_R.html">R</a></td>
<td><a href="index_axiom_S.html">S</a></td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(49 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td><a href="index_inductive_A.html">A</a></td>
<td><a href="index_inductive_B.html">B</a></td>
<td><a href="index_inductive_C.html">C</a></td>
<td><a href="index_inductive_D.html">D</a></td>
<td><a href="index_inductive_E.html">E</a></td>
<td><a href="index_inductive_F.html">F</a></td>
<td><a href="index_inductive_G.html">G</a></td>
<td><a href="index_inductive_H.html">H</a></td>
<td><a href="index_inductive_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_inductive_L.html">L</a></td>
<td><a href="index_inductive_M.html">M</a></td>
<td><a href="index_inductive_N.html">N</a></td>
<td><a href="index_inductive_O.html">O</a></td>
<td><a href="index_inductive_P.html">P</a></td>
<td><a href="index_inductive_Q.html">Q</a></td>
<td><a href="index_inductive_R.html">R</a></td>
<td><a href="index_inductive_S.html">S</a></td>
<td><a href="index_inductive_T.html">T</a></td>
<td><a href="index_inductive_U.html">U</a></td>
<td><a href="index_inductive_V.html">V</a></td>
<td>W</td>
<td><a href="index_inductive_X.html">X</a></td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(119 entries)</td>
</tr>
<tr>
<td>Projection Index</td>
<td><a href="index_projection_A.html">A</a></td>
<td><a href="index_projection_B.html">B</a></td>
<td><a href="index_projection_C.html">C</a></td>
<td>D</td>
<td><a href="index_projection_E.html">E</a></td>
<td><a href="index_projection_F.html">F</a></td>
<td><a href="index_projection_G.html">G</a></td>
<td>H</td>
<td><a href="index_projection_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_projection_M.html">M</a></td>
<td><a href="index_projection_N.html">N</a></td>
<td>O</td>
<td><a href="index_projection_P.html">P</a></td>
<td><a href="index_projection_Q.html">Q</a></td>
<td><a href="index_projection_R.html">R</a></td>
<td><a href="index_projection_S.html">S</a></td>
<td><a href="index_projection_T.html">T</a></td>
<td><a href="index_projection_U.html">U</a></td>
<td><a href="index_projection_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_projection_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(272 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td><a href="index_section_A.html">A</a></td>
<td><a href="index_section_B.html">B</a></td>
<td><a href="index_section_C.html">C</a></td>
<td><a href="index_section_D.html">D</a></td>
<td><a href="index_section_E.html">E</a></td>
<td><a href="index_section_F.html">F</a></td>
<td><a href="index_section_G.html">G</a></td>
<td><a href="index_section_H.html">H</a></td>
<td><a href="index_section_I.html">I</a></td>
<td>J</td>
<td><a href="index_section_K.html">K</a></td>
<td><a href="index_section_L.html">L</a></td>
<td><a href="index_section_M.html">M</a></td>
<td><a href="index_section_N.html">N</a></td>
<td><a href="index_section_O.html">O</a></td>
<td><a href="index_section_P.html">P</a></td>
<td><a href="index_section_Q.html">Q</a></td>
<td><a href="index_section_R.html">R</a></td>
<td><a href="index_section_S.html">S</a></td>
<td><a href="index_section_T.html">T</a></td>
<td><a href="index_section_U.html">U</a></td>
<td><a href="index_section_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_section_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(1128 entries)</td>
</tr>
<tr>
<td>Abbreviation Index</td>
<td><a href="index_abbreviation_A.html">A</a></td>
<td><a href="index_abbreviation_B.html">B</a></td>
<td><a href="index_abbreviation_C.html">C</a></td>
<td><a href="index_abbreviation_D.html">D</a></td>
<td><a href="index_abbreviation_E.html">E</a></td>
<td><a href="index_abbreviation_F.html">F</a></td>
<td><a href="index_abbreviation_G.html">G</a></td>
<td><a href="index_abbreviation_H.html">H</a></td>
<td><a href="index_abbreviation_I.html">I</a></td>
<td><a href="index_abbreviation_J.html">J</a></td>
<td><a href="index_abbreviation_K.html">K</a></td>
<td><a href="index_abbreviation_L.html">L</a></td>
<td><a href="index_abbreviation_M.html">M</a></td>
<td><a href="index_abbreviation_N.html">N</a></td>
<td><a href="index_abbreviation_O.html">O</a></td>
<td><a href="index_abbreviation_P.html">P</a></td>
<td><a href="index_abbreviation_Q.html">Q</a></td>
<td><a href="index_abbreviation_R.html">R</a></td>
<td><a href="index_abbreviation_S.html">S</a></td>
<td><a href="index_abbreviation_T.html">T</a></td>
<td><a href="index_abbreviation_U.html">U</a></td>
<td><a href="index_abbreviation_V.html">V</a></td>
<td><a href="index_abbreviation_W.html">W</a></td>
<td><a href="index_abbreviation_X.html">X</a></td>
<td>Y</td>
<td><a href="index_abbreviation_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(701 entries)</td>
</tr>
<tr>
<td>Definition Index</td>
<td><a href="index_definition_A.html">A</a></td>
<td><a href="index_definition_B.html">B</a></td>
<td><a href="index_definition_C.html">C</a></td>
<td><a href="index_definition_D.html">D</a></td>
<td><a href="index_definition_E.html">E</a></td>
<td><a href="index_definition_F.html">F</a></td>
<td><a href="index_definition_G.html">G</a></td>
<td><a href="index_definition_H.html">H</a></td>
<td><a href="index_definition_I.html">I</a></td>
<td><a href="index_definition_J.html">J</a></td>
<td><a href="index_definition_K.html">K</a></td>
<td><a href="index_definition_L.html">L</a></td>
<td><a href="index_definition_M.html">M</a></td>
<td><a href="index_definition_N.html">N</a></td>
<td><a href="index_definition_O.html">O</a></td>
<td><a href="index_definition_P.html">P</a></td>
<td><a href="index_definition_Q.html">Q</a></td>
<td><a href="index_definition_R.html">R</a></td>
<td><a href="index_definition_S.html">S</a></td>
<td><a href="index_definition_T.html">T</a></td>
<td><a href="index_definition_U.html">U</a></td>
<td><a href="index_definition_V.html">V</a></td>
<td><a href="index_definition_W.html">W</a></td>
<td><a href="index_definition_X.html">X</a></td>
<td>Y</td>
<td><a href="index_definition_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(4837 entries)</td>
</tr>
<tr>
<td>Record Index</td>
<td><a href="index_record_A.html">A</a></td>
<td>B</td>
<td><a href="index_record_C.html">C</a></td>
<td>D</td>
<td><a href="index_record_E.html">E</a></td>
<td><a href="index_record_F.html">F</a></td>
<td><a href="index_record_G.html">G</a></td>
<td>H</td>
<td><a href="index_record_I.html">I</a></td>
<td>J</td>
<td><a href="index_record_K.html">K</a></td>
<td>L</td>
<td><a href="index_record_M.html">M</a></td>
<td><a href="index_record_N.html">N</a></td>
<td>O</td>
<td><a href="index_record_P.html">P</a></td>
<td><a href="index_record_Q.html">Q</a></td>
<td><a href="index_record_R.html">R</a></td>
<td><a href="index_record_S.html">S</a></td>
<td><a href="index_record_T.html">T</a></td>
<td><a href="index_record_U.html">U</a></td>
<td><a href="index_record_V.html">V</a></td>
<td><a href="index_record_W.html">W</a></td>
<td>X</td>
<td>Y</td>
<td><a href="index_record_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(192 entries)</td>
</tr>
</table>
<hr/><a name="definition_S"></a><h2>S (definition)</h2>
<a href="mathcomp.algebra.matrix.html#scalar_mx_rmorphism">scalar_mx_rmorphism</a> [in <a href="mathcomp.algebra.matrix.html">mathcomp.algebra.matrix</a>]<br/>
<a href="mathcomp.algebra.matrix.html#scalar_mx_additive">scalar_mx_additive</a> [in <a href="mathcomp.algebra.matrix.html">mathcomp.algebra.matrix</a>]<br/>
<a href="mathcomp.algebra.matrix.html#scalar_mx">scalar_mx</a> [in <a href="mathcomp.algebra.matrix.html">mathcomp.algebra.matrix</a>]<br/>
<a href="mathcomp.algebra.matrix.html#scalemx">scalemx</a> [in <a href="mathcomp.algebra.matrix.html">mathcomp.algebra.matrix</a>]<br/>
<a href="mathcomp.algebra.ssralg.html#scale_pair">scale_pair</a> [in <a href="mathcomp.algebra.ssralg.html">mathcomp.algebra.ssralg</a>]<br/>
<a href="mathcomp.algebra.vector.html#scale_lfun">scale_lfun</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.poly.html#scale_poly_unlockable">scale_poly_unlockable</a> [in <a href="mathcomp.algebra.poly.html">mathcomp.algebra.poly</a>]<br/>
<a href="mathcomp.algebra.poly.html#scale_poly">scale_poly</a> [in <a href="mathcomp.algebra.poly.html">mathcomp.algebra.poly</a>]<br/>
<a href="mathcomp.algebra.poly.html#scale_poly_def">scale_poly_def</a> [in <a href="mathcomp.algebra.poly.html">mathcomp.algebra.poly</a>]<br/>
<a href="mathcomp.character.mxabelem.html#scale_groupAction">scale_groupAction</a> [in <a href="mathcomp.character.mxabelem.html">mathcomp.character.mxabelem</a>]<br/>
<a href="mathcomp.character.mxabelem.html#scale_action">scale_action</a> [in <a href="mathcomp.character.mxabelem.html">mathcomp.character.mxabelem</a>]<br/>
<a href="mathcomp.character.mxabelem.html#scale_act">scale_act</a> [in <a href="mathcomp.character.mxabelem.html">mathcomp.character.mxabelem</a>]<br/>
<a href="mathcomp.algebra.rat.html#scalq">scalq</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#scalq_unlockable">scalq_unlockable</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#scalq_def">scalq_def</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.ssreflect.seq.html#scanl">scanl</a> [in <a href="mathcomp.ssreflect.seq.html">mathcomp.ssreflect.seq</a>]<br/>
<a href="mathcomp.ssreflect.tuple.html#scanl_tuple">scanl_tuple</a> [in <a href="mathcomp.ssreflect.tuple.html">mathcomp.ssreflect.tuple</a>]<br/>
<a href="mathcomp.solvable.maximal.html#SCN">SCN</a> [in <a href="mathcomp.solvable.maximal.html">mathcomp.solvable.maximal</a>]<br/>
<a href="mathcomp.solvable.maximal.html#SCN_at">SCN_at</a> [in <a href="mathcomp.solvable.maximal.html">mathcomp.solvable.maximal</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdpair1">sdpair1</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdpair1_morphism">sdpair1_morphism</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdpair2">sdpair2</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdpair2_morphism">sdpair2_morphism</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprodm">sdprodm</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprodm_morphism">sdprodm_morphism</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_groupType">sdprod_groupType</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_baseFinGroupType">sdprod_baseFinGroupType</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_groupMixin">sdprod_groupMixin</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_mul">sdprod_mul</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_inv">sdprod_inv</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_one">sdprod_one</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_subFinType">sdprod_subFinType</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_finType">sdprod_finType</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_finMixin">sdprod_finMixin</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_subCountType">sdprod_subCountType</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_countType">sdprod_countType</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_countMixin">sdprod_countMixin</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_choiceType">sdprod_choiceType</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_choiceMixin">sdprod_choiceMixin</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_eqType">sdprod_eqType</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_eqMixin">sdprod_eqMixin</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#sdprod_subType">sdprod_subType</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.character.character.html#sdprod_Iirr">sdprod_Iirr</a> [in <a href="mathcomp.character.character.html">mathcomp.character.character</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#section_repr">section_repr</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#section_repr">section_repr</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#section_isog">section_isog</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#section_subFinType">section_subFinType</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#section_finType">section_finType</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#section_finMixin">section_finMixin</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#section_subCountType">section_subCountType</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#section_countType">section_countType</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#section_countMixin">section_countMixin</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#section_choiceType">section_choiceType</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#section_choiceMixin">section_choiceMixin</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#section_eqType">section_eqType</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#section_eqMixin">section_eqMixin</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#section_subType">section_subType</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#section_group">section_group</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.ssreflect.ssrfun.html#self_inverse">self_inverse</a> [in <a href="mathcomp.ssreflect.ssrfun.html">mathcomp.ssreflect.ssrfun</a>]<br/>
<a href="mathcomp.solvable.extremal.html#semidihedral_gtype">semidihedral_gtype</a> [in <a href="mathcomp.solvable.extremal.html">mathcomp.solvable.extremal</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#semidirect_product">semidirect_product</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.solvable.frobenius.html#semiprime">semiprime</a> [in <a href="mathcomp.solvable.frobenius.html">mathcomp.solvable.frobenius</a>]<br/>
<a href="mathcomp.solvable.frobenius.html#semiregular">semiregular</a> [in <a href="mathcomp.solvable.frobenius.html">mathcomp.solvable.frobenius</a>]<br/>
<a href="mathcomp.field.separable.html#separable">separable</a> [in <a href="mathcomp.field.separable.html">mathcomp.field.separable</a>]<br/>
<a href="mathcomp.field.separable.html#separable_generator">separable_generator</a> [in <a href="mathcomp.field.separable.html">mathcomp.field.separable</a>]<br/>
<a href="mathcomp.field.separable.html#separable_element">separable_element</a> [in <a href="mathcomp.field.separable.html">mathcomp.field.separable</a>]<br/>
<a href="mathcomp.field.separable.html#separable_poly">separable_poly</a> [in <a href="mathcomp.field.separable.html">mathcomp.field.separable</a>]<br/>
<a href="mathcomp.ssreflect.seq.html#seqn">seqn</a> [in <a href="mathcomp.ssreflect.seq.html">mathcomp.ssreflect.seq</a>]<br/>
<a href="mathcomp.ssreflect.seq.html#seqn_rec">seqn_rec</a> [in <a href="mathcomp.ssreflect.seq.html">mathcomp.ssreflect.seq</a>]<br/>
<a href="mathcomp.ssreflect.seq.html#seqn_type">seqn_type</a> [in <a href="mathcomp.ssreflect.seq.html">mathcomp.ssreflect.seq</a>]<br/>
<a href="mathcomp.ssreflect.seq.html#seq_predType">seq_predType</a> [in <a href="mathcomp.ssreflect.seq.html">mathcomp.ssreflect.seq</a>]<br/>
<a href="mathcomp.ssreflect.seq.html#seq_eqType">seq_eqType</a> [in <a href="mathcomp.ssreflect.seq.html">mathcomp.ssreflect.seq</a>]<br/>
<a href="mathcomp.ssreflect.seq.html#seq_eqMixin">seq_eqMixin</a> [in <a href="mathcomp.ssreflect.seq.html">mathcomp.ssreflect.seq</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#seq_countType">seq_countType</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#seq_countMixin">seq_countMixin</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#seq_choiceType">seq_choiceType</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#seq_of_opt">seq_of_opt</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#seq_sub_subFinType">seq_sub_subFinType</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#seq_sub_finType">seq_sub_finType</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#seq_sub_subCountType">seq_sub_subCountType</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#seq_sub_countType">seq_sub_countType</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#seq_sub_choiceType">seq_sub_choiceType</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#seq_sub_choiceMixin">seq_sub_choiceMixin</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#seq_sub_finMixin">seq_sub_finMixin</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#seq_sub_countMixin">seq_sub_countMixin</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#seq_sub_unpickle">seq_sub_unpickle</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#seq_sub_pickle">seq_sub_pickle</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#seq_sub_enum">seq_sub_enum</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#seq_sub_eqType">seq_sub_eqType</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#seq_sub_eqMixin">seq_sub_eqMixin</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#seq_sub_subType">seq_sub_subType</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.character.classfun.html#seq_of_cfun">seq_of_cfun</a> [in <a href="mathcomp.character.classfun.html">mathcomp.character.classfun</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#series_repr">series_repr</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.fingroup.action.html#setact">setact</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#setC">setC</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#setD">setD</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#SetDef.finset">SetDef.finset</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#SetDef.pred_of_set">SetDef.pred_of_set</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#setI">setI</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#setI_group">setI_group</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#setI_addoid">setI_addoid</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#setI_muloid">setI_muloid</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#setI_comoid">setI_comoid</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#setI_monoid">setI_monoid</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#setTfor">setTfor</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#setT_group">setT_group</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#setU">setU</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#setU_addoid">setU_addoid</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#setU_muloid">setU_muloid</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#setU_comoid">setU_comoid</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#setU_monoid">setU_monoid</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#setX">setX</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#setX_group">setX_group</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.ssreflect.seq.html#set_nth">set_nth</a> [in <a href="mathcomp.ssreflect.seq.html">mathcomp.ssreflect.seq</a>]<br/>
<a href="mathcomp.fingroup.action.html#set_action">set_action</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#set_invg">set_invg</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#set_mulg">set_mulg</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_of_subFinType">set_of_subFinType</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_of_finType">set_of_finType</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_of_subCountType">set_of_subCountType</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_of_countType">set_of_countType</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_of_choiceType">set_of_choiceType</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_of_eqType">set_of_eqType</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_of_subType">set_of_subType</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_predType">set_predType</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_subFinType">set_subFinType</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_finType">set_finType</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_finMixin">set_finMixin</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_subCountType">set_subCountType</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_countType">set_countType</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_countMixin">set_countMixin</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_choiceType">set_choiceType</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_choiceMixin">set_choiceMixin</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_eqType">set_eqType</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_eqMixin">set_eqMixin</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_subType">set_subType</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set_of">set_of</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set0">set0</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#set1">set1</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#set1_group">set1_group</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#sgval">sgval</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.morphism.html#sgval_morphism">sgval_morphism</a> [in <a href="mathcomp.fingroup.morphism.html">mathcomp.fingroup.morphism</a>]<br/>
<a href="mathcomp.algebra.ssrint.html#sgz">sgz</a> [in <a href="mathcomp.algebra.ssrint.html">mathcomp.algebra.ssrint</a>]<br/>
<a href="mathcomp.algebra.ssrint.html#sgzE">sgzE</a> [in <a href="mathcomp.algebra.ssrint.html">mathcomp.algebra.ssrint</a>]<br/>
<a href="mathcomp.ssreflect.seq.html#shape">shape</a> [in <a href="mathcomp.ssreflect.seq.html">mathcomp.ssreflect.seq</a>]<br/>
<a href="mathcomp.ssreflect.path.html#shorten">shorten</a> [in <a href="mathcomp.ssreflect.path.html">mathcomp.ssreflect.path</a>]<br/>
<a href="mathcomp.solvable.alt.html#sign_morph">sign_morph</a> [in <a href="mathcomp.solvable.alt.html">mathcomp.solvable.alt</a>]<br/>
<a href="mathcomp.ssreflect.ssrfun.html#sig_of_sig2">sig_of_sig2</a> [in <a href="mathcomp.ssreflect.ssrfun.html">mathcomp.ssreflect.ssrfun</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#sig_subCountType">sig_subCountType</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#sig_countType">sig_countType</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#sig_countMixin">sig_countMixin</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#sig_choiceType">sig_choiceType</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#sig_choiceMixin">sig_choiceMixin</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#sig_subFinType">sig_subFinType</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#sig_finType">sig_finType</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#sig_finMixin">sig_finMixin</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#sig_eqType">sig_eqType</a> [in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#sig_eqMixin">sig_eqMixin</a> [in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#sig_subType">sig_subType</a> [in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.solvable.gseries.html#simple">simple</a> [in <a href="mathcomp.solvable.gseries.html">mathcomp.solvable.gseries</a>]<br/>
<a href="mathcomp.ssreflect.ssrfun.html#SimplFunDelta">SimplFunDelta</a> [in <a href="mathcomp.ssreflect.ssrfun.html">mathcomp.ssreflect.ssrfun</a>]<br/>
<a href="mathcomp.ssreflect.ssrbool.html#SimplPred">SimplPred</a> [in <a href="mathcomp.ssreflect.ssrbool.html">mathcomp.ssreflect.ssrbool</a>]<br/>
<a href="mathcomp.ssreflect.ssrbool.html#simplPredType">simplPredType</a> [in <a href="mathcomp.ssreflect.ssrbool.html">mathcomp.ssreflect.ssrbool</a>]<br/>
<a href="mathcomp.ssreflect.ssrbool.html#SimplRel">SimplRel</a> [in <a href="mathcomp.ssreflect.ssrbool.html">mathcomp.ssreflect.ssrbool</a>]<br/>
<a href="mathcomp.ssreflect.ssrbool.html#simpl_rel">simpl_rel</a> [in <a href="mathcomp.ssreflect.ssrbool.html">mathcomp.ssreflect.ssrbool</a>]<br/>
<a href="mathcomp.ssreflect.ssrbool.html#simpl_pred">simpl_pred</a> [in <a href="mathcomp.ssreflect.ssrbool.html">mathcomp.ssreflect.ssrbool</a>]<br/>
<a href="mathcomp.ssreflect.seq.html#size">size</a> [in <a href="mathcomp.ssreflect.seq.html">mathcomp.ssreflect.seq</a>]<br/>
<a href="mathcomp.field.closed_field.html#sizeT">sizeT</a> [in <a href="mathcomp.field.closed_field.html">mathcomp.field.closed_field</a>]<br/>
<a href="mathcomp.algebra.polyXY.html#sizeY">sizeY</a> [in <a href="mathcomp.algebra.polyXY.html">mathcomp.algebra.polyXY</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#snd_morphism">snd_morphism</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#Socle">Socle</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_subFinType">socle_subFinType</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_finType">socle_finType</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_finMixin">socle_finMixin</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_subCountType">socle_subCountType</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_countType">socle_countType</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_countMixin">socle_countMixin</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_choiceType">socle_choiceType</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_choiceMixin">socle_choiceMixin</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_eqType">socle_eqType</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_eqMixin">socle_eqMixin</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_subType">socle_subType</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_repr">socle_repr</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_module">socle_module</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_mult">socle_mult</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_val">socle_val</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_base">socle_base</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#socle_enum">socle_enum</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.character.html#socle_of_Iirr">socle_of_Iirr</a> [in <a href="mathcomp.character.character.html">mathcomp.character.character</a>]<br/>
<a href="mathcomp.solvable.nilpotent.html#solvable">solvable</a> [in <a href="mathcomp.solvable.nilpotent.html">mathcomp.solvable.nilpotent</a>]<br/>
<a href="mathcomp.ssreflect.path.html#sort">sort</a> [in <a href="mathcomp.ssreflect.path.html">mathcomp.ssreflect.path</a>]<br/>
<a href="mathcomp.ssreflect.path.html#sorted">sorted</a> [in <a href="mathcomp.ssreflect.path.html">mathcomp.ssreflect.path</a>]<br/>
<a href="mathcomp.ssreflect.ssrbool.html#sort_of_simpl_pred">sort_of_simpl_pred</a> [in <a href="mathcomp.ssreflect.ssrbool.html">mathcomp.ssreflect.ssrbool</a>]<br/>
<a href="mathcomp.algebra.vector.html#space_choiceType">space_choiceType</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#space_choiceMixin">space_choiceMixin</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#space_eqType">space_eqType</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#space_eqMixin">space_eqMixin</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#span">span</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#span_unlockable">span_unlockable</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#span_expanded_def">span_expanded_def</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.solvable.maximal.html#special">special</a> [in <a href="mathcomp.solvable.maximal.html">mathcomp.solvable.maximal</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#split">split</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#splits_over">splits_over</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.field.galois.html#splittingFieldFor">splittingFieldFor</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.algType">SplittingField.algType</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.axiom">SplittingField.axiom</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.choiceType">SplittingField.choiceType</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.class">SplittingField.class</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.clone">SplittingField.clone</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.comRingType">SplittingField.comRingType</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.comUnitRingType">SplittingField.comUnitRingType</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.eqType">SplittingField.eqType</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.FalgType">SplittingField.FalgType</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.fieldExtType">SplittingField.fieldExtType</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.fieldType">SplittingField.fieldType</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.idomainType">SplittingField.idomainType</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.lalgType">SplittingField.lalgType</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.lmodType">SplittingField.lmodType</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.pack">SplittingField.pack</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.ringType">SplittingField.ringType</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.unitAlgType">SplittingField.unitAlgType</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.unitRingType">SplittingField.unitRingType</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.vectType">SplittingField.vectType</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.field.galois.html#SplittingField.zmodType">SplittingField.zmodType</a> [in <a href="mathcomp.field.galois.html">mathcomp.field.galois</a>]<br/>
<a href="mathcomp.ssreflect.finset.html#ssetI">ssetI</a> [in <a href="mathcomp.ssreflect.finset.html">mathcomp.ssreflect.finset</a>]<br/>
<a href="mathcomp.ssreflect.ssreflect.html#ssr_wlog">ssr_wlog</a> [in <a href="mathcomp.ssreflect.ssreflect.html">mathcomp.ssreflect.ssreflect</a>]<br/>
<a href="mathcomp.ssreflect.ssreflect.html#ssr_suff">ssr_suff</a> [in <a href="mathcomp.ssreflect.ssreflect.html">mathcomp.ssreflect.ssreflect</a>]<br/>
<a href="mathcomp.ssreflect.ssreflect.html#ssr_have_let">ssr_have_let</a> [in <a href="mathcomp.ssreflect.ssreflect.html">mathcomp.ssreflect.ssreflect</a>]<br/>
<a href="mathcomp.ssreflect.ssreflect.html#ssr_have">ssr_have</a> [in <a href="mathcomp.ssreflect.ssreflect.html">mathcomp.ssreflect.ssreflect</a>]<br/>
<a href="mathcomp.ssreflect.ssreflect.html#ssr_converse">ssr_converse</a> [in <a href="mathcomp.ssreflect.ssreflect.html">mathcomp.ssreflect.ssreflect</a>]<br/>
<a href="mathcomp.solvable.gseries.html#stable_factor">stable_factor</a> [in <a href="mathcomp.solvable.gseries.html">mathcomp.solvable.gseries</a>]<br/>
<a href="mathcomp.character.character.html#standard_grepr">standard_grepr</a> [in <a href="mathcomp.character.character.html">mathcomp.character.character</a>]<br/>
<a href="mathcomp.character.character.html#standard_irr_coef">standard_irr_coef</a> [in <a href="mathcomp.character.character.html">mathcomp.character.character</a>]<br/>
<a href="mathcomp.character.character.html#standard_socle">standard_socle</a> [in <a href="mathcomp.character.character.html">mathcomp.character.character</a>]<br/>
<a href="mathcomp.character.character.html#standard_irr">standard_irr</a> [in <a href="mathcomp.character.character.html">mathcomp.character.character</a>]<br/>
<a href="mathcomp.fingroup.action.html#subact">subact</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.fingroup.action.html#subaction">subaction</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.fingroup.action.html#subact_dom_group">subact_dom_group</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.fingroup.action.html#subact_dom">subact_dom</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subBaseFinGroupType">subBaseFinGroupType</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#SubEqMixin">SubEqMixin</a> [in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.field.fieldext.html#subFExtend">subFExtend</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subFExtend_eqQuotType">subFExtend_eqQuotType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subFExtend_quotType">subFExtend_quotType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subFExtend_choiceType">subFExtend_choiceType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subFExtend_eqType">subFExtend_eqType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_unitAlgType">subfext_unitAlgType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_fieldType">subfext_fieldType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_idomainType">subfext_idomainType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_idomainMixin">subfext_idomainMixin</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_fieldMixin">subfext_fieldMixin</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_comUnitRing">subfext_comUnitRing</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_unitRingType">subfext_unitRingType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_unitRingMixin">subfext_unitRingMixin</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_inv">subfext_inv</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_comRing">subfext_comRing</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_Ring">subfext_Ring</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_comRingMixin">subfext_comRingMixin</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_mul">subfext_mul</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_zmodType">subfext_zmodType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_zmodMixin">subfext_zmodMixin</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_opp">subfext_opp</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext_add">subfext_add</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext0">subfext0</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext0_morph">subfext0_morph</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext1">subfext1</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfext1_morph">subfext1_morph</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#SubFieldExtType">SubFieldExtType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subFinGroupMixin">subFinGroupMixin</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subFinGroupType">subFinGroupType</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#SubFinMixin">SubFinMixin</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#SubFinMixin_for">SubFinMixin_for</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#subFinType_finType">subFinType_finType</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#subFinType_subCountType">subFinType_subCountType</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#subFin_mixin">subFin_mixin</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.field.fieldext.html#SubfxFalgType">SubfxFalgType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#SubfxVectMixin">SubfxVectMixin</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#SubfxVectType">SubfxVectType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_eval_lrmorphism">subfx_eval_lrmorphism</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_eval_linear">subfx_eval_linear</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_algType">subfx_algType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_lalgType">subfx_lalgType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_lmodType">subfx_lmodType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_lmodMixin">subfx_lmodMixin</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_scale">subfx_scale</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_eval_rmorphism">subfx_eval_rmorphism</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_eval_additive">subfx_eval_additive</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_root">subfx_root</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_eval_morph">subfx_eval_morph</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_eval">subfx_eval</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_inj_rmorphism">subfx_inj_rmorphism</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_inj_additive">subfx_inj_additive</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_inv_rep">subfx_inv_rep</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_poly_inv">subfx_poly_inv</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_mul_rep">subfx_mul_rep</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subfx_inj">subfx_inj</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.algnum.html#subfx_unitAlgType">subfx_unitAlgType</a> [in <a href="mathcomp.field.algnum.html">mathcomp.field.algnum</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subg">subg</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subgroups">subgroups</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#subg_repr">subg_repr</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.fingroup.morphism.html#subg_morphism">subg_morphism</a> [in <a href="mathcomp.fingroup.morphism.html">mathcomp.fingroup.morphism</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subg_mul">subg_mul</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subg_inv">subg_inv</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subg_one">subg_one</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subg_subFinType">subg_subFinType</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subg_finType">subg_finType</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subg_finMixin">subg_finMixin</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subg_subCountType">subg_subCountType</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subg_countType">subg_countType</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subg_countMixin">subg_countMixin</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subg_choiceType">subg_choiceType</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subg_choiceMixin">subg_choiceMixin</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subg_eqType">subg_eqType</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subg_eqMixin">subg_eqMixin</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#subg_subType">subg_subType</a> [in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.algebra.interval.html#subitv">subitv</a> [in <a href="mathcomp.algebra.interval.html">mathcomp.algebra.interval</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#submod_repr">submod_repr</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#submod_mx">submod_mx</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.algebra.mxalgebra.html#submx">submx</a> [in <a href="mathcomp.algebra.mxalgebra.html">mathcomp.algebra.mxalgebra</a>]<br/>
<a href="mathcomp.algebra.mxalgebra.html#submx_unlockable">submx_unlockable</a> [in <a href="mathcomp.algebra.mxalgebra.html">mathcomp.algebra.mxalgebra</a>]<br/>
<a href="mathcomp.algebra.mxalgebra.html#submx_def">submx_def</a> [in <a href="mathcomp.algebra.mxalgebra.html">mathcomp.algebra.mxalgebra</a>]<br/>
<a href="mathcomp.ssreflect.ssrnat.html#subn">subn</a> [in <a href="mathcomp.ssreflect.ssrnat.html">mathcomp.ssreflect.ssrnat</a>]<br/>
<a href="mathcomp.solvable.gseries.html#subnormal">subnormal</a> [in <a href="mathcomp.solvable.gseries.html">mathcomp.solvable.gseries</a>]<br/>
<a href="mathcomp.ssreflect.ssrnat.html#subn_rec">subn_rec</a> [in <a href="mathcomp.ssreflect.ssrnat.html">mathcomp.ssreflect.ssrnat</a>]<br/>
<a href="mathcomp.ssreflect.ssrbool.html#subpred">subpred</a> [in <a href="mathcomp.ssreflect.ssrbool.html">mathcomp.ssreflect.ssrbool</a>]<br/>
<a href="mathcomp.algebra.rat.html#subq">subq</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.ssreflect.ssrbool.html#subrel">subrel</a> [in <a href="mathcomp.ssreflect.ssrbool.html">mathcomp.ssreflect.ssrbool</a>]<br/>
<a href="mathcomp.ssreflect.seq.html#subseq">subseq</a> [in <a href="mathcomp.ssreflect.seq.html">mathcomp.ssreflect.seq</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#subseries_repr">subseries_repr</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#SubsetDef.subset">SubsetDef.subset</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#SubsetDef.subsetEdef">SubsetDef.subsetEdef</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.algebra.vector.html#subsetv">subsetv</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#subset_unlock">subset_unlock</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.field.fieldext.html#subvs_fieldExtType">subvs_fieldExtType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subvs_fieldType">subvs_fieldType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subvs_idomainType">subvs_idomainType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subvs_mul_eq0">subvs_mul_eq0</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subvs_comUnitRingType">subvs_comUnitRingType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subvs_comRingType">subvs_comRingType</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#subvs_mulC">subvs_mulC</a> [in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.algebra.vector.html#subvs_vectType">subvs_vectType</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#subvs_vectMixin">subvs_vectMixin</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#subvs_lmodType">subvs_lmodType</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#subvs_lmodMixin">subvs_lmodMixin</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#subvs_zmodType">subvs_zmodType</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#subvs_zmodMixin">subvs_zmodMixin</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#subvs_choiceType">subvs_choiceType</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#subvs_choiceMixin">subvs_choiceMixin</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#subvs_eqType">subvs_eqType</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#subvs_eqMixin">subvs_eqMixin</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#subvs_subType">subvs_subType</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.field.falgebra.html#subvs_FalgType">subvs_FalgType</a> [in <a href="mathcomp.field.falgebra.html">mathcomp.field.falgebra</a>]<br/>
<a href="mathcomp.field.falgebra.html#subvs_unitAlgType">subvs_unitAlgType</a> [in <a href="mathcomp.field.falgebra.html">mathcomp.field.falgebra</a>]<br/>
<a href="mathcomp.field.falgebra.html#subvs_unitRingType">subvs_unitRingType</a> [in <a href="mathcomp.field.falgebra.html">mathcomp.field.falgebra</a>]<br/>
<a href="mathcomp.field.falgebra.html#subvs_algType">subvs_algType</a> [in <a href="mathcomp.field.falgebra.html">mathcomp.field.falgebra</a>]<br/>
<a href="mathcomp.field.falgebra.html#subvs_lalgType">subvs_lalgType</a> [in <a href="mathcomp.field.falgebra.html">mathcomp.field.falgebra</a>]<br/>
<a href="mathcomp.field.falgebra.html#subvs_ringType">subvs_ringType</a> [in <a href="mathcomp.field.falgebra.html">mathcomp.field.falgebra</a>]<br/>
<a href="mathcomp.field.falgebra.html#subvs_ringMixin">subvs_ringMixin</a> [in <a href="mathcomp.field.falgebra.html">mathcomp.field.falgebra</a>]<br/>
<a href="mathcomp.field.falgebra.html#subvs_mul">subvs_mul</a> [in <a href="mathcomp.field.falgebra.html">mathcomp.field.falgebra</a>]<br/>
<a href="mathcomp.field.falgebra.html#subvs_one">subvs_one</a> [in <a href="mathcomp.field.falgebra.html">mathcomp.field.falgebra</a>]<br/>
<a href="mathcomp.algebra.polyXY.html#sub_annihilant">sub_annihilant</a> [in <a href="mathcomp.algebra.polyXY.html">mathcomp.algebra.polyXY</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#sub_countType">sub_countType</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#sub_countMixin">sub_countMixin</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#sub_choiceType">sub_choiceType</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#sub_choiceClass">sub_choiceClass</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#sub_choiceMixin">sub_choiceMixin</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#sub_ord">sub_ord</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#sub_enum">sub_enum</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.ssrbool.html#sub_mem">sub_mem</a> [in <a href="mathcomp.ssreflect.ssrbool.html">mathcomp.ssreflect.ssrbool</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#sub_eqType">sub_eqType</a> [in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#sub_eqMixin">sub_eqMixin</a> [in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.ssreflect.seq.html#sumn">sumn</a> [in <a href="mathcomp.ssreflect.seq.html">mathcomp.ssreflect.seq</a>]<br/>
<a href="mathcomp.field.closed_field.html#sumpT">sumpT</a> [in <a href="mathcomp.field.closed_field.html">mathcomp.field.closed_field</a>]<br/>
<a href="mathcomp.algebra.vector.html#sumv_pi_for">sumv_pi_for</a> [in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#sum_countType">sum_countType</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#sum_countMixin">sum_countMixin</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#sum_choiceType">sum_choiceType</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#sum_choiceMixin">sum_choiceMixin</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#sum_of_opair">sum_of_opair</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#sum_finType">sum_finType</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#sum_finMixin">sum_finMixin</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#sum_enum">sum_enum</a> [in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#sum_eqType">sum_eqType</a> [in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#sum_eqMixin">sum_eqMixin</a> [in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#sum_eq">sum_eq</a> [in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.algebra.mxalgebra.html#sum_mxsum">sum_mxsum</a> [in <a href="mathcomp.algebra.mxalgebra.html">mathcomp.algebra.mxalgebra</a>]<br/>
<a href="mathcomp.ssreflect.finfun.html#support_for">support_for</a> [in <a href="mathcomp.ssreflect.finfun.html">mathcomp.ssreflect.finfun</a>]<br/>
<a href="mathcomp.algebra.polyXY.html#swapXY">swapXY</a> [in <a href="mathcomp.algebra.polyXY.html">mathcomp.algebra.polyXY</a>]<br/>
<a href="mathcomp.algebra.polyXY.html#swapXY_lrmorphism">swapXY_lrmorphism</a> [in <a href="mathcomp.algebra.polyXY.html">mathcomp.algebra.polyXY</a>]<br/>
<a href="mathcomp.algebra.polyXY.html#swapXY_linear">swapXY_linear</a> [in <a href="mathcomp.algebra.polyXY.html">mathcomp.algebra.polyXY</a>]<br/>
<a href="mathcomp.algebra.polyXY.html#swapXY_rmorphism">swapXY_rmorphism</a> [in <a href="mathcomp.algebra.polyXY.html">mathcomp.algebra.polyXY</a>]<br/>
<a href="mathcomp.algebra.polyXY.html#swapXY_addf">swapXY_addf</a> [in <a href="mathcomp.algebra.polyXY.html">mathcomp.algebra.polyXY</a>]<br/>
<a href="mathcomp.algebra.polyXY.html#swapXY_unlockable">swapXY_unlockable</a> [in <a href="mathcomp.algebra.polyXY.html">mathcomp.algebra.polyXY</a>]<br/>
<a href="mathcomp.algebra.polyXY.html#swapXY_def">swapXY_def</a> [in <a href="mathcomp.algebra.polyXY.html">mathcomp.algebra.polyXY</a>]<br/>
<a href="mathcomp.algebra.matrix.html#swizzle_mx_scalable">swizzle_mx_scalable</a> [in <a href="mathcomp.algebra.matrix.html">mathcomp.algebra.matrix</a>]<br/>
<a href="mathcomp.algebra.matrix.html#swizzle_mx_additive">swizzle_mx_additive</a> [in <a href="mathcomp.algebra.matrix.html">mathcomp.algebra.matrix</a>]<br/>
<a href="mathcomp.algebra.matrix.html#swizzle_mx">swizzle_mx</a> [in <a href="mathcomp.algebra.matrix.html">mathcomp.algebra.matrix</a>]<br/>
<a href="mathcomp.solvable.pgroup.html#Syl">Syl</a> [in <a href="mathcomp.solvable.pgroup.html">mathcomp.solvable.pgroup</a>]<br/>
<a href="mathcomp.solvable.pgroup.html#Sylow">Sylow</a> [in <a href="mathcomp.solvable.pgroup.html">mathcomp.solvable.pgroup</a>]<br/>
<a href="mathcomp.algebra.mxpoly.html#Sylvester_mx">Sylvester_mx</a> [in <a href="mathcomp.algebra.mxpoly.html">mathcomp.algebra.mxpoly</a>]<br/>
<a href="mathcomp.solvable.alt.html#Sym">Sym</a> [in <a href="mathcomp.solvable.alt.html">mathcomp.solvable.alt</a>]<br/>
<a href="mathcomp.ssreflect.ssrbool.html#symmetric">symmetric</a> [in <a href="mathcomp.ssreflect.ssrbool.html">mathcomp.ssreflect.ssrbool</a>]<br/>
<a href="mathcomp.solvable.alt.html#Sym_group">Sym_group</a> [in <a href="mathcomp.solvable.alt.html">mathcomp.solvable.alt</a>]<br/>
<a href="mathcomp.ssreflect.ssrfun.html#s2val">s2val</a> [in <a href="mathcomp.ssreflect.ssrfun.html">mathcomp.ssreflect.ssrfun</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#s2val">s2val</a> [in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<br/><br/><hr/><table>
<tr>
<td>Global Index</td>
<td><a href="index_global_A.html">A</a></td>
<td><a href="index_global_B.html">B</a></td>
<td><a href="index_global_C.html">C</a></td>
<td><a href="index_global_D.html">D</a></td>
<td><a href="index_global_E.html">E</a></td>
<td><a href="index_global_F.html">F</a></td>
<td><a href="index_global_G.html">G</a></td>
<td><a href="index_global_H.html">H</a></td>
<td><a href="index_global_I.html">I</a></td>
<td><a href="index_global_J.html">J</a></td>
<td><a href="index_global_K.html">K</a></td>
<td><a href="index_global_L.html">L</a></td>
<td><a href="index_global_M.html">M</a></td>
<td><a href="index_global_N.html">N</a></td>
<td><a href="index_global_O.html">O</a></td>
<td><a href="index_global_P.html">P</a></td>
<td><a href="index_global_Q.html">Q</a></td>
<td><a href="index_global_R.html">R</a></td>
<td><a href="index_global_S.html">S</a></td>
<td><a href="index_global_T.html">T</a></td>
<td><a href="index_global_U.html">U</a></td>
<td><a href="index_global_V.html">V</a></td>
<td><a href="index_global_W.html">W</a></td>
<td><a href="index_global_X.html">X</a></td>
<td>Y</td>
<td><a href="index_global_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_global_*.html">other</a></td>
<td>(24947 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td><a href="index_notation_A.html">A</a></td>
<td><a href="index_notation_B.html">B</a></td>
<td><a href="index_notation_C.html">C</a></td>
<td><a href="index_notation_D.html">D</a></td>
<td><a href="index_notation_E.html">E</a></td>
<td><a href="index_notation_F.html">F</a></td>
<td><a href="index_notation_G.html">G</a></td>
<td>H</td>
<td><a href="index_notation_I.html">I</a></td>
<td>J</td>
<td><a href="index_notation_K.html">K</a></td>
<td><a href="index_notation_L.html">L</a></td>
<td><a href="index_notation_M.html">M</a></td>
<td><a href="index_notation_N.html">N</a></td>
<td>O</td>
<td><a href="index_notation_P.html">P</a></td>
<td><a href="index_notation_Q.html">Q</a></td>
<td><a href="index_notation_R.html">R</a></td>
<td><a href="index_notation_S.html">S</a></td>
<td>T</td>
<td><a href="index_notation_U.html">U</a></td>
<td><a href="index_notation_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_notation_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_notation_*.html">other</a></td>
<td>(1496 entries)</td>
</tr>
<tr>
<td>Module Index</td>
<td><a href="index_module_A.html">A</a></td>
<td><a href="index_module_B.html">B</a></td>
<td><a href="index_module_C.html">C</a></td>
<td><a href="index_module_D.html">D</a></td>
<td><a href="index_module_E.html">E</a></td>
<td><a href="index_module_F.html">F</a></td>
<td><a href="index_module_G.html">G</a></td>
<td>H</td>
<td><a href="index_module_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_module_M.html">M</a></td>
<td><a href="index_module_N.html">N</a></td>
<td><a href="index_module_O.html">O</a></td>
<td><a href="index_module_P.html">P</a></td>
<td><a href="index_module_Q.html">Q</a></td>
<td><a href="index_module_R.html">R</a></td>
<td><a href="index_module_S.html">S</a></td>
<td><a href="index_module_T.html">T</a></td>
<td><a href="index_module_U.html">U</a></td>
<td><a href="index_module_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(216 entries)</td>
</tr>
<tr>
<td>Variable Index</td>
<td><a href="index_variable_A.html">A</a></td>
<td><a href="index_variable_B.html">B</a></td>
<td><a href="index_variable_C.html">C</a></td>
<td><a href="index_variable_D.html">D</a></td>
<td><a href="index_variable_E.html">E</a></td>
<td><a href="index_variable_F.html">F</a></td>
<td><a href="index_variable_G.html">G</a></td>
<td><a href="index_variable_H.html">H</a></td>
<td><a href="index_variable_I.html">I</a></td>
<td>J</td>
<td><a href="index_variable_K.html">K</a></td>
<td><a href="index_variable_L.html">L</a></td>
<td><a href="index_variable_M.html">M</a></td>
<td><a href="index_variable_N.html">N</a></td>
<td><a href="index_variable_O.html">O</a></td>
<td><a href="index_variable_P.html">P</a></td>
<td><a href="index_variable_Q.html">Q</a></td>
<td><a href="index_variable_R.html">R</a></td>
<td><a href="index_variable_S.html">S</a></td>
<td><a href="index_variable_T.html">T</a></td>
<td><a href="index_variable_U.html">U</a></td>
<td><a href="index_variable_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_variable_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(3586 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td><a href="index_library_A.html">A</a></td>
<td><a href="index_library_B.html">B</a></td>
<td><a href="index_library_C.html">C</a></td>
<td><a href="index_library_D.html">D</a></td>
<td><a href="index_library_E.html">E</a></td>
<td><a href="index_library_F.html">F</a></td>
<td><a href="index_library_G.html">G</a></td>
<td><a href="index_library_H.html">H</a></td>
<td><a href="index_library_I.html">I</a></td>
<td><a href="index_library_J.html">J</a></td>
<td>K</td>
<td>L</td>
<td><a href="index_library_M.html">M</a></td>
<td><a href="index_library_N.html">N</a></td>
<td>O</td>
<td><a href="index_library_P.html">P</a></td>
<td><a href="index_library_Q.html">Q</a></td>
<td><a href="index_library_R.html">R</a></td>
<td><a href="index_library_S.html">S</a></td>
<td><a href="index_library_T.html">T</a></td>
<td>U</td>
<td><a href="index_library_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_library_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(84 entries)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td><a href="index_lemma_A.html">A</a></td>
<td><a href="index_lemma_B.html">B</a></td>
<td><a href="index_lemma_C.html">C</a></td>
<td><a href="index_lemma_D.html">D</a></td>
<td><a href="index_lemma_E.html">E</a></td>
<td><a href="index_lemma_F.html">F</a></td>
<td><a href="index_lemma_G.html">G</a></td>
<td><a href="index_lemma_H.html">H</a></td>
<td><a href="index_lemma_I.html">I</a></td>
<td><a href="index_lemma_J.html">J</a></td>
<td><a href="index_lemma_K.html">K</a></td>
<td><a href="index_lemma_L.html">L</a></td>
<td><a href="index_lemma_M.html">M</a></td>
<td><a href="index_lemma_N.html">N</a></td>
<td><a href="index_lemma_O.html">O</a></td>
<td><a href="index_lemma_P.html">P</a></td>
<td><a href="index_lemma_Q.html">Q</a></td>
<td><a href="index_lemma_R.html">R</a></td>
<td><a href="index_lemma_S.html">S</a></td>
<td><a href="index_lemma_T.html">T</a></td>
<td><a href="index_lemma_U.html">U</a></td>
<td><a href="index_lemma_V.html">V</a></td>
<td><a href="index_lemma_W.html">W</a></td>
<td><a href="index_lemma_X.html">X</a></td>
<td>Y</td>
<td><a href="index_lemma_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(11878 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td><a href="index_constructor_A.html">A</a></td>
<td><a href="index_constructor_B.html">B</a></td>
<td><a href="index_constructor_C.html">C</a></td>
<td><a href="index_constructor_D.html">D</a></td>
<td><a href="index_constructor_E.html">E</a></td>
<td><a href="index_constructor_F.html">F</a></td>
<td><a href="index_constructor_G.html">G</a></td>
<td><a href="index_constructor_H.html">H</a></td>
<td><a href="index_constructor_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_constructor_L.html">L</a></td>
<td><a href="index_constructor_M.html">M</a></td>
<td><a href="index_constructor_N.html">N</a></td>
<td><a href="index_constructor_O.html">O</a></td>
<td><a href="index_constructor_P.html">P</a></td>
<td><a href="index_constructor_Q.html">Q</a></td>
<td><a href="index_constructor_R.html">R</a></td>
<td><a href="index_constructor_S.html">S</a></td>
<td><a href="index_constructor_T.html">T</a></td>
<td><a href="index_constructor_U.html">U</a></td>
<td><a href="index_constructor_V.html">V</a></td>
<td><a href="index_constructor_W.html">W</a></td>
<td><a href="index_constructor_X.html">X</a></td>
<td>Y</td>
<td><a href="index_constructor_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(389 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td><a href="index_axiom_A.html">A</a></td>
<td><a href="index_axiom_B.html">B</a></td>
<td><a href="index_axiom_C.html">C</a></td>
<td>D</td>
<td><a href="index_axiom_E.html">E</a></td>
<td><a href="index_axiom_F.html">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index_axiom_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index_axiom_P.html">P</a></td>
<td>Q</td>
<td><a href="index_axiom_R.html">R</a></td>
<td><a href="index_axiom_S.html">S</a></td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(49 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td><a href="index_inductive_A.html">A</a></td>
<td><a href="index_inductive_B.html">B</a></td>
<td><a href="index_inductive_C.html">C</a></td>
<td><a href="index_inductive_D.html">D</a></td>
<td><a href="index_inductive_E.html">E</a></td>
<td><a href="index_inductive_F.html">F</a></td>
<td><a href="index_inductive_G.html">G</a></td>
<td><a href="index_inductive_H.html">H</a></td>
<td><a href="index_inductive_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_inductive_L.html">L</a></td>
<td><a href="index_inductive_M.html">M</a></td>
<td><a href="index_inductive_N.html">N</a></td>
<td><a href="index_inductive_O.html">O</a></td>
<td><a href="index_inductive_P.html">P</a></td>
<td><a href="index_inductive_Q.html">Q</a></td>
<td><a href="index_inductive_R.html">R</a></td>
<td><a href="index_inductive_S.html">S</a></td>
<td><a href="index_inductive_T.html">T</a></td>
<td><a href="index_inductive_U.html">U</a></td>
<td><a href="index_inductive_V.html">V</a></td>
<td>W</td>
<td><a href="index_inductive_X.html">X</a></td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(119 entries)</td>
</tr>
<tr>
<td>Projection Index</td>
<td><a href="index_projection_A.html">A</a></td>
<td><a href="index_projection_B.html">B</a></td>
<td><a href="index_projection_C.html">C</a></td>
<td>D</td>
<td><a href="index_projection_E.html">E</a></td>
<td><a href="index_projection_F.html">F</a></td>
<td><a href="index_projection_G.html">G</a></td>
<td>H</td>
<td><a href="index_projection_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_projection_M.html">M</a></td>
<td><a href="index_projection_N.html">N</a></td>
<td>O</td>
<td><a href="index_projection_P.html">P</a></td>
<td><a href="index_projection_Q.html">Q</a></td>
<td><a href="index_projection_R.html">R</a></td>
<td><a href="index_projection_S.html">S</a></td>
<td><a href="index_projection_T.html">T</a></td>
<td><a href="index_projection_U.html">U</a></td>
<td><a href="index_projection_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_projection_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(272 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td><a href="index_section_A.html">A</a></td>
<td><a href="index_section_B.html">B</a></td>
<td><a href="index_section_C.html">C</a></td>
<td><a href="index_section_D.html">D</a></td>
<td><a href="index_section_E.html">E</a></td>
<td><a href="index_section_F.html">F</a></td>
<td><a href="index_section_G.html">G</a></td>
<td><a href="index_section_H.html">H</a></td>
<td><a href="index_section_I.html">I</a></td>
<td>J</td>
<td><a href="index_section_K.html">K</a></td>
<td><a href="index_section_L.html">L</a></td>
<td><a href="index_section_M.html">M</a></td>
<td><a href="index_section_N.html">N</a></td>
<td><a href="index_section_O.html">O</a></td>
<td><a href="index_section_P.html">P</a></td>
<td><a href="index_section_Q.html">Q</a></td>
<td><a href="index_section_R.html">R</a></td>
<td><a href="index_section_S.html">S</a></td>
<td><a href="index_section_T.html">T</a></td>
<td><a href="index_section_U.html">U</a></td>
<td><a href="index_section_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_section_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(1128 entries)</td>
</tr>
<tr>
<td>Abbreviation Index</td>
<td><a href="index_abbreviation_A.html">A</a></td>
<td><a href="index_abbreviation_B.html">B</a></td>
<td><a href="index_abbreviation_C.html">C</a></td>
<td><a href="index_abbreviation_D.html">D</a></td>
<td><a href="index_abbreviation_E.html">E</a></td>
<td><a href="index_abbreviation_F.html">F</a></td>
<td><a href="index_abbreviation_G.html">G</a></td>
<td><a href="index_abbreviation_H.html">H</a></td>
<td><a href="index_abbreviation_I.html">I</a></td>
<td><a href="index_abbreviation_J.html">J</a></td>
<td><a href="index_abbreviation_K.html">K</a></td>
<td><a href="index_abbreviation_L.html">L</a></td>
<td><a href="index_abbreviation_M.html">M</a></td>
<td><a href="index_abbreviation_N.html">N</a></td>
<td><a href="index_abbreviation_O.html">O</a></td>
<td><a href="index_abbreviation_P.html">P</a></td>
<td><a href="index_abbreviation_Q.html">Q</a></td>
<td><a href="index_abbreviation_R.html">R</a></td>
<td><a href="index_abbreviation_S.html">S</a></td>
<td><a href="index_abbreviation_T.html">T</a></td>
<td><a href="index_abbreviation_U.html">U</a></td>
<td><a href="index_abbreviation_V.html">V</a></td>
<td><a href="index_abbreviation_W.html">W</a></td>
<td><a href="index_abbreviation_X.html">X</a></td>
<td>Y</td>
<td><a href="index_abbreviation_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(701 entries)</td>
</tr>
<tr>
<td>Definition Index</td>
<td><a href="index_definition_A.html">A</a></td>
<td><a href="index_definition_B.html">B</a></td>
<td><a href="index_definition_C.html">C</a></td>
<td><a href="index_definition_D.html">D</a></td>
<td><a href="index_definition_E.html">E</a></td>
<td><a href="index_definition_F.html">F</a></td>
<td><a href="index_definition_G.html">G</a></td>
<td><a href="index_definition_H.html">H</a></td>
<td><a href="index_definition_I.html">I</a></td>
<td><a href="index_definition_J.html">J</a></td>
<td><a href="index_definition_K.html">K</a></td>
<td><a href="index_definition_L.html">L</a></td>
<td><a href="index_definition_M.html">M</a></td>
<td><a href="index_definition_N.html">N</a></td>
<td><a href="index_definition_O.html">O</a></td>
<td><a href="index_definition_P.html">P</a></td>
<td><a href="index_definition_Q.html">Q</a></td>
<td><a href="index_definition_R.html">R</a></td>
<td><a href="index_definition_S.html">S</a></td>
<td><a href="index_definition_T.html">T</a></td>
<td><a href="index_definition_U.html">U</a></td>
<td><a href="index_definition_V.html">V</a></td>
<td><a href="index_definition_W.html">W</a></td>
<td><a href="index_definition_X.html">X</a></td>
<td>Y</td>
<td><a href="index_definition_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(4837 entries)</td>
</tr>
<tr>
<td>Record Index</td>
<td><a href="index_record_A.html">A</a></td>
<td>B</td>
<td><a href="index_record_C.html">C</a></td>
<td>D</td>
<td><a href="index_record_E.html">E</a></td>
<td><a href="index_record_F.html">F</a></td>
<td><a href="index_record_G.html">G</a></td>
<td>H</td>
<td><a href="index_record_I.html">I</a></td>
<td>J</td>
<td><a href="index_record_K.html">K</a></td>
<td>L</td>
<td><a href="index_record_M.html">M</a></td>
<td><a href="index_record_N.html">N</a></td>
<td>O</td>
<td><a href="index_record_P.html">P</a></td>
<td><a href="index_record_Q.html">Q</a></td>
<td><a href="index_record_R.html">R</a></td>
<td><a href="index_record_S.html">S</a></td>
<td><a href="index_record_T.html">T</a></td>
<td><a href="index_record_U.html">U</a></td>
<td><a href="index_record_V.html">V</a></td>
<td><a href="index_record_W.html">W</a></td>
<td>X</td>
<td>Y</td>
<td><a href="index_record_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(192 entries)</td>
</tr>
</table>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>