<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>mathcomp.ssreflect.tuple</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<table>
<tr>
<td>Global Index</td>
<td><a href="index_global_A.html">A</a></td>
<td><a href="index_global_B.html">B</a></td>
<td><a href="index_global_C.html">C</a></td>
<td><a href="index_global_D.html">D</a></td>
<td><a href="index_global_E.html">E</a></td>
<td><a href="index_global_F.html">F</a></td>
<td><a href="index_global_G.html">G</a></td>
<td><a href="index_global_H.html">H</a></td>
<td><a href="index_global_I.html">I</a></td>
<td><a href="index_global_J.html">J</a></td>
<td><a href="index_global_K.html">K</a></td>
<td><a href="index_global_L.html">L</a></td>
<td><a href="index_global_M.html">M</a></td>
<td><a href="index_global_N.html">N</a></td>
<td><a href="index_global_O.html">O</a></td>
<td><a href="index_global_P.html">P</a></td>
<td><a href="index_global_Q.html">Q</a></td>
<td><a href="index_global_R.html">R</a></td>
<td><a href="index_global_S.html">S</a></td>
<td><a href="index_global_T.html">T</a></td>
<td><a href="index_global_U.html">U</a></td>
<td><a href="index_global_V.html">V</a></td>
<td><a href="index_global_W.html">W</a></td>
<td><a href="index_global_X.html">X</a></td>
<td>Y</td>
<td><a href="index_global_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_global_*.html">other</a></td>
<td>(24947 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td><a href="index_notation_A.html">A</a></td>
<td><a href="index_notation_B.html">B</a></td>
<td><a href="index_notation_C.html">C</a></td>
<td><a href="index_notation_D.html">D</a></td>
<td><a href="index_notation_E.html">E</a></td>
<td><a href="index_notation_F.html">F</a></td>
<td><a href="index_notation_G.html">G</a></td>
<td>H</td>
<td><a href="index_notation_I.html">I</a></td>
<td>J</td>
<td><a href="index_notation_K.html">K</a></td>
<td><a href="index_notation_L.html">L</a></td>
<td><a href="index_notation_M.html">M</a></td>
<td><a href="index_notation_N.html">N</a></td>
<td>O</td>
<td><a href="index_notation_P.html">P</a></td>
<td><a href="index_notation_Q.html">Q</a></td>
<td><a href="index_notation_R.html">R</a></td>
<td><a href="index_notation_S.html">S</a></td>
<td>T</td>
<td><a href="index_notation_U.html">U</a></td>
<td><a href="index_notation_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_notation_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_notation_*.html">other</a></td>
<td>(1496 entries)</td>
</tr>
<tr>
<td>Module Index</td>
<td><a href="index_module_A.html">A</a></td>
<td><a href="index_module_B.html">B</a></td>
<td><a href="index_module_C.html">C</a></td>
<td><a href="index_module_D.html">D</a></td>
<td><a href="index_module_E.html">E</a></td>
<td><a href="index_module_F.html">F</a></td>
<td><a href="index_module_G.html">G</a></td>
<td>H</td>
<td><a href="index_module_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_module_M.html">M</a></td>
<td><a href="index_module_N.html">N</a></td>
<td><a href="index_module_O.html">O</a></td>
<td><a href="index_module_P.html">P</a></td>
<td><a href="index_module_Q.html">Q</a></td>
<td><a href="index_module_R.html">R</a></td>
<td><a href="index_module_S.html">S</a></td>
<td><a href="index_module_T.html">T</a></td>
<td><a href="index_module_U.html">U</a></td>
<td><a href="index_module_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(216 entries)</td>
</tr>
<tr>
<td>Variable Index</td>
<td><a href="index_variable_A.html">A</a></td>
<td><a href="index_variable_B.html">B</a></td>
<td><a href="index_variable_C.html">C</a></td>
<td><a href="index_variable_D.html">D</a></td>
<td><a href="index_variable_E.html">E</a></td>
<td><a href="index_variable_F.html">F</a></td>
<td><a href="index_variable_G.html">G</a></td>
<td><a href="index_variable_H.html">H</a></td>
<td><a href="index_variable_I.html">I</a></td>
<td>J</td>
<td><a href="index_variable_K.html">K</a></td>
<td><a href="index_variable_L.html">L</a></td>
<td><a href="index_variable_M.html">M</a></td>
<td><a href="index_variable_N.html">N</a></td>
<td><a href="index_variable_O.html">O</a></td>
<td><a href="index_variable_P.html">P</a></td>
<td><a href="index_variable_Q.html">Q</a></td>
<td><a href="index_variable_R.html">R</a></td>
<td><a href="index_variable_S.html">S</a></td>
<td><a href="index_variable_T.html">T</a></td>
<td><a href="index_variable_U.html">U</a></td>
<td><a href="index_variable_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_variable_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(3586 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td><a href="index_library_A.html">A</a></td>
<td><a href="index_library_B.html">B</a></td>
<td><a href="index_library_C.html">C</a></td>
<td><a href="index_library_D.html">D</a></td>
<td><a href="index_library_E.html">E</a></td>
<td><a href="index_library_F.html">F</a></td>
<td><a href="index_library_G.html">G</a></td>
<td><a href="index_library_H.html">H</a></td>
<td><a href="index_library_I.html">I</a></td>
<td><a href="index_library_J.html">J</a></td>
<td>K</td>
<td>L</td>
<td><a href="index_library_M.html">M</a></td>
<td><a href="index_library_N.html">N</a></td>
<td>O</td>
<td><a href="index_library_P.html">P</a></td>
<td><a href="index_library_Q.html">Q</a></td>
<td><a href="index_library_R.html">R</a></td>
<td><a href="index_library_S.html">S</a></td>
<td><a href="index_library_T.html">T</a></td>
<td>U</td>
<td><a href="index_library_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_library_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(84 entries)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td><a href="index_lemma_A.html">A</a></td>
<td><a href="index_lemma_B.html">B</a></td>
<td><a href="index_lemma_C.html">C</a></td>
<td><a href="index_lemma_D.html">D</a></td>
<td><a href="index_lemma_E.html">E</a></td>
<td><a href="index_lemma_F.html">F</a></td>
<td><a href="index_lemma_G.html">G</a></td>
<td><a href="index_lemma_H.html">H</a></td>
<td><a href="index_lemma_I.html">I</a></td>
<td><a href="index_lemma_J.html">J</a></td>
<td><a href="index_lemma_K.html">K</a></td>
<td><a href="index_lemma_L.html">L</a></td>
<td><a href="index_lemma_M.html">M</a></td>
<td><a href="index_lemma_N.html">N</a></td>
<td><a href="index_lemma_O.html">O</a></td>
<td><a href="index_lemma_P.html">P</a></td>
<td><a href="index_lemma_Q.html">Q</a></td>
<td><a href="index_lemma_R.html">R</a></td>
<td><a href="index_lemma_S.html">S</a></td>
<td><a href="index_lemma_T.html">T</a></td>
<td><a href="index_lemma_U.html">U</a></td>
<td><a href="index_lemma_V.html">V</a></td>
<td><a href="index_lemma_W.html">W</a></td>
<td><a href="index_lemma_X.html">X</a></td>
<td>Y</td>
<td><a href="index_lemma_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(11878 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td><a href="index_constructor_A.html">A</a></td>
<td><a href="index_constructor_B.html">B</a></td>
<td><a href="index_constructor_C.html">C</a></td>
<td><a href="index_constructor_D.html">D</a></td>
<td><a href="index_constructor_E.html">E</a></td>
<td><a href="index_constructor_F.html">F</a></td>
<td><a href="index_constructor_G.html">G</a></td>
<td><a href="index_constructor_H.html">H</a></td>
<td><a href="index_constructor_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_constructor_L.html">L</a></td>
<td><a href="index_constructor_M.html">M</a></td>
<td><a href="index_constructor_N.html">N</a></td>
<td><a href="index_constructor_O.html">O</a></td>
<td><a href="index_constructor_P.html">P</a></td>
<td><a href="index_constructor_Q.html">Q</a></td>
<td><a href="index_constructor_R.html">R</a></td>
<td><a href="index_constructor_S.html">S</a></td>
<td><a href="index_constructor_T.html">T</a></td>
<td><a href="index_constructor_U.html">U</a></td>
<td><a href="index_constructor_V.html">V</a></td>
<td><a href="index_constructor_W.html">W</a></td>
<td><a href="index_constructor_X.html">X</a></td>
<td>Y</td>
<td><a href="index_constructor_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(389 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td><a href="index_axiom_A.html">A</a></td>
<td><a href="index_axiom_B.html">B</a></td>
<td><a href="index_axiom_C.html">C</a></td>
<td>D</td>
<td><a href="index_axiom_E.html">E</a></td>
<td><a href="index_axiom_F.html">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index_axiom_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index_axiom_P.html">P</a></td>
<td>Q</td>
<td><a href="index_axiom_R.html">R</a></td>
<td><a href="index_axiom_S.html">S</a></td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(49 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td><a href="index_inductive_A.html">A</a></td>
<td><a href="index_inductive_B.html">B</a></td>
<td><a href="index_inductive_C.html">C</a></td>
<td><a href="index_inductive_D.html">D</a></td>
<td><a href="index_inductive_E.html">E</a></td>
<td><a href="index_inductive_F.html">F</a></td>
<td><a href="index_inductive_G.html">G</a></td>
<td><a href="index_inductive_H.html">H</a></td>
<td><a href="index_inductive_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_inductive_L.html">L</a></td>
<td><a href="index_inductive_M.html">M</a></td>
<td><a href="index_inductive_N.html">N</a></td>
<td><a href="index_inductive_O.html">O</a></td>
<td><a href="index_inductive_P.html">P</a></td>
<td><a href="index_inductive_Q.html">Q</a></td>
<td><a href="index_inductive_R.html">R</a></td>
<td><a href="index_inductive_S.html">S</a></td>
<td><a href="index_inductive_T.html">T</a></td>
<td><a href="index_inductive_U.html">U</a></td>
<td><a href="index_inductive_V.html">V</a></td>
<td>W</td>
<td><a href="index_inductive_X.html">X</a></td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(119 entries)</td>
</tr>
<tr>
<td>Projection Index</td>
<td><a href="index_projection_A.html">A</a></td>
<td><a href="index_projection_B.html">B</a></td>
<td><a href="index_projection_C.html">C</a></td>
<td>D</td>
<td><a href="index_projection_E.html">E</a></td>
<td><a href="index_projection_F.html">F</a></td>
<td><a href="index_projection_G.html">G</a></td>
<td>H</td>
<td><a href="index_projection_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_projection_M.html">M</a></td>
<td><a href="index_projection_N.html">N</a></td>
<td>O</td>
<td><a href="index_projection_P.html">P</a></td>
<td><a href="index_projection_Q.html">Q</a></td>
<td><a href="index_projection_R.html">R</a></td>
<td><a href="index_projection_S.html">S</a></td>
<td><a href="index_projection_T.html">T</a></td>
<td><a href="index_projection_U.html">U</a></td>
<td><a href="index_projection_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_projection_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(272 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td><a href="index_section_A.html">A</a></td>
<td><a href="index_section_B.html">B</a></td>
<td><a href="index_section_C.html">C</a></td>
<td><a href="index_section_D.html">D</a></td>
<td><a href="index_section_E.html">E</a></td>
<td><a href="index_section_F.html">F</a></td>
<td><a href="index_section_G.html">G</a></td>
<td><a href="index_section_H.html">H</a></td>
<td><a href="index_section_I.html">I</a></td>
<td>J</td>
<td><a href="index_section_K.html">K</a></td>
<td><a href="index_section_L.html">L</a></td>
<td><a href="index_section_M.html">M</a></td>
<td><a href="index_section_N.html">N</a></td>
<td><a href="index_section_O.html">O</a></td>
<td><a href="index_section_P.html">P</a></td>
<td><a href="index_section_Q.html">Q</a></td>
<td><a href="index_section_R.html">R</a></td>
<td><a href="index_section_S.html">S</a></td>
<td><a href="index_section_T.html">T</a></td>
<td><a href="index_section_U.html">U</a></td>
<td><a href="index_section_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_section_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(1128 entries)</td>
</tr>
<tr>
<td>Abbreviation Index</td>
<td><a href="index_abbreviation_A.html">A</a></td>
<td><a href="index_abbreviation_B.html">B</a></td>
<td><a href="index_abbreviation_C.html">C</a></td>
<td><a href="index_abbreviation_D.html">D</a></td>
<td><a href="index_abbreviation_E.html">E</a></td>
<td><a href="index_abbreviation_F.html">F</a></td>
<td><a href="index_abbreviation_G.html">G</a></td>
<td><a href="index_abbreviation_H.html">H</a></td>
<td><a href="index_abbreviation_I.html">I</a></td>
<td><a href="index_abbreviation_J.html">J</a></td>
<td><a href="index_abbreviation_K.html">K</a></td>
<td><a href="index_abbreviation_L.html">L</a></td>
<td><a href="index_abbreviation_M.html">M</a></td>
<td><a href="index_abbreviation_N.html">N</a></td>
<td><a href="index_abbreviation_O.html">O</a></td>
<td><a href="index_abbreviation_P.html">P</a></td>
<td><a href="index_abbreviation_Q.html">Q</a></td>
<td><a href="index_abbreviation_R.html">R</a></td>
<td><a href="index_abbreviation_S.html">S</a></td>
<td><a href="index_abbreviation_T.html">T</a></td>
<td><a href="index_abbreviation_U.html">U</a></td>
<td><a href="index_abbreviation_V.html">V</a></td>
<td><a href="index_abbreviation_W.html">W</a></td>
<td><a href="index_abbreviation_X.html">X</a></td>
<td>Y</td>
<td><a href="index_abbreviation_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(701 entries)</td>
</tr>
<tr>
<td>Definition Index</td>
<td><a href="index_definition_A.html">A</a></td>
<td><a href="index_definition_B.html">B</a></td>
<td><a href="index_definition_C.html">C</a></td>
<td><a href="index_definition_D.html">D</a></td>
<td><a href="index_definition_E.html">E</a></td>
<td><a href="index_definition_F.html">F</a></td>
<td><a href="index_definition_G.html">G</a></td>
<td><a href="index_definition_H.html">H</a></td>
<td><a href="index_definition_I.html">I</a></td>
<td><a href="index_definition_J.html">J</a></td>
<td><a href="index_definition_K.html">K</a></td>
<td><a href="index_definition_L.html">L</a></td>
<td><a href="index_definition_M.html">M</a></td>
<td><a href="index_definition_N.html">N</a></td>
<td><a href="index_definition_O.html">O</a></td>
<td><a href="index_definition_P.html">P</a></td>
<td><a href="index_definition_Q.html">Q</a></td>
<td><a href="index_definition_R.html">R</a></td>
<td><a href="index_definition_S.html">S</a></td>
<td><a href="index_definition_T.html">T</a></td>
<td><a href="index_definition_U.html">U</a></td>
<td><a href="index_definition_V.html">V</a></td>
<td><a href="index_definition_W.html">W</a></td>
<td><a href="index_definition_X.html">X</a></td>
<td>Y</td>
<td><a href="index_definition_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(4837 entries)</td>
</tr>
<tr>
<td>Record Index</td>
<td><a href="index_record_A.html">A</a></td>
<td>B</td>
<td><a href="index_record_C.html">C</a></td>
<td>D</td>
<td><a href="index_record_E.html">E</a></td>
<td><a href="index_record_F.html">F</a></td>
<td><a href="index_record_G.html">G</a></td>
<td>H</td>
<td><a href="index_record_I.html">I</a></td>
<td>J</td>
<td><a href="index_record_K.html">K</a></td>
<td>L</td>
<td><a href="index_record_M.html">M</a></td>
<td><a href="index_record_N.html">N</a></td>
<td>O</td>
<td><a href="index_record_P.html">P</a></td>
<td><a href="index_record_Q.html">Q</a></td>
<td><a href="index_record_R.html">R</a></td>
<td><a href="index_record_S.html">S</a></td>
<td><a href="index_record_T.html">T</a></td>
<td><a href="index_record_U.html">U</a></td>
<td><a href="index_record_V.html">V</a></td>
<td><a href="index_record_W.html">W</a></td>
<td>X</td>
<td>Y</td>
<td><a href="index_record_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(192 entries)</td>
</tr>
</table>
<hr/><a name="lemma_Q"></a><h2>Q (lemma)</h2>
<a href="mathcomp.fingroup.action.html#qactE">qactE</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.fingroup.action.html#qactEcond">qactEcond</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.fingroup.action.html#qactJ">qactJ</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#qacts_coset">qacts_coset</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#qacts_cosetpre">qacts_cosetpre</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#qact_dom_doms">qact_dom_doms</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.fingroup.action.html#qact_domE">qact_domE</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.fingroup.action.html#qact_is_groupAction">qact_is_groupAction</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.fingroup.action.html#qact_proof">qact_proof</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.fingroup.action.html#qact_subdomE">qact_subdomE</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.algebra.rat.html#QintP">QintP</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qint_subring_closed">Qint_subring_closed</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qint_def">Qint_def</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qint_key">Qint_key</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.intdiv.html#Qint_dvdz">Qint_dvdz</a> [in <a href="mathcomp.algebra.intdiv.html">mathcomp.algebra.intdiv</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#qisomE">qisomE</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#qisom_inj">qisom_inj</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#qisom_isog">qisom_isog</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#qisom_isom">qisom_isom</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#qisom_restr_proof">qisom_restr_proof</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#qisom_ker_proof">qisom_ker_proof</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.algebra.rat.html#QnatP">QnatP</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qnat_semiring_closed">Qnat_semiring_closed</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qnat_def">Qnat_def</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qnat_key">Qnat_key</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.intdiv.html#Qnat_dvd">Qnat_dvd</a> [in <a href="mathcomp.algebra.intdiv.html">mathcomp.algebra.intdiv</a>]<br/>
<a href="mathcomp.field.algnum.html#Qn_aut_exists">Qn_aut_exists</a> [in <a href="mathcomp.field.algnum.html">mathcomp.field.algnum</a>]<br/>
<a href="mathcomp.ssreflect.ssrbool.html#qualifE">qualifE</a> [in <a href="mathcomp.ssreflect.ssrbool.html">mathcomp.ssreflect.ssrbool</a>]<br/>
<a href="mathcomp.solvable.extremal.html#quaternion_classP">quaternion_classP</a> [in <a href="mathcomp.solvable.extremal.html">mathcomp.solvable.extremal</a>]<br/>
<a href="mathcomp.solvable.extremal.html#quaternion_structure">quaternion_structure</a> [in <a href="mathcomp.solvable.extremal.html">mathcomp.solvable.extremal</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientD">quotientD</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientDG">quotientDG</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientD1">quotientD1</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientE">quotientE</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientGI">quotientGI</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientGK">quotientGK</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientI">quotientI</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientIG">quotientIG</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientInorm">quotientInorm</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientJ">quotientJ</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientK">quotientK</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientMidl">quotientMidl</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientMidr">quotientMidr</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientMl">quotientMl</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientMr">quotientMr</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientR">quotientR</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientS">quotientS</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientSGK">quotientSGK</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientSK">quotientSK</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientS1">quotientS1</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientT">quotientT</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientU">quotientU</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientV">quotientV</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientY">quotientY</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientYidl">quotientYidl</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientYidr">quotientYidr</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotientYK">quotientYK</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.solvable.hall.html#quotient_TI_subcent">quotient_TI_subcent</a> [in <a href="mathcomp.solvable.hall.html">mathcomp.solvable.hall</a>]<br/>
<a href="mathcomp.solvable.pgroup.html#quotient_pseries_cat">quotient_pseries_cat</a> [in <a href="mathcomp.solvable.pgroup.html">mathcomp.solvable.pgroup</a>]<br/>
<a href="mathcomp.solvable.pgroup.html#quotient_pseries2">quotient_pseries2</a> [in <a href="mathcomp.solvable.pgroup.html">mathcomp.solvable.pgroup</a>]<br/>
<a href="mathcomp.solvable.pgroup.html#quotient_pseries">quotient_pseries</a> [in <a href="mathcomp.solvable.pgroup.html">mathcomp.solvable.pgroup</a>]<br/>
<a href="mathcomp.solvable.pgroup.html#quotient_pcore_mod">quotient_pcore_mod</a> [in <a href="mathcomp.solvable.pgroup.html">mathcomp.solvable.pgroup</a>]<br/>
<a href="mathcomp.solvable.pgroup.html#quotient_odd">quotient_odd</a> [in <a href="mathcomp.solvable.pgroup.html">mathcomp.solvable.pgroup</a>]<br/>
<a href="mathcomp.solvable.pgroup.html#quotient_pHall">quotient_pHall</a> [in <a href="mathcomp.solvable.pgroup.html">mathcomp.solvable.pgroup</a>]<br/>
<a href="mathcomp.solvable.pgroup.html#quotient_pgroup">quotient_pgroup</a> [in <a href="mathcomp.solvable.pgroup.html">mathcomp.solvable.pgroup</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_isog">quotient_isog</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_isom">quotient_isom</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_subnormG">quotient_subnormG</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_normG">quotient_normG</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_subcent">quotient_subcent</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_abelian">quotient_abelian</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_cents">quotient_cents</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_cent">quotient_cent</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_subcent1">quotient_subcent1</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_cent1s">quotient_cent1s</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_cent1">quotient_cent1</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_normal">quotient_normal</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_subnorm">quotient_subnorm</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_norms">quotient_norms</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_norm">quotient_norm</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_gen">quotient_gen</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_neq1">quotient_neq1</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_inj">quotient_inj</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_injG">quotient_injG</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_sub1">quotient_sub1</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_proper">quotient_proper</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_class">quotient_class</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_homg">quotient_homg</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_set1">quotient_set1</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_setIpre">quotient_setIpre</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#quotient_splitting_field">quotient_splitting_field</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#quotient_coprime_dprod">quotient_coprime_dprod</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#quotient_cprod">quotient_cprod</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#quotient_coprime_sdprod">quotient_coprime_sdprod</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#quotient_pprod">quotient_pprod</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#quotient_sdprodr_isog">quotient_sdprodr_isog</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.fingroup.gproduct.html#quotient_sdprodr_isom">quotient_sdprodr_isom</a> [in <a href="mathcomp.fingroup.gproduct.html">mathcomp.fingroup.gproduct</a>]<br/>
<a href="mathcomp.solvable.abelian.html#quotient_p_rank_abelian">quotient_p_rank_abelian</a> [in <a href="mathcomp.solvable.abelian.html">mathcomp.solvable.abelian</a>]<br/>
<a href="mathcomp.solvable.abelian.html#quotient_rank_abelian">quotient_rank_abelian</a> [in <a href="mathcomp.solvable.abelian.html">mathcomp.solvable.abelian</a>]<br/>
<a href="mathcomp.solvable.abelian.html#quotient_grank">quotient_grank</a> [in <a href="mathcomp.solvable.abelian.html">mathcomp.solvable.abelian</a>]<br/>
<a href="mathcomp.solvable.abelian.html#quotient_pnElem">quotient_pnElem</a> [in <a href="mathcomp.solvable.abelian.html">mathcomp.solvable.abelian</a>]<br/>
<a href="mathcomp.solvable.abelian.html#quotient_pElem">quotient_pElem</a> [in <a href="mathcomp.solvable.abelian.html">mathcomp.solvable.abelian</a>]<br/>
<a href="mathcomp.solvable.abelian.html#quotient_abelem">quotient_abelem</a> [in <a href="mathcomp.solvable.abelian.html">mathcomp.solvable.abelian</a>]<br/>
<a href="mathcomp.solvable.abelian.html#quotient_Ldiv">quotient_Ldiv</a> [in <a href="mathcomp.solvable.abelian.html">mathcomp.solvable.abelian</a>]<br/>
<a href="mathcomp.solvable.abelian.html#quotient_LdivT">quotient_LdivT</a> [in <a href="mathcomp.solvable.abelian.html">mathcomp.solvable.abelian</a>]<br/>
<a href="mathcomp.solvable.gseries.html#quotient_simple">quotient_simple</a> [in <a href="mathcomp.solvable.gseries.html">mathcomp.solvable.gseries</a>]<br/>
<a href="mathcomp.solvable.gseries.html#quotient_maximal_eq">quotient_maximal_eq</a> [in <a href="mathcomp.solvable.gseries.html">mathcomp.solvable.gseries</a>]<br/>
<a href="mathcomp.solvable.gseries.html#quotient_maximal">quotient_maximal</a> [in <a href="mathcomp.solvable.gseries.html">mathcomp.solvable.gseries</a>]<br/>
<a href="mathcomp.solvable.gseries.html#quotient_subnormal">quotient_subnormal</a> [in <a href="mathcomp.solvable.gseries.html">mathcomp.solvable.gseries</a>]<br/>
<a href="mathcomp.solvable.maximal.html#quotient_Phi">quotient_Phi</a> [in <a href="mathcomp.solvable.maximal.html">mathcomp.solvable.maximal</a>]<br/>
<a href="mathcomp.fingroup.action.html#quotient_astabQ">quotient_astabQ</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.character.classfun.html#quotient_cfker_mod">quotient_cfker_mod</a> [in <a href="mathcomp.character.classfun.html">mathcomp.character.classfun</a>]<br/>
<a href="mathcomp.solvable.nilpotent.html#quotient_sol">quotient_sol</a> [in <a href="mathcomp.solvable.nilpotent.html">mathcomp.solvable.nilpotent</a>]<br/>
<a href="mathcomp.solvable.nilpotent.html#quotient_center_nil">quotient_center_nil</a> [in <a href="mathcomp.solvable.nilpotent.html">mathcomp.solvable.nilpotent</a>]<br/>
<a href="mathcomp.solvable.nilpotent.html#quotient_nil">quotient_nil</a> [in <a href="mathcomp.solvable.nilpotent.html">mathcomp.solvable.nilpotent</a>]<br/>
<a href="mathcomp.solvable.nilpotent.html#quotient_ucn_add">quotient_ucn_add</a> [in <a href="mathcomp.solvable.nilpotent.html">mathcomp.solvable.nilpotent</a>]<br/>
<a href="mathcomp.solvable.commutator.html#quotient_der">quotient_der</a> [in <a href="mathcomp.solvable.commutator.html">mathcomp.solvable.commutator</a>]<br/>
<a href="mathcomp.solvable.commutator.html#quotient_cents2r">quotient_cents2r</a> [in <a href="mathcomp.solvable.commutator.html">mathcomp.solvable.commutator</a>]<br/>
<a href="mathcomp.solvable.commutator.html#quotient_cents2">quotient_cents2</a> [in <a href="mathcomp.solvable.commutator.html">mathcomp.solvable.commutator</a>]<br/>
<a href="mathcomp.solvable.cyclic.html#quotient_generator">quotient_generator</a> [in <a href="mathcomp.solvable.cyclic.html">mathcomp.solvable.cyclic</a>]<br/>
<a href="mathcomp.solvable.cyclic.html#quotient_cyclic">quotient_cyclic</a> [in <a href="mathcomp.solvable.cyclic.html">mathcomp.solvable.cyclic</a>]<br/>
<a href="mathcomp.solvable.cyclic.html#quotient_cycle">quotient_cycle</a> [in <a href="mathcomp.solvable.cyclic.html">mathcomp.solvable.cyclic</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.addNq">Quotient.addNq</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.addqA">Quotient.addqA</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.addqC">Quotient.addqC</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.add0q">Quotient.add0q</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.equivE">Quotient.equivE</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.equiv_is_equiv">Quotient.equiv_is_equiv</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.idealrBE">Quotient.idealrBE</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.idealrDE">Quotient.idealrDE</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.mulqA">Quotient.mulqA</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.mulqC">Quotient.mulqC</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.mulq_addl">Quotient.mulq_addl</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.mul1q">Quotient.mul1q</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.nonzero1q">Quotient.nonzero1q</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.pi_mul">Quotient.pi_mul</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.pi_add">Quotient.pi_add</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.pi_opp">Quotient.pi_opp</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.rquot_IdomainAxiom">Quotient.rquot_IdomainAxiom</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient0">quotient0</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient1">quotient1</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient1_isog">quotient1_isog</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient1_isom">quotient1_isom</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotmE">quotmE</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotm_ker_proof">quotm_ker_proof</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotm_dom_proof">quotm_dom_proof</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#quotP">quotP</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#QuotSubType.qreprK">QuotSubType.qreprK</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#QuotSubType.reprP">QuotSubType.reprP</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#QuotSubType.sortPx">QuotSubType.sortPx</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#QuotSubType.sort_Sub">QuotSubType.sort_Sub</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#quotW">quotW</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#quo_mx_irr">quo_mx_irr</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#quo_mx_quotient">quo_mx_quotient</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#quo_repr_coset">quo_repr_coset</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#quo_mx_repr">quo_mx_repr</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#quo_mx_coset">quo_mx_coset</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.character.html#quo_IirrKeq">quo_IirrKeq</a> [in <a href="mathcomp.character.character.html">mathcomp.character.character</a>]<br/>
<a href="mathcomp.character.character.html#quo_IirrK">quo_IirrK</a> [in <a href="mathcomp.character.character.html">mathcomp.character.character</a>]<br/>
<a href="mathcomp.character.character.html#quo_Iirr_eq0">quo_Iirr_eq0</a> [in <a href="mathcomp.character.character.html">mathcomp.character.character</a>]<br/>
<a href="mathcomp.character.character.html#quo_IirrE">quo_IirrE</a> [in <a href="mathcomp.character.character.html">mathcomp.character.character</a>]<br/>
<a href="mathcomp.character.character.html#quo_Iirr0">quo_Iirr0</a> [in <a href="mathcomp.character.character.html">mathcomp.character.character</a>]<br/>
<a href="mathcomp.solvable.extraspecial.html#Q8_extraspecial">Q8_extraspecial</a> [in <a href="mathcomp.solvable.extraspecial.html">mathcomp.solvable.extraspecial</a>]<br/>
<br/><br/><hr/><table>
<tr>
<td>Global Index</td>
<td><a href="index_global_A.html">A</a></td>
<td><a href="index_global_B.html">B</a></td>
<td><a href="index_global_C.html">C</a></td>
<td><a href="index_global_D.html">D</a></td>
<td><a href="index_global_E.html">E</a></td>
<td><a href="index_global_F.html">F</a></td>
<td><a href="index_global_G.html">G</a></td>
<td><a href="index_global_H.html">H</a></td>
<td><a href="index_global_I.html">I</a></td>
<td><a href="index_global_J.html">J</a></td>
<td><a href="index_global_K.html">K</a></td>
<td><a href="index_global_L.html">L</a></td>
<td><a href="index_global_M.html">M</a></td>
<td><a href="index_global_N.html">N</a></td>
<td><a href="index_global_O.html">O</a></td>
<td><a href="index_global_P.html">P</a></td>
<td><a href="index_global_Q.html">Q</a></td>
<td><a href="index_global_R.html">R</a></td>
<td><a href="index_global_S.html">S</a></td>
<td><a href="index_global_T.html">T</a></td>
<td><a href="index_global_U.html">U</a></td>
<td><a href="index_global_V.html">V</a></td>
<td><a href="index_global_W.html">W</a></td>
<td><a href="index_global_X.html">X</a></td>
<td>Y</td>
<td><a href="index_global_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_global_*.html">other</a></td>
<td>(24947 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td><a href="index_notation_A.html">A</a></td>
<td><a href="index_notation_B.html">B</a></td>
<td><a href="index_notation_C.html">C</a></td>
<td><a href="index_notation_D.html">D</a></td>
<td><a href="index_notation_E.html">E</a></td>
<td><a href="index_notation_F.html">F</a></td>
<td><a href="index_notation_G.html">G</a></td>
<td>H</td>
<td><a href="index_notation_I.html">I</a></td>
<td>J</td>
<td><a href="index_notation_K.html">K</a></td>
<td><a href="index_notation_L.html">L</a></td>
<td><a href="index_notation_M.html">M</a></td>
<td><a href="index_notation_N.html">N</a></td>
<td>O</td>
<td><a href="index_notation_P.html">P</a></td>
<td><a href="index_notation_Q.html">Q</a></td>
<td><a href="index_notation_R.html">R</a></td>
<td><a href="index_notation_S.html">S</a></td>
<td>T</td>
<td><a href="index_notation_U.html">U</a></td>
<td><a href="index_notation_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_notation_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_notation_*.html">other</a></td>
<td>(1496 entries)</td>
</tr>
<tr>
<td>Module Index</td>
<td><a href="index_module_A.html">A</a></td>
<td><a href="index_module_B.html">B</a></td>
<td><a href="index_module_C.html">C</a></td>
<td><a href="index_module_D.html">D</a></td>
<td><a href="index_module_E.html">E</a></td>
<td><a href="index_module_F.html">F</a></td>
<td><a href="index_module_G.html">G</a></td>
<td>H</td>
<td><a href="index_module_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_module_M.html">M</a></td>
<td><a href="index_module_N.html">N</a></td>
<td><a href="index_module_O.html">O</a></td>
<td><a href="index_module_P.html">P</a></td>
<td><a href="index_module_Q.html">Q</a></td>
<td><a href="index_module_R.html">R</a></td>
<td><a href="index_module_S.html">S</a></td>
<td><a href="index_module_T.html">T</a></td>
<td><a href="index_module_U.html">U</a></td>
<td><a href="index_module_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(216 entries)</td>
</tr>
<tr>
<td>Variable Index</td>
<td><a href="index_variable_A.html">A</a></td>
<td><a href="index_variable_B.html">B</a></td>
<td><a href="index_variable_C.html">C</a></td>
<td><a href="index_variable_D.html">D</a></td>
<td><a href="index_variable_E.html">E</a></td>
<td><a href="index_variable_F.html">F</a></td>
<td><a href="index_variable_G.html">G</a></td>
<td><a href="index_variable_H.html">H</a></td>
<td><a href="index_variable_I.html">I</a></td>
<td>J</td>
<td><a href="index_variable_K.html">K</a></td>
<td><a href="index_variable_L.html">L</a></td>
<td><a href="index_variable_M.html">M</a></td>
<td><a href="index_variable_N.html">N</a></td>
<td><a href="index_variable_O.html">O</a></td>
<td><a href="index_variable_P.html">P</a></td>
<td><a href="index_variable_Q.html">Q</a></td>
<td><a href="index_variable_R.html">R</a></td>
<td><a href="index_variable_S.html">S</a></td>
<td><a href="index_variable_T.html">T</a></td>
<td><a href="index_variable_U.html">U</a></td>
<td><a href="index_variable_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_variable_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(3586 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td><a href="index_library_A.html">A</a></td>
<td><a href="index_library_B.html">B</a></td>
<td><a href="index_library_C.html">C</a></td>
<td><a href="index_library_D.html">D</a></td>
<td><a href="index_library_E.html">E</a></td>
<td><a href="index_library_F.html">F</a></td>
<td><a href="index_library_G.html">G</a></td>
<td><a href="index_library_H.html">H</a></td>
<td><a href="index_library_I.html">I</a></td>
<td><a href="index_library_J.html">J</a></td>
<td>K</td>
<td>L</td>
<td><a href="index_library_M.html">M</a></td>
<td><a href="index_library_N.html">N</a></td>
<td>O</td>
<td><a href="index_library_P.html">P</a></td>
<td><a href="index_library_Q.html">Q</a></td>
<td><a href="index_library_R.html">R</a></td>
<td><a href="index_library_S.html">S</a></td>
<td><a href="index_library_T.html">T</a></td>
<td>U</td>
<td><a href="index_library_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_library_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(84 entries)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td><a href="index_lemma_A.html">A</a></td>
<td><a href="index_lemma_B.html">B</a></td>
<td><a href="index_lemma_C.html">C</a></td>
<td><a href="index_lemma_D.html">D</a></td>
<td><a href="index_lemma_E.html">E</a></td>
<td><a href="index_lemma_F.html">F</a></td>
<td><a href="index_lemma_G.html">G</a></td>
<td><a href="index_lemma_H.html">H</a></td>
<td><a href="index_lemma_I.html">I</a></td>
<td><a href="index_lemma_J.html">J</a></td>
<td><a href="index_lemma_K.html">K</a></td>
<td><a href="index_lemma_L.html">L</a></td>
<td><a href="index_lemma_M.html">M</a></td>
<td><a href="index_lemma_N.html">N</a></td>
<td><a href="index_lemma_O.html">O</a></td>
<td><a href="index_lemma_P.html">P</a></td>
<td><a href="index_lemma_Q.html">Q</a></td>
<td><a href="index_lemma_R.html">R</a></td>
<td><a href="index_lemma_S.html">S</a></td>
<td><a href="index_lemma_T.html">T</a></td>
<td><a href="index_lemma_U.html">U</a></td>
<td><a href="index_lemma_V.html">V</a></td>
<td><a href="index_lemma_W.html">W</a></td>
<td><a href="index_lemma_X.html">X</a></td>
<td>Y</td>
<td><a href="index_lemma_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(11878 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td><a href="index_constructor_A.html">A</a></td>
<td><a href="index_constructor_B.html">B</a></td>
<td><a href="index_constructor_C.html">C</a></td>
<td><a href="index_constructor_D.html">D</a></td>
<td><a href="index_constructor_E.html">E</a></td>
<td><a href="index_constructor_F.html">F</a></td>
<td><a href="index_constructor_G.html">G</a></td>
<td><a href="index_constructor_H.html">H</a></td>
<td><a href="index_constructor_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_constructor_L.html">L</a></td>
<td><a href="index_constructor_M.html">M</a></td>
<td><a href="index_constructor_N.html">N</a></td>
<td><a href="index_constructor_O.html">O</a></td>
<td><a href="index_constructor_P.html">P</a></td>
<td><a href="index_constructor_Q.html">Q</a></td>
<td><a href="index_constructor_R.html">R</a></td>
<td><a href="index_constructor_S.html">S</a></td>
<td><a href="index_constructor_T.html">T</a></td>
<td><a href="index_constructor_U.html">U</a></td>
<td><a href="index_constructor_V.html">V</a></td>
<td><a href="index_constructor_W.html">W</a></td>
<td><a href="index_constructor_X.html">X</a></td>
<td>Y</td>
<td><a href="index_constructor_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(389 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td><a href="index_axiom_A.html">A</a></td>
<td><a href="index_axiom_B.html">B</a></td>
<td><a href="index_axiom_C.html">C</a></td>
<td>D</td>
<td><a href="index_axiom_E.html">E</a></td>
<td><a href="index_axiom_F.html">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index_axiom_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index_axiom_P.html">P</a></td>
<td>Q</td>
<td><a href="index_axiom_R.html">R</a></td>
<td><a href="index_axiom_S.html">S</a></td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(49 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td><a href="index_inductive_A.html">A</a></td>
<td><a href="index_inductive_B.html">B</a></td>
<td><a href="index_inductive_C.html">C</a></td>
<td><a href="index_inductive_D.html">D</a></td>
<td><a href="index_inductive_E.html">E</a></td>
<td><a href="index_inductive_F.html">F</a></td>
<td><a href="index_inductive_G.html">G</a></td>
<td><a href="index_inductive_H.html">H</a></td>
<td><a href="index_inductive_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_inductive_L.html">L</a></td>
<td><a href="index_inductive_M.html">M</a></td>
<td><a href="index_inductive_N.html">N</a></td>
<td><a href="index_inductive_O.html">O</a></td>
<td><a href="index_inductive_P.html">P</a></td>
<td><a href="index_inductive_Q.html">Q</a></td>
<td><a href="index_inductive_R.html">R</a></td>
<td><a href="index_inductive_S.html">S</a></td>
<td><a href="index_inductive_T.html">T</a></td>
<td><a href="index_inductive_U.html">U</a></td>
<td><a href="index_inductive_V.html">V</a></td>
<td>W</td>
<td><a href="index_inductive_X.html">X</a></td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(119 entries)</td>
</tr>
<tr>
<td>Projection Index</td>
<td><a href="index_projection_A.html">A</a></td>
<td><a href="index_projection_B.html">B</a></td>
<td><a href="index_projection_C.html">C</a></td>
<td>D</td>
<td><a href="index_projection_E.html">E</a></td>
<td><a href="index_projection_F.html">F</a></td>
<td><a href="index_projection_G.html">G</a></td>
<td>H</td>
<td><a href="index_projection_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_projection_M.html">M</a></td>
<td><a href="index_projection_N.html">N</a></td>
<td>O</td>
<td><a href="index_projection_P.html">P</a></td>
<td><a href="index_projection_Q.html">Q</a></td>
<td><a href="index_projection_R.html">R</a></td>
<td><a href="index_projection_S.html">S</a></td>
<td><a href="index_projection_T.html">T</a></td>
<td><a href="index_projection_U.html">U</a></td>
<td><a href="index_projection_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_projection_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(272 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td><a href="index_section_A.html">A</a></td>
<td><a href="index_section_B.html">B</a></td>
<td><a href="index_section_C.html">C</a></td>
<td><a href="index_section_D.html">D</a></td>
<td><a href="index_section_E.html">E</a></td>
<td><a href="index_section_F.html">F</a></td>
<td><a href="index_section_G.html">G</a></td>
<td><a href="index_section_H.html">H</a></td>
<td><a href="index_section_I.html">I</a></td>
<td>J</td>
<td><a href="index_section_K.html">K</a></td>
<td><a href="index_section_L.html">L</a></td>
<td><a href="index_section_M.html">M</a></td>
<td><a href="index_section_N.html">N</a></td>
<td><a href="index_section_O.html">O</a></td>
<td><a href="index_section_P.html">P</a></td>
<td><a href="index_section_Q.html">Q</a></td>
<td><a href="index_section_R.html">R</a></td>
<td><a href="index_section_S.html">S</a></td>
<td><a href="index_section_T.html">T</a></td>
<td><a href="index_section_U.html">U</a></td>
<td><a href="index_section_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_section_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(1128 entries)</td>
</tr>
<tr>
<td>Abbreviation Index</td>
<td><a href="index_abbreviation_A.html">A</a></td>
<td><a href="index_abbreviation_B.html">B</a></td>
<td><a href="index_abbreviation_C.html">C</a></td>
<td><a href="index_abbreviation_D.html">D</a></td>
<td><a href="index_abbreviation_E.html">E</a></td>
<td><a href="index_abbreviation_F.html">F</a></td>
<td><a href="index_abbreviation_G.html">G</a></td>
<td><a href="index_abbreviation_H.html">H</a></td>
<td><a href="index_abbreviation_I.html">I</a></td>
<td><a href="index_abbreviation_J.html">J</a></td>
<td><a href="index_abbreviation_K.html">K</a></td>
<td><a href="index_abbreviation_L.html">L</a></td>
<td><a href="index_abbreviation_M.html">M</a></td>
<td><a href="index_abbreviation_N.html">N</a></td>
<td><a href="index_abbreviation_O.html">O</a></td>
<td><a href="index_abbreviation_P.html">P</a></td>
<td><a href="index_abbreviation_Q.html">Q</a></td>
<td><a href="index_abbreviation_R.html">R</a></td>
<td><a href="index_abbreviation_S.html">S</a></td>
<td><a href="index_abbreviation_T.html">T</a></td>
<td><a href="index_abbreviation_U.html">U</a></td>
<td><a href="index_abbreviation_V.html">V</a></td>
<td><a href="index_abbreviation_W.html">W</a></td>
<td><a href="index_abbreviation_X.html">X</a></td>
<td>Y</td>
<td><a href="index_abbreviation_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(701 entries)</td>
</tr>
<tr>
<td>Definition Index</td>
<td><a href="index_definition_A.html">A</a></td>
<td><a href="index_definition_B.html">B</a></td>
<td><a href="index_definition_C.html">C</a></td>
<td><a href="index_definition_D.html">D</a></td>
<td><a href="index_definition_E.html">E</a></td>
<td><a href="index_definition_F.html">F</a></td>
<td><a href="index_definition_G.html">G</a></td>
<td><a href="index_definition_H.html">H</a></td>
<td><a href="index_definition_I.html">I</a></td>
<td><a href="index_definition_J.html">J</a></td>
<td><a href="index_definition_K.html">K</a></td>
<td><a href="index_definition_L.html">L</a></td>
<td><a href="index_definition_M.html">M</a></td>
<td><a href="index_definition_N.html">N</a></td>
<td><a href="index_definition_O.html">O</a></td>
<td><a href="index_definition_P.html">P</a></td>
<td><a href="index_definition_Q.html">Q</a></td>
<td><a href="index_definition_R.html">R</a></td>
<td><a href="index_definition_S.html">S</a></td>
<td><a href="index_definition_T.html">T</a></td>
<td><a href="index_definition_U.html">U</a></td>
<td><a href="index_definition_V.html">V</a></td>
<td><a href="index_definition_W.html">W</a></td>
<td><a href="index_definition_X.html">X</a></td>
<td>Y</td>
<td><a href="index_definition_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(4837 entries)</td>
</tr>
<tr>
<td>Record Index</td>
<td><a href="index_record_A.html">A</a></td>
<td>B</td>
<td><a href="index_record_C.html">C</a></td>
<td>D</td>
<td><a href="index_record_E.html">E</a></td>
<td><a href="index_record_F.html">F</a></td>
<td><a href="index_record_G.html">G</a></td>
<td>H</td>
<td><a href="index_record_I.html">I</a></td>
<td>J</td>
<td><a href="index_record_K.html">K</a></td>
<td>L</td>
<td><a href="index_record_M.html">M</a></td>
<td><a href="index_record_N.html">N</a></td>
<td>O</td>
<td><a href="index_record_P.html">P</a></td>
<td><a href="index_record_Q.html">Q</a></td>
<td><a href="index_record_R.html">R</a></td>
<td><a href="index_record_S.html">S</a></td>
<td><a href="index_record_T.html">T</a></td>
<td><a href="index_record_U.html">U</a></td>
<td><a href="index_record_V.html">V</a></td>
<td><a href="index_record_W.html">W</a></td>
<td>X</td>
<td>Y</td>
<td><a href="index_record_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(192 entries)</td>
</tr>
</table>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>