<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>mathcomp.ssreflect.tuple</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<table>
<tr>
<td>Global Index</td>
<td><a href="index_global_A.html">A</a></td>
<td><a href="index_global_B.html">B</a></td>
<td><a href="index_global_C.html">C</a></td>
<td><a href="index_global_D.html">D</a></td>
<td><a href="index_global_E.html">E</a></td>
<td><a href="index_global_F.html">F</a></td>
<td><a href="index_global_G.html">G</a></td>
<td><a href="index_global_H.html">H</a></td>
<td><a href="index_global_I.html">I</a></td>
<td><a href="index_global_J.html">J</a></td>
<td><a href="index_global_K.html">K</a></td>
<td><a href="index_global_L.html">L</a></td>
<td><a href="index_global_M.html">M</a></td>
<td><a href="index_global_N.html">N</a></td>
<td><a href="index_global_O.html">O</a></td>
<td><a href="index_global_P.html">P</a></td>
<td><a href="index_global_Q.html">Q</a></td>
<td><a href="index_global_R.html">R</a></td>
<td><a href="index_global_S.html">S</a></td>
<td><a href="index_global_T.html">T</a></td>
<td><a href="index_global_U.html">U</a></td>
<td><a href="index_global_V.html">V</a></td>
<td><a href="index_global_W.html">W</a></td>
<td><a href="index_global_X.html">X</a></td>
<td>Y</td>
<td><a href="index_global_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_global_*.html">other</a></td>
<td>(24947 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td><a href="index_notation_A.html">A</a></td>
<td><a href="index_notation_B.html">B</a></td>
<td><a href="index_notation_C.html">C</a></td>
<td><a href="index_notation_D.html">D</a></td>
<td><a href="index_notation_E.html">E</a></td>
<td><a href="index_notation_F.html">F</a></td>
<td><a href="index_notation_G.html">G</a></td>
<td>H</td>
<td><a href="index_notation_I.html">I</a></td>
<td>J</td>
<td><a href="index_notation_K.html">K</a></td>
<td><a href="index_notation_L.html">L</a></td>
<td><a href="index_notation_M.html">M</a></td>
<td><a href="index_notation_N.html">N</a></td>
<td>O</td>
<td><a href="index_notation_P.html">P</a></td>
<td><a href="index_notation_Q.html">Q</a></td>
<td><a href="index_notation_R.html">R</a></td>
<td><a href="index_notation_S.html">S</a></td>
<td>T</td>
<td><a href="index_notation_U.html">U</a></td>
<td><a href="index_notation_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_notation_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_notation_*.html">other</a></td>
<td>(1496 entries)</td>
</tr>
<tr>
<td>Module Index</td>
<td><a href="index_module_A.html">A</a></td>
<td><a href="index_module_B.html">B</a></td>
<td><a href="index_module_C.html">C</a></td>
<td><a href="index_module_D.html">D</a></td>
<td><a href="index_module_E.html">E</a></td>
<td><a href="index_module_F.html">F</a></td>
<td><a href="index_module_G.html">G</a></td>
<td>H</td>
<td><a href="index_module_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_module_M.html">M</a></td>
<td><a href="index_module_N.html">N</a></td>
<td><a href="index_module_O.html">O</a></td>
<td><a href="index_module_P.html">P</a></td>
<td><a href="index_module_Q.html">Q</a></td>
<td><a href="index_module_R.html">R</a></td>
<td><a href="index_module_S.html">S</a></td>
<td><a href="index_module_T.html">T</a></td>
<td><a href="index_module_U.html">U</a></td>
<td><a href="index_module_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(216 entries)</td>
</tr>
<tr>
<td>Variable Index</td>
<td><a href="index_variable_A.html">A</a></td>
<td><a href="index_variable_B.html">B</a></td>
<td><a href="index_variable_C.html">C</a></td>
<td><a href="index_variable_D.html">D</a></td>
<td><a href="index_variable_E.html">E</a></td>
<td><a href="index_variable_F.html">F</a></td>
<td><a href="index_variable_G.html">G</a></td>
<td><a href="index_variable_H.html">H</a></td>
<td><a href="index_variable_I.html">I</a></td>
<td>J</td>
<td><a href="index_variable_K.html">K</a></td>
<td><a href="index_variable_L.html">L</a></td>
<td><a href="index_variable_M.html">M</a></td>
<td><a href="index_variable_N.html">N</a></td>
<td><a href="index_variable_O.html">O</a></td>
<td><a href="index_variable_P.html">P</a></td>
<td><a href="index_variable_Q.html">Q</a></td>
<td><a href="index_variable_R.html">R</a></td>
<td><a href="index_variable_S.html">S</a></td>
<td><a href="index_variable_T.html">T</a></td>
<td><a href="index_variable_U.html">U</a></td>
<td><a href="index_variable_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_variable_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(3586 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td><a href="index_library_A.html">A</a></td>
<td><a href="index_library_B.html">B</a></td>
<td><a href="index_library_C.html">C</a></td>
<td><a href="index_library_D.html">D</a></td>
<td><a href="index_library_E.html">E</a></td>
<td><a href="index_library_F.html">F</a></td>
<td><a href="index_library_G.html">G</a></td>
<td><a href="index_library_H.html">H</a></td>
<td><a href="index_library_I.html">I</a></td>
<td><a href="index_library_J.html">J</a></td>
<td>K</td>
<td>L</td>
<td><a href="index_library_M.html">M</a></td>
<td><a href="index_library_N.html">N</a></td>
<td>O</td>
<td><a href="index_library_P.html">P</a></td>
<td><a href="index_library_Q.html">Q</a></td>
<td><a href="index_library_R.html">R</a></td>
<td><a href="index_library_S.html">S</a></td>
<td><a href="index_library_T.html">T</a></td>
<td>U</td>
<td><a href="index_library_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_library_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(84 entries)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td><a href="index_lemma_A.html">A</a></td>
<td><a href="index_lemma_B.html">B</a></td>
<td><a href="index_lemma_C.html">C</a></td>
<td><a href="index_lemma_D.html">D</a></td>
<td><a href="index_lemma_E.html">E</a></td>
<td><a href="index_lemma_F.html">F</a></td>
<td><a href="index_lemma_G.html">G</a></td>
<td><a href="index_lemma_H.html">H</a></td>
<td><a href="index_lemma_I.html">I</a></td>
<td><a href="index_lemma_J.html">J</a></td>
<td><a href="index_lemma_K.html">K</a></td>
<td><a href="index_lemma_L.html">L</a></td>
<td><a href="index_lemma_M.html">M</a></td>
<td><a href="index_lemma_N.html">N</a></td>
<td><a href="index_lemma_O.html">O</a></td>
<td><a href="index_lemma_P.html">P</a></td>
<td><a href="index_lemma_Q.html">Q</a></td>
<td><a href="index_lemma_R.html">R</a></td>
<td><a href="index_lemma_S.html">S</a></td>
<td><a href="index_lemma_T.html">T</a></td>
<td><a href="index_lemma_U.html">U</a></td>
<td><a href="index_lemma_V.html">V</a></td>
<td><a href="index_lemma_W.html">W</a></td>
<td><a href="index_lemma_X.html">X</a></td>
<td>Y</td>
<td><a href="index_lemma_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(11878 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td><a href="index_constructor_A.html">A</a></td>
<td><a href="index_constructor_B.html">B</a></td>
<td><a href="index_constructor_C.html">C</a></td>
<td><a href="index_constructor_D.html">D</a></td>
<td><a href="index_constructor_E.html">E</a></td>
<td><a href="index_constructor_F.html">F</a></td>
<td><a href="index_constructor_G.html">G</a></td>
<td><a href="index_constructor_H.html">H</a></td>
<td><a href="index_constructor_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_constructor_L.html">L</a></td>
<td><a href="index_constructor_M.html">M</a></td>
<td><a href="index_constructor_N.html">N</a></td>
<td><a href="index_constructor_O.html">O</a></td>
<td><a href="index_constructor_P.html">P</a></td>
<td><a href="index_constructor_Q.html">Q</a></td>
<td><a href="index_constructor_R.html">R</a></td>
<td><a href="index_constructor_S.html">S</a></td>
<td><a href="index_constructor_T.html">T</a></td>
<td><a href="index_constructor_U.html">U</a></td>
<td><a href="index_constructor_V.html">V</a></td>
<td><a href="index_constructor_W.html">W</a></td>
<td><a href="index_constructor_X.html">X</a></td>
<td>Y</td>
<td><a href="index_constructor_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(389 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td><a href="index_axiom_A.html">A</a></td>
<td><a href="index_axiom_B.html">B</a></td>
<td><a href="index_axiom_C.html">C</a></td>
<td>D</td>
<td><a href="index_axiom_E.html">E</a></td>
<td><a href="index_axiom_F.html">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index_axiom_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index_axiom_P.html">P</a></td>
<td>Q</td>
<td><a href="index_axiom_R.html">R</a></td>
<td><a href="index_axiom_S.html">S</a></td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(49 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td><a href="index_inductive_A.html">A</a></td>
<td><a href="index_inductive_B.html">B</a></td>
<td><a href="index_inductive_C.html">C</a></td>
<td><a href="index_inductive_D.html">D</a></td>
<td><a href="index_inductive_E.html">E</a></td>
<td><a href="index_inductive_F.html">F</a></td>
<td><a href="index_inductive_G.html">G</a></td>
<td><a href="index_inductive_H.html">H</a></td>
<td><a href="index_inductive_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_inductive_L.html">L</a></td>
<td><a href="index_inductive_M.html">M</a></td>
<td><a href="index_inductive_N.html">N</a></td>
<td><a href="index_inductive_O.html">O</a></td>
<td><a href="index_inductive_P.html">P</a></td>
<td><a href="index_inductive_Q.html">Q</a></td>
<td><a href="index_inductive_R.html">R</a></td>
<td><a href="index_inductive_S.html">S</a></td>
<td><a href="index_inductive_T.html">T</a></td>
<td><a href="index_inductive_U.html">U</a></td>
<td><a href="index_inductive_V.html">V</a></td>
<td>W</td>
<td><a href="index_inductive_X.html">X</a></td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(119 entries)</td>
</tr>
<tr>
<td>Projection Index</td>
<td><a href="index_projection_A.html">A</a></td>
<td><a href="index_projection_B.html">B</a></td>
<td><a href="index_projection_C.html">C</a></td>
<td>D</td>
<td><a href="index_projection_E.html">E</a></td>
<td><a href="index_projection_F.html">F</a></td>
<td><a href="index_projection_G.html">G</a></td>
<td>H</td>
<td><a href="index_projection_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_projection_M.html">M</a></td>
<td><a href="index_projection_N.html">N</a></td>
<td>O</td>
<td><a href="index_projection_P.html">P</a></td>
<td><a href="index_projection_Q.html">Q</a></td>
<td><a href="index_projection_R.html">R</a></td>
<td><a href="index_projection_S.html">S</a></td>
<td><a href="index_projection_T.html">T</a></td>
<td><a href="index_projection_U.html">U</a></td>
<td><a href="index_projection_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_projection_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(272 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td><a href="index_section_A.html">A</a></td>
<td><a href="index_section_B.html">B</a></td>
<td><a href="index_section_C.html">C</a></td>
<td><a href="index_section_D.html">D</a></td>
<td><a href="index_section_E.html">E</a></td>
<td><a href="index_section_F.html">F</a></td>
<td><a href="index_section_G.html">G</a></td>
<td><a href="index_section_H.html">H</a></td>
<td><a href="index_section_I.html">I</a></td>
<td>J</td>
<td><a href="index_section_K.html">K</a></td>
<td><a href="index_section_L.html">L</a></td>
<td><a href="index_section_M.html">M</a></td>
<td><a href="index_section_N.html">N</a></td>
<td><a href="index_section_O.html">O</a></td>
<td><a href="index_section_P.html">P</a></td>
<td><a href="index_section_Q.html">Q</a></td>
<td><a href="index_section_R.html">R</a></td>
<td><a href="index_section_S.html">S</a></td>
<td><a href="index_section_T.html">T</a></td>
<td><a href="index_section_U.html">U</a></td>
<td><a href="index_section_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_section_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(1128 entries)</td>
</tr>
<tr>
<td>Abbreviation Index</td>
<td><a href="index_abbreviation_A.html">A</a></td>
<td><a href="index_abbreviation_B.html">B</a></td>
<td><a href="index_abbreviation_C.html">C</a></td>
<td><a href="index_abbreviation_D.html">D</a></td>
<td><a href="index_abbreviation_E.html">E</a></td>
<td><a href="index_abbreviation_F.html">F</a></td>
<td><a href="index_abbreviation_G.html">G</a></td>
<td><a href="index_abbreviation_H.html">H</a></td>
<td><a href="index_abbreviation_I.html">I</a></td>
<td><a href="index_abbreviation_J.html">J</a></td>
<td><a href="index_abbreviation_K.html">K</a></td>
<td><a href="index_abbreviation_L.html">L</a></td>
<td><a href="index_abbreviation_M.html">M</a></td>
<td><a href="index_abbreviation_N.html">N</a></td>
<td><a href="index_abbreviation_O.html">O</a></td>
<td><a href="index_abbreviation_P.html">P</a></td>
<td><a href="index_abbreviation_Q.html">Q</a></td>
<td><a href="index_abbreviation_R.html">R</a></td>
<td><a href="index_abbreviation_S.html">S</a></td>
<td><a href="index_abbreviation_T.html">T</a></td>
<td><a href="index_abbreviation_U.html">U</a></td>
<td><a href="index_abbreviation_V.html">V</a></td>
<td><a href="index_abbreviation_W.html">W</a></td>
<td><a href="index_abbreviation_X.html">X</a></td>
<td>Y</td>
<td><a href="index_abbreviation_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(701 entries)</td>
</tr>
<tr>
<td>Definition Index</td>
<td><a href="index_definition_A.html">A</a></td>
<td><a href="index_definition_B.html">B</a></td>
<td><a href="index_definition_C.html">C</a></td>
<td><a href="index_definition_D.html">D</a></td>
<td><a href="index_definition_E.html">E</a></td>
<td><a href="index_definition_F.html">F</a></td>
<td><a href="index_definition_G.html">G</a></td>
<td><a href="index_definition_H.html">H</a></td>
<td><a href="index_definition_I.html">I</a></td>
<td><a href="index_definition_J.html">J</a></td>
<td><a href="index_definition_K.html">K</a></td>
<td><a href="index_definition_L.html">L</a></td>
<td><a href="index_definition_M.html">M</a></td>
<td><a href="index_definition_N.html">N</a></td>
<td><a href="index_definition_O.html">O</a></td>
<td><a href="index_definition_P.html">P</a></td>
<td><a href="index_definition_Q.html">Q</a></td>
<td><a href="index_definition_R.html">R</a></td>
<td><a href="index_definition_S.html">S</a></td>
<td><a href="index_definition_T.html">T</a></td>
<td><a href="index_definition_U.html">U</a></td>
<td><a href="index_definition_V.html">V</a></td>
<td><a href="index_definition_W.html">W</a></td>
<td><a href="index_definition_X.html">X</a></td>
<td>Y</td>
<td><a href="index_definition_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(4837 entries)</td>
</tr>
<tr>
<td>Record Index</td>
<td><a href="index_record_A.html">A</a></td>
<td>B</td>
<td><a href="index_record_C.html">C</a></td>
<td>D</td>
<td><a href="index_record_E.html">E</a></td>
<td><a href="index_record_F.html">F</a></td>
<td><a href="index_record_G.html">G</a></td>
<td>H</td>
<td><a href="index_record_I.html">I</a></td>
<td>J</td>
<td><a href="index_record_K.html">K</a></td>
<td>L</td>
<td><a href="index_record_M.html">M</a></td>
<td><a href="index_record_N.html">N</a></td>
<td>O</td>
<td><a href="index_record_P.html">P</a></td>
<td><a href="index_record_Q.html">Q</a></td>
<td><a href="index_record_R.html">R</a></td>
<td><a href="index_record_S.html">S</a></td>
<td><a href="index_record_T.html">T</a></td>
<td><a href="index_record_U.html">U</a></td>
<td><a href="index_record_V.html">V</a></td>
<td><a href="index_record_W.html">W</a></td>
<td>X</td>
<td>Y</td>
<td><a href="index_record_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(192 entries)</td>
</tr>
</table>
<hr/><a name="notation_C"></a><h2>C (notation)</h2>
<a href="mathcomp.character.mxrepresentation.html#333123aecb84dc536c58a58868f7e94f">_ ^f (ring_scope)</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#b0f826e6b28b62b07de0a7ecb715959e">_ ^f (ring_scope)</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.fingroup.automorphism.html#fc41e85c800db79ed681728de9fb8a9b">_ \char _</a> [in <a href="mathcomp.fingroup.automorphism.html">mathcomp.fingroup.automorphism</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#1731a28227324c9e5fc49499029635b3">[ choiceType of _ ] (form_scope)</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#3c4bcf103732e5c03bac4c26d0c2ac12">[ choiceType of _ for _ ] (form_scope)</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.character.classfun.html#6eaebbc3606793e006c3e4f06a0b870e">'1_ _</a> [in <a href="mathcomp.character.classfun.html">mathcomp.character.classfun</a>]<br/>
<a href="mathcomp.field.falgebra.html#98e8399dc171f0712bc513d630fa7681"><< _ ; _ >> (vspace_scope)</a> [in <a href="mathcomp.field.falgebra.html">mathcomp.field.falgebra</a>]<br/>
<a href="mathcomp.field.falgebra.html#177559ff502b98bbdadd6a453347ab47"><< _ & _ >> (vspace_scope)</a> [in <a href="mathcomp.field.falgebra.html">mathcomp.field.falgebra</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#c3b3d63d167c5615b729c64355a588ab">[ rec _ , _ , _ ]</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.character.inertia.html#5e2f669c7c6efc62ca0beee8eac18421">` T (group_scope)</a> [in <a href="mathcomp.character.inertia.html">mathcomp.character.inertia</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#90c786ff7a60565c6e58078021fae18c">_ / _ (Group_scope)</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.character.classfun.html#099f1d51f6746a815b66f1e730406302">_ %% B (cfun_scope)</a> [in <a href="mathcomp.character.classfun.html">mathcomp.character.classfun</a>]<br/>
<a href="mathcomp.character.classfun.html#3d16f1424bbc75f166996053a9778514">_ / B (cfun_scope)</a> [in <a href="mathcomp.character.classfun.html">mathcomp.character.classfun</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#be2fb44e85835140c455bc256ce18d4c">[ countType of _ ] (form_scope)</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.ssreflect.choice.html#45eb30de99675fc3a25ff0fa8a76c46a">[ countType of _ for _ ] (form_scope)</a> [in <a href="mathcomp.ssreflect.choice.html">mathcomp.ssreflect.choice</a>]<br/>
<a href="mathcomp.field.countalg.html#6e1bcdb9d1dbca5fb56c1ef5bd06c0a1">[ countClosedFieldType of _ ] (form_scope)</a> [in <a href="mathcomp.field.countalg.html">mathcomp.field.countalg</a>]<br/>
<a href="mathcomp.field.countalg.html#1dfc3bd15cbad77b60ee2156a3520c8b">[ countComRingType of _ ] (form_scope)</a> [in <a href="mathcomp.field.countalg.html">mathcomp.field.countalg</a>]<br/>
<a href="mathcomp.field.countalg.html#f31de580ef70de9f9efa0f0455fc600b">[ countComUnitRingType of _ ] (form_scope)</a> [in <a href="mathcomp.field.countalg.html">mathcomp.field.countalg</a>]<br/>
<a href="mathcomp.field.countalg.html#7620d5c11cdd558b0330c47dad0b0681">[ countDecFieldType of _ ] (form_scope)</a> [in <a href="mathcomp.field.countalg.html">mathcomp.field.countalg</a>]<br/>
<a href="mathcomp.field.countalg.html#55a09bbf18b19424c74b103d26a5c4b0">[ countFieldType of _ ] (form_scope)</a> [in <a href="mathcomp.field.countalg.html">mathcomp.field.countalg</a>]<br/>
<a href="mathcomp.field.countalg.html#e009becc591cb361eca4588336d0f9d8">[ countIdomainType of _ ] (form_scope)</a> [in <a href="mathcomp.field.countalg.html">mathcomp.field.countalg</a>]<br/>
<a href="mathcomp.field.countalg.html#b8f3d358caffeab4b18f72af97657654">[ countRingType of _ ] (form_scope)</a> [in <a href="mathcomp.field.countalg.html">mathcomp.field.countalg</a>]<br/>
<a href="mathcomp.field.countalg.html#182b62279b716241802fba985969ecd2">[ countUnitRingType of _ ] (form_scope)</a> [in <a href="mathcomp.field.countalg.html">mathcomp.field.countalg</a>]<br/>
<a href="mathcomp.field.countalg.html#04d2f82770d2c7b3524ac143877824a7">[ countZmodType of _ ] (form_scope)</a> [in <a href="mathcomp.field.countalg.html">mathcomp.field.countalg</a>]<br/>
<br/><br/></div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>