<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>mathcomp.ssreflect.tuple</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<table>
<tr>
<td>Global Index</td>
<td><a href="index_global_A.html">A</a></td>
<td><a href="index_global_B.html">B</a></td>
<td><a href="index_global_C.html">C</a></td>
<td><a href="index_global_D.html">D</a></td>
<td><a href="index_global_E.html">E</a></td>
<td><a href="index_global_F.html">F</a></td>
<td><a href="index_global_G.html">G</a></td>
<td><a href="index_global_H.html">H</a></td>
<td><a href="index_global_I.html">I</a></td>
<td><a href="index_global_J.html">J</a></td>
<td><a href="index_global_K.html">K</a></td>
<td><a href="index_global_L.html">L</a></td>
<td><a href="index_global_M.html">M</a></td>
<td><a href="index_global_N.html">N</a></td>
<td><a href="index_global_O.html">O</a></td>
<td><a href="index_global_P.html">P</a></td>
<td><a href="index_global_Q.html">Q</a></td>
<td><a href="index_global_R.html">R</a></td>
<td><a href="index_global_S.html">S</a></td>
<td><a href="index_global_T.html">T</a></td>
<td><a href="index_global_U.html">U</a></td>
<td><a href="index_global_V.html">V</a></td>
<td><a href="index_global_W.html">W</a></td>
<td><a href="index_global_X.html">X</a></td>
<td>Y</td>
<td><a href="index_global_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_global_*.html">other</a></td>
<td>(24947 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td><a href="index_notation_A.html">A</a></td>
<td><a href="index_notation_B.html">B</a></td>
<td><a href="index_notation_C.html">C</a></td>
<td><a href="index_notation_D.html">D</a></td>
<td><a href="index_notation_E.html">E</a></td>
<td><a href="index_notation_F.html">F</a></td>
<td><a href="index_notation_G.html">G</a></td>
<td>H</td>
<td><a href="index_notation_I.html">I</a></td>
<td>J</td>
<td><a href="index_notation_K.html">K</a></td>
<td><a href="index_notation_L.html">L</a></td>
<td><a href="index_notation_M.html">M</a></td>
<td><a href="index_notation_N.html">N</a></td>
<td>O</td>
<td><a href="index_notation_P.html">P</a></td>
<td><a href="index_notation_Q.html">Q</a></td>
<td><a href="index_notation_R.html">R</a></td>
<td><a href="index_notation_S.html">S</a></td>
<td>T</td>
<td><a href="index_notation_U.html">U</a></td>
<td><a href="index_notation_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_notation_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_notation_*.html">other</a></td>
<td>(1496 entries)</td>
</tr>
<tr>
<td>Module Index</td>
<td><a href="index_module_A.html">A</a></td>
<td><a href="index_module_B.html">B</a></td>
<td><a href="index_module_C.html">C</a></td>
<td><a href="index_module_D.html">D</a></td>
<td><a href="index_module_E.html">E</a></td>
<td><a href="index_module_F.html">F</a></td>
<td><a href="index_module_G.html">G</a></td>
<td>H</td>
<td><a href="index_module_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_module_M.html">M</a></td>
<td><a href="index_module_N.html">N</a></td>
<td><a href="index_module_O.html">O</a></td>
<td><a href="index_module_P.html">P</a></td>
<td><a href="index_module_Q.html">Q</a></td>
<td><a href="index_module_R.html">R</a></td>
<td><a href="index_module_S.html">S</a></td>
<td><a href="index_module_T.html">T</a></td>
<td><a href="index_module_U.html">U</a></td>
<td><a href="index_module_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(216 entries)</td>
</tr>
<tr>
<td>Variable Index</td>
<td><a href="index_variable_A.html">A</a></td>
<td><a href="index_variable_B.html">B</a></td>
<td><a href="index_variable_C.html">C</a></td>
<td><a href="index_variable_D.html">D</a></td>
<td><a href="index_variable_E.html">E</a></td>
<td><a href="index_variable_F.html">F</a></td>
<td><a href="index_variable_G.html">G</a></td>
<td><a href="index_variable_H.html">H</a></td>
<td><a href="index_variable_I.html">I</a></td>
<td>J</td>
<td><a href="index_variable_K.html">K</a></td>
<td><a href="index_variable_L.html">L</a></td>
<td><a href="index_variable_M.html">M</a></td>
<td><a href="index_variable_N.html">N</a></td>
<td><a href="index_variable_O.html">O</a></td>
<td><a href="index_variable_P.html">P</a></td>
<td><a href="index_variable_Q.html">Q</a></td>
<td><a href="index_variable_R.html">R</a></td>
<td><a href="index_variable_S.html">S</a></td>
<td><a href="index_variable_T.html">T</a></td>
<td><a href="index_variable_U.html">U</a></td>
<td><a href="index_variable_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_variable_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(3586 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td><a href="index_library_A.html">A</a></td>
<td><a href="index_library_B.html">B</a></td>
<td><a href="index_library_C.html">C</a></td>
<td><a href="index_library_D.html">D</a></td>
<td><a href="index_library_E.html">E</a></td>
<td><a href="index_library_F.html">F</a></td>
<td><a href="index_library_G.html">G</a></td>
<td><a href="index_library_H.html">H</a></td>
<td><a href="index_library_I.html">I</a></td>
<td><a href="index_library_J.html">J</a></td>
<td>K</td>
<td>L</td>
<td><a href="index_library_M.html">M</a></td>
<td><a href="index_library_N.html">N</a></td>
<td>O</td>
<td><a href="index_library_P.html">P</a></td>
<td><a href="index_library_Q.html">Q</a></td>
<td><a href="index_library_R.html">R</a></td>
<td><a href="index_library_S.html">S</a></td>
<td><a href="index_library_T.html">T</a></td>
<td>U</td>
<td><a href="index_library_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_library_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(84 entries)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td><a href="index_lemma_A.html">A</a></td>
<td><a href="index_lemma_B.html">B</a></td>
<td><a href="index_lemma_C.html">C</a></td>
<td><a href="index_lemma_D.html">D</a></td>
<td><a href="index_lemma_E.html">E</a></td>
<td><a href="index_lemma_F.html">F</a></td>
<td><a href="index_lemma_G.html">G</a></td>
<td><a href="index_lemma_H.html">H</a></td>
<td><a href="index_lemma_I.html">I</a></td>
<td><a href="index_lemma_J.html">J</a></td>
<td><a href="index_lemma_K.html">K</a></td>
<td><a href="index_lemma_L.html">L</a></td>
<td><a href="index_lemma_M.html">M</a></td>
<td><a href="index_lemma_N.html">N</a></td>
<td><a href="index_lemma_O.html">O</a></td>
<td><a href="index_lemma_P.html">P</a></td>
<td><a href="index_lemma_Q.html">Q</a></td>
<td><a href="index_lemma_R.html">R</a></td>
<td><a href="index_lemma_S.html">S</a></td>
<td><a href="index_lemma_T.html">T</a></td>
<td><a href="index_lemma_U.html">U</a></td>
<td><a href="index_lemma_V.html">V</a></td>
<td><a href="index_lemma_W.html">W</a></td>
<td><a href="index_lemma_X.html">X</a></td>
<td>Y</td>
<td><a href="index_lemma_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(11878 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td><a href="index_constructor_A.html">A</a></td>
<td><a href="index_constructor_B.html">B</a></td>
<td><a href="index_constructor_C.html">C</a></td>
<td><a href="index_constructor_D.html">D</a></td>
<td><a href="index_constructor_E.html">E</a></td>
<td><a href="index_constructor_F.html">F</a></td>
<td><a href="index_constructor_G.html">G</a></td>
<td><a href="index_constructor_H.html">H</a></td>
<td><a href="index_constructor_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_constructor_L.html">L</a></td>
<td><a href="index_constructor_M.html">M</a></td>
<td><a href="index_constructor_N.html">N</a></td>
<td><a href="index_constructor_O.html">O</a></td>
<td><a href="index_constructor_P.html">P</a></td>
<td><a href="index_constructor_Q.html">Q</a></td>
<td><a href="index_constructor_R.html">R</a></td>
<td><a href="index_constructor_S.html">S</a></td>
<td><a href="index_constructor_T.html">T</a></td>
<td><a href="index_constructor_U.html">U</a></td>
<td><a href="index_constructor_V.html">V</a></td>
<td><a href="index_constructor_W.html">W</a></td>
<td><a href="index_constructor_X.html">X</a></td>
<td>Y</td>
<td><a href="index_constructor_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(389 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td><a href="index_axiom_A.html">A</a></td>
<td><a href="index_axiom_B.html">B</a></td>
<td><a href="index_axiom_C.html">C</a></td>
<td>D</td>
<td><a href="index_axiom_E.html">E</a></td>
<td><a href="index_axiom_F.html">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index_axiom_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index_axiom_P.html">P</a></td>
<td>Q</td>
<td><a href="index_axiom_R.html">R</a></td>
<td><a href="index_axiom_S.html">S</a></td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(49 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td><a href="index_inductive_A.html">A</a></td>
<td><a href="index_inductive_B.html">B</a></td>
<td><a href="index_inductive_C.html">C</a></td>
<td><a href="index_inductive_D.html">D</a></td>
<td><a href="index_inductive_E.html">E</a></td>
<td><a href="index_inductive_F.html">F</a></td>
<td><a href="index_inductive_G.html">G</a></td>
<td><a href="index_inductive_H.html">H</a></td>
<td><a href="index_inductive_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_inductive_L.html">L</a></td>
<td><a href="index_inductive_M.html">M</a></td>
<td><a href="index_inductive_N.html">N</a></td>
<td><a href="index_inductive_O.html">O</a></td>
<td><a href="index_inductive_P.html">P</a></td>
<td><a href="index_inductive_Q.html">Q</a></td>
<td><a href="index_inductive_R.html">R</a></td>
<td><a href="index_inductive_S.html">S</a></td>
<td><a href="index_inductive_T.html">T</a></td>
<td><a href="index_inductive_U.html">U</a></td>
<td><a href="index_inductive_V.html">V</a></td>
<td>W</td>
<td><a href="index_inductive_X.html">X</a></td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(119 entries)</td>
</tr>
<tr>
<td>Projection Index</td>
<td><a href="index_projection_A.html">A</a></td>
<td><a href="index_projection_B.html">B</a></td>
<td><a href="index_projection_C.html">C</a></td>
<td>D</td>
<td><a href="index_projection_E.html">E</a></td>
<td><a href="index_projection_F.html">F</a></td>
<td><a href="index_projection_G.html">G</a></td>
<td>H</td>
<td><a href="index_projection_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_projection_M.html">M</a></td>
<td><a href="index_projection_N.html">N</a></td>
<td>O</td>
<td><a href="index_projection_P.html">P</a></td>
<td><a href="index_projection_Q.html">Q</a></td>
<td><a href="index_projection_R.html">R</a></td>
<td><a href="index_projection_S.html">S</a></td>
<td><a href="index_projection_T.html">T</a></td>
<td><a href="index_projection_U.html">U</a></td>
<td><a href="index_projection_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_projection_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(272 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td><a href="index_section_A.html">A</a></td>
<td><a href="index_section_B.html">B</a></td>
<td><a href="index_section_C.html">C</a></td>
<td><a href="index_section_D.html">D</a></td>
<td><a href="index_section_E.html">E</a></td>
<td><a href="index_section_F.html">F</a></td>
<td><a href="index_section_G.html">G</a></td>
<td><a href="index_section_H.html">H</a></td>
<td><a href="index_section_I.html">I</a></td>
<td>J</td>
<td><a href="index_section_K.html">K</a></td>
<td><a href="index_section_L.html">L</a></td>
<td><a href="index_section_M.html">M</a></td>
<td><a href="index_section_N.html">N</a></td>
<td><a href="index_section_O.html">O</a></td>
<td><a href="index_section_P.html">P</a></td>
<td><a href="index_section_Q.html">Q</a></td>
<td><a href="index_section_R.html">R</a></td>
<td><a href="index_section_S.html">S</a></td>
<td><a href="index_section_T.html">T</a></td>
<td><a href="index_section_U.html">U</a></td>
<td><a href="index_section_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_section_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(1128 entries)</td>
</tr>
<tr>
<td>Abbreviation Index</td>
<td><a href="index_abbreviation_A.html">A</a></td>
<td><a href="index_abbreviation_B.html">B</a></td>
<td><a href="index_abbreviation_C.html">C</a></td>
<td><a href="index_abbreviation_D.html">D</a></td>
<td><a href="index_abbreviation_E.html">E</a></td>
<td><a href="index_abbreviation_F.html">F</a></td>
<td><a href="index_abbreviation_G.html">G</a></td>
<td><a href="index_abbreviation_H.html">H</a></td>
<td><a href="index_abbreviation_I.html">I</a></td>
<td><a href="index_abbreviation_J.html">J</a></td>
<td><a href="index_abbreviation_K.html">K</a></td>
<td><a href="index_abbreviation_L.html">L</a></td>
<td><a href="index_abbreviation_M.html">M</a></td>
<td><a href="index_abbreviation_N.html">N</a></td>
<td><a href="index_abbreviation_O.html">O</a></td>
<td><a href="index_abbreviation_P.html">P</a></td>
<td><a href="index_abbreviation_Q.html">Q</a></td>
<td><a href="index_abbreviation_R.html">R</a></td>
<td><a href="index_abbreviation_S.html">S</a></td>
<td><a href="index_abbreviation_T.html">T</a></td>
<td><a href="index_abbreviation_U.html">U</a></td>
<td><a href="index_abbreviation_V.html">V</a></td>
<td><a href="index_abbreviation_W.html">W</a></td>
<td><a href="index_abbreviation_X.html">X</a></td>
<td>Y</td>
<td><a href="index_abbreviation_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(701 entries)</td>
</tr>
<tr>
<td>Definition Index</td>
<td><a href="index_definition_A.html">A</a></td>
<td><a href="index_definition_B.html">B</a></td>
<td><a href="index_definition_C.html">C</a></td>
<td><a href="index_definition_D.html">D</a></td>
<td><a href="index_definition_E.html">E</a></td>
<td><a href="index_definition_F.html">F</a></td>
<td><a href="index_definition_G.html">G</a></td>
<td><a href="index_definition_H.html">H</a></td>
<td><a href="index_definition_I.html">I</a></td>
<td><a href="index_definition_J.html">J</a></td>
<td><a href="index_definition_K.html">K</a></td>
<td><a href="index_definition_L.html">L</a></td>
<td><a href="index_definition_M.html">M</a></td>
<td><a href="index_definition_N.html">N</a></td>
<td><a href="index_definition_O.html">O</a></td>
<td><a href="index_definition_P.html">P</a></td>
<td><a href="index_definition_Q.html">Q</a></td>
<td><a href="index_definition_R.html">R</a></td>
<td><a href="index_definition_S.html">S</a></td>
<td><a href="index_definition_T.html">T</a></td>
<td><a href="index_definition_U.html">U</a></td>
<td><a href="index_definition_V.html">V</a></td>
<td><a href="index_definition_W.html">W</a></td>
<td><a href="index_definition_X.html">X</a></td>
<td>Y</td>
<td><a href="index_definition_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(4837 entries)</td>
</tr>
<tr>
<td>Record Index</td>
<td><a href="index_record_A.html">A</a></td>
<td>B</td>
<td><a href="index_record_C.html">C</a></td>
<td>D</td>
<td><a href="index_record_E.html">E</a></td>
<td><a href="index_record_F.html">F</a></td>
<td><a href="index_record_G.html">G</a></td>
<td>H</td>
<td><a href="index_record_I.html">I</a></td>
<td>J</td>
<td><a href="index_record_K.html">K</a></td>
<td>L</td>
<td><a href="index_record_M.html">M</a></td>
<td><a href="index_record_N.html">N</a></td>
<td>O</td>
<td><a href="index_record_P.html">P</a></td>
<td><a href="index_record_Q.html">Q</a></td>
<td><a href="index_record_R.html">R</a></td>
<td><a href="index_record_S.html">S</a></td>
<td><a href="index_record_T.html">T</a></td>
<td><a href="index_record_U.html">U</a></td>
<td><a href="index_record_V.html">V</a></td>
<td><a href="index_record_W.html">W</a></td>
<td>X</td>
<td>Y</td>
<td><a href="index_record_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(192 entries)</td>
</tr>
</table>
<hr/><a name="global_V"></a><h2>V </h2>
<a href="mathcomp.ssreflect.eqtype.html#val">val</a> [projection, in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#valG">valG</a> [lemma, in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.fingroup.fingroup.html#valgM">valgM</a> [lemma, in <a href="mathcomp.fingroup.fingroup.html">mathcomp.fingroup.fingroup</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#valK">valK</a> [lemma, in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#valKd">valKd</a> [lemma, in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#valP">valP</a> [lemma, in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.algebra.rat.html#valq">valq</a> [projection, in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#valqK">valqK</a> [lemma, in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#valq_frac">valq_frac</a> [lemma, in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.zmodp.html#valZpK">valZpK</a> [lemma, in <a href="mathcomp.algebra.zmodp.html">mathcomp.algebra.zmodp</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#val_qisom">val_qisom</a> [lemma, in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#val_quotient">val_quotient</a> [lemma, in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#val_coset">val_coset</a> [lemma, in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#val_coset_prim">val_coset_prim</a> [lemma, in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_Clifford_act">val_Clifford_act</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_factmod_module">val_factmod_module</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_submod_module">val_submod_module</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_factmodJ">val_factmodJ</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_submodJ">val_submodJ</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_factmod_eq0">val_factmod_eq0</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_factmodS">val_factmodS</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_factmod_inj">val_factmod_inj</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_factmodK">val_factmodK</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_factmodP">val_factmodP</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_factmodE">val_factmodE</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_factmod_linear">val_factmod_linear</a> [definition, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_factmod">val_factmod</a> [definition, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_submod_eq0">val_submod_eq0</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_submodS">val_submodS</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_submod_inj">val_submod_inj</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_submodK">val_submodK</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_submodP">val_submodP</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_submod1">val_submod1</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_submodE">val_submodE</a> [lemma, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_submod_linear">val_submod_linear</a> [definition, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#val_submod">val_submod</a> [definition, in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.ssreflect.tuple.html#val_ord_tuple">val_ord_tuple</a> [lemma, in <a href="mathcomp.ssreflect.tuple.html">mathcomp.ssreflect.tuple</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#val_enum_ord">val_enum_ord</a> [lemma, in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#val_ord_enum">val_ord_enum</a> [lemma, in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#val_seq_sub_enum">val_seq_sub_enum</a> [lemma, in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.ssreflect.fintype.html#val_sub_enum">val_sub_enum</a> [lemma, in <a href="mathcomp.ssreflect.fintype.html">mathcomp.ssreflect.fintype</a>]<br/>
<a href="mathcomp.fingroup.action.html#val_subact">val_subact</a> [lemma, in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#val_eqE">val_eqE</a> [lemma, in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#val_eqP">val_eqP</a> [lemma, in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#val_insubd">val_insubd</a> [lemma, in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#val_inj">val_inj</a> [lemma, in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.character.mxabelem.html#val_reprGLm">val_reprGLm</a> [lemma, in <a href="mathcomp.character.mxabelem.html">mathcomp.character.mxabelem</a>]<br/>
<a href="mathcomp.algebra.zmodp.html#val_Fp_nat">val_Fp_nat</a> [lemma, in <a href="mathcomp.algebra.zmodp.html">mathcomp.algebra.zmodp</a>]<br/>
<a href="mathcomp.algebra.zmodp.html#val_Zp_nat">val_Zp_nat</a> [lemma, in <a href="mathcomp.algebra.zmodp.html">mathcomp.algebra.zmodp</a>]<br/>
<a href="mathcomp.ssreflect.binomial.html#Vandermonde">Vandermonde</a> [lemma, in <a href="mathcomp.ssreflect.binomial.html">mathcomp.ssreflect.binomial</a>]<br/>
<a href="mathcomp.algebra.vector.html#vbasis">vbasis</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vbasisP">vbasisP</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vbasis_mem">vbasis_mem</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vbasis_unlockable">vbasis_unlockable</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vbasis_def">vbasis_def</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.field.falgebra.html#vbasis1">vbasis1</a> [lemma, in <a href="mathcomp.field.falgebra.html">mathcomp.field.falgebra</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar">VChar</a> [section, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html">vcharacter</a> [library]<br/>
<a href="mathcomp.character.vcharacter.html#vcharP">vcharP</a> [lemma, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#vchar_aut">vchar_aut</a> [lemma, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#vchar_norm2">vchar_norm2</a> [lemma, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#vchar_norm1P">vchar_norm1P</a> [lemma, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#vchar_orthonormalP">vchar_orthonormalP</a> [lemma, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#vchar_subringPred">vchar_subringPred</a> [definition, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#vchar_semiringPred">vchar_semiringPred</a> [definition, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#vchar_smulrPred">vchar_smulrPred</a> [definition, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#vchar_mulrPred">vchar_mulrPred</a> [definition, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#vchar_mulr_closed">vchar_mulr_closed</a> [lemma, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfDotOrthonormal">VChar.CfDotOrthonormal</a> [section, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfDotOrthonormal.freeS">VChar.CfDotOrthonormal.freeS</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfDotOrthonormal.Inu">VChar.CfDotOrthonormal.Inu</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfDotOrthonormal.M">VChar.CfDotOrthonormal.M</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfDotOrthonormal.nS1">VChar.CfDotOrthonormal.nS1</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfDotOrthonormal.nu">VChar.CfDotOrthonormal.nu</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfDotOrthonormal.onS">VChar.CfDotOrthonormal.onS</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfDotOrthonormal.oSS">VChar.CfDotOrthonormal.oSS</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfDotOrthonormal.S">VChar.CfDotOrthonormal.S</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfdotPairwiseOrthogonal">VChar.CfdotPairwiseOrthogonal</a> [section, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfdotPairwiseOrthogonal.dotSS">VChar.CfdotPairwiseOrthogonal.dotSS</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfdotPairwiseOrthogonal.freeS">VChar.CfdotPairwiseOrthogonal.freeS</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfdotPairwiseOrthogonal.Inu">VChar.CfdotPairwiseOrthogonal.Inu</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfdotPairwiseOrthogonal.M">VChar.CfdotPairwiseOrthogonal.M</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfdotPairwiseOrthogonal.notS0">VChar.CfdotPairwiseOrthogonal.notS0</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfdotPairwiseOrthogonal.nu">VChar.CfdotPairwiseOrthogonal.nu</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfdotPairwiseOrthogonal.oSS">VChar.CfdotPairwiseOrthogonal.oSS</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfdotPairwiseOrthogonal.S">VChar.CfdotPairwiseOrthogonal.S</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfdotPairwiseOrthogonal.uniqS">VChar.CfdotPairwiseOrthogonal.uniqS</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.CfdotPairwiseOrthogonal.Z_S">VChar.CfdotPairwiseOrthogonal.Z_S</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.G">VChar.G</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.character.vcharacter.html#VChar.gT">VChar.gT</a> [variable, in <a href="mathcomp.character.vcharacter.html">mathcomp.character.vcharacter</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector">Vector</a> [module, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html">vector</a> [library]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory">VectorTheory</a> [section, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.BigCap">VectorTheory.BigCap</a> [section, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.BigCap.I">VectorTheory.BigCap.I</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.BigSum">VectorTheory.BigSum</a> [section, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.BigSumBasis">VectorTheory.BigSumBasis</a> [section, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.BigSumBasis.I">VectorTheory.BigSumBasis.I</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.BigSumBasis.P">VectorTheory.BigSumBasis.P</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.BigSumBasis.Xs">VectorTheory.BigSumBasis.Xs</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.BigSum.I">VectorTheory.BigSum.I</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.BinaryDirect">VectorTheory.BinaryDirect</a> [section, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.free_b2mx">VectorTheory.free_b2mx</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.K">VectorTheory.K</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.lin_b2mx">VectorTheory.lin_b2mx</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.memvK">VectorTheory.memvK</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.mem_r2v">VectorTheory.mem_r2v</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.mul_b2mx">VectorTheory.mul_b2mx</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.NaryDirect">VectorTheory.NaryDirect</a> [section, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.row_b2mx">VectorTheory.row_b2mx</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.span_b2mx">VectorTheory.span_b2mx</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.SumExpr">VectorTheory.SumExpr</a> [section, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.SumExpr.Binary">VectorTheory.SumExpr.Binary</a> [section, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.SumExpr.Binary.S1">VectorTheory.SumExpr.Binary.S1</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.SumExpr.Binary.S2">VectorTheory.SumExpr.Binary.S2</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.SumExpr.Nary">VectorTheory.SumExpr.Nary</a> [section, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.SumExpr.Nary.I">VectorTheory.SumExpr.Nary.I</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.SumExpr.Nary.P">VectorTheory.SumExpr.Nary.P</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.SumExpr.Nary.r">VectorTheory.SumExpr.Nary.r</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.SumExpr.Nary.S_">VectorTheory.SumExpr.Nary.S_</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.vs2mxD">VectorTheory.vs2mxD</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.vs2mxF">VectorTheory.vs2mxF</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.vs2mxI">VectorTheory.vs2mxI</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.vs2mxP">VectorTheory.vs2mxP</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.vs2mx_sum">VectorTheory.vs2mx_sum</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.vs2mx0">VectorTheory.vs2mx0</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VectorTheory.vT">VectorTheory.vT</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.axiom">Vector.axiom</a> [abbreviation, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.axiom_def">Vector.axiom_def</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.base">Vector.base</a> [projection, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.choiceType">Vector.choiceType</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.class">Vector.class</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.Class">Vector.Class</a> [constructor, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.ClassDef">Vector.ClassDef</a> [section, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.ClassDef.cT">Vector.ClassDef.cT</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.ClassDef.phR">Vector.ClassDef.phR</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.ClassDef.R">Vector.ClassDef.R</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.ClassDef.T">Vector.ClassDef.T</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.ClassDef.xT">Vector.ClassDef.xT</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.class_of">Vector.class_of</a> [record, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.clone">Vector.clone</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.dim">Vector.dim</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.eqType">Vector.eqType</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.Exports">Vector.Exports</a> [module, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.Exports.VectMixin">Vector.Exports.VectMixin</a> [abbreviation, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.Exports.VectType">Vector.Exports.VectType</a> [abbreviation, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.Exports.vectType">Vector.Exports.vectType</a> [abbreviation, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#204b3fccda7df2b23e9d96fbf111d67d">[ vectType _ of _ ] (form_scope)</a> [notation, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#6a96458df670751dbf6a4ab702b25400">[ vectType _ of _ for _ ] (form_scope)</a> [notation, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#f2977b5d91be916157fc34deec16772c">'End ( _ ) (type_scope)</a> [notation, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#83f0032a38b59483260ed68e0d6a1c56">'Hom ( _ , _ ) (type_scope)</a> [notation, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#ca0a177f6d6581a7f5199987cd7ee21c">{ vspace _ } (type_scope)</a> [notation, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.Hom">Vector.Hom</a> [constructor, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.hom">Vector.hom</a> [inductive, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory">Vector.InternalTheory</a> [module, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.b2mx">Vector.InternalTheory.b2mx</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.b2mxK">Vector.InternalTheory.b2mxK</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.f2mx">Vector.InternalTheory.f2mx</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.gen_vs2mx">Vector.InternalTheory.gen_vs2mx</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.Hom">Vector.InternalTheory.Hom</a> [section, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.hom_subType">Vector.InternalTheory.hom_subType</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.Hom.aT">Vector.InternalTheory.Hom.aT</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.Hom.R">Vector.InternalTheory.Hom.R</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.Hom.rT">Vector.InternalTheory.Hom.rT</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.Iso">Vector.InternalTheory.Iso</a> [section, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.Iso.R">Vector.InternalTheory.Iso.R</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.Iso.rT">Vector.InternalTheory.Iso.rT</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.Iso.vT">Vector.InternalTheory.Iso.vT</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.Iso.v2r_bij">Vector.InternalTheory.Iso.v2r_bij</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.mx2vs">Vector.InternalTheory.mx2vs</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.mx2vsK">Vector.InternalTheory.mx2vsK</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.mx2vs_subproof">Vector.InternalTheory.mx2vs_subproof</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.r2v">Vector.InternalTheory.r2v</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.r2vK">Vector.InternalTheory.r2vK</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.r2v_linear">Vector.InternalTheory.r2v_linear</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.r2v_inj">Vector.InternalTheory.r2v_inj</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.r2v_subproof">Vector.InternalTheory.r2v_subproof</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.space_subType">Vector.InternalTheory.space_subType</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.Vspace">Vector.InternalTheory.Vspace</a> [section, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.Vspace.K">Vector.InternalTheory.Vspace.K</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.Vspace.vT">Vector.InternalTheory.Vspace.vT</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.vs2mx">Vector.InternalTheory.vs2mx</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.vs2mxK">Vector.InternalTheory.vs2mxK</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.v2r">Vector.InternalTheory.v2r</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.v2rK">Vector.InternalTheory.v2rK</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.v2r_linear">Vector.InternalTheory.v2r_linear</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.v2r_inj">Vector.InternalTheory.v2r_inj</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.InternalTheory.v2r_subproof">Vector.InternalTheory.v2r_subproof</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.lmodType">Vector.lmodType</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.mixin">Vector.mixin</a> [projection, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.Mixin">Vector.Mixin</a> [constructor, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.mixin_of">Vector.mixin_of</a> [inductive, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.OtherDefs">Vector.OtherDefs</a> [section, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.pack">Vector.pack</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.Pack">Vector.Pack</a> [constructor, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.sort">Vector.sort</a> [projection, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.Space">Vector.Space</a> [constructor, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.space">Vector.space</a> [inductive, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.type">Vector.type</a> [record, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.xclass">Vector.xclass</a> [abbreviation, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#Vector.zmodType">Vector.zmodType</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.matrix.html#vec_mx_delta">vec_mx_delta</a> [lemma, in <a href="mathcomp.algebra.matrix.html">mathcomp.algebra.matrix</a>]<br/>
<a href="mathcomp.algebra.matrix.html#vec_mx_linear">vec_mx_linear</a> [definition, in <a href="mathcomp.algebra.matrix.html">mathcomp.algebra.matrix</a>]<br/>
<a href="mathcomp.algebra.matrix.html#vec_mx_eq0">vec_mx_eq0</a> [lemma, in <a href="mathcomp.algebra.matrix.html">mathcomp.algebra.matrix</a>]<br/>
<a href="mathcomp.algebra.matrix.html#vec_mx_additive">vec_mx_additive</a> [definition, in <a href="mathcomp.algebra.matrix.html">mathcomp.algebra.matrix</a>]<br/>
<a href="mathcomp.algebra.matrix.html#vec_mxK">vec_mxK</a> [lemma, in <a href="mathcomp.algebra.matrix.html">mathcomp.algebra.matrix</a>]<br/>
<a href="mathcomp.algebra.matrix.html#vec_mx">vec_mx</a> [definition, in <a href="mathcomp.algebra.matrix.html">mathcomp.algebra.matrix</a>]<br/>
<a href="mathcomp.algebra.matrix.html#vec_mx_key">vec_mx_key</a> [lemma, in <a href="mathcomp.algebra.matrix.html">mathcomp.algebra.matrix</a>]<br/>
<a href="mathcomp.algebra.vector.html#vline">vline</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vlineP">vlineP</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vpick">vpick</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vpick0">vpick0</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#vrefl">vrefl</a> [lemma, in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.ssreflect.eqtype.html#vrefl_rect">vrefl_rect</a> [definition, in <a href="mathcomp.ssreflect.eqtype.html">mathcomp.ssreflect.eqtype</a>]<br/>
<a href="mathcomp.algebra.vector.html#vsolve_eqP">vsolve_eqP</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vsolve_eq">vsolve_eq</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VspaceDefs">VspaceDefs</a> [section, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VspaceDefs.K">VspaceDefs.K</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#VspaceDefs.vT">VspaceDefs.vT</a> [variable, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.field.fieldext.html#vspaceOver">vspaceOver</a> [definition, in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#vspaceOverP">vspaceOverP</a> [lemma, in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#vspaceOver_refBase">vspaceOver_refBase</a> [lemma, in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.algebra.vector.html#vspaceP">vspaceP</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vspace_modr">vspace_modr</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vspace_modl">vspace_modl</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vspace_keyed">vspace_keyed</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vspace_key">vspace_key</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vspace_predType">vspace_predType</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.field.falgebra.html#vspace1_neq0">vspace1_neq0</a> [lemma, in <a href="mathcomp.field.falgebra.html">mathcomp.field.falgebra</a>]<br/>
<a href="mathcomp.algebra.vector.html#vsproj">vsproj</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vsprojK">vsprojK</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vsproj_linear">vsproj_linear</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vsproj_additive">vsproj_additive</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vsproj_is_linear">vsproj_is_linear</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vsproj_unlockable">vsproj_unlockable</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vsproj_def">vsproj_def</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vsproj_key">vsproj_key</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.matrix.html#vsubmxK">vsubmxK</a> [lemma, in <a href="mathcomp.algebra.matrix.html">mathcomp.algebra.matrix</a>]<br/>
<a href="mathcomp.algebra.vector.html#vsval">vsval</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vsvalK">vsvalK</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.field.fieldext.html#vsval_invf">vsval_invf</a> [lemma, in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#vsval_lrmorphism">vsval_lrmorphism</a> [definition, in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#vsval_rmorphism">vsval_rmorphism</a> [definition, in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.field.fieldext.html#vsval_multiplicative">vsval_multiplicative</a> [lemma, in <a href="mathcomp.field.fieldext.html">mathcomp.field.fieldext</a>]<br/>
<a href="mathcomp.algebra.vector.html#vsval_linear">vsval_linear</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vsval_additive">vsval_additive</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vsval_is_linear">vsval_is_linear</a> [lemma, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.field.falgebra.html#vsval_invr">vsval_invr</a> [lemma, in <a href="mathcomp.field.falgebra.html">mathcomp.field.falgebra</a>]<br/>
<a href="mathcomp.field.falgebra.html#vsval_unitr">vsval_unitr</a> [lemma, in <a href="mathcomp.field.falgebra.html">mathcomp.field.falgebra</a>]<br/>
<a href="mathcomp.algebra.vector.html#vs2mx_sum_expr">vs2mx_sum_expr</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<a href="mathcomp.algebra.vector.html#vs2mx_sum_expr_subproof">vs2mx_sum_expr_subproof</a> [definition, in <a href="mathcomp.algebra.vector.html">mathcomp.algebra.vector</a>]<br/>
<br/><br/><hr/><table>
<tr>
<td>Global Index</td>
<td><a href="index_global_A.html">A</a></td>
<td><a href="index_global_B.html">B</a></td>
<td><a href="index_global_C.html">C</a></td>
<td><a href="index_global_D.html">D</a></td>
<td><a href="index_global_E.html">E</a></td>
<td><a href="index_global_F.html">F</a></td>
<td><a href="index_global_G.html">G</a></td>
<td><a href="index_global_H.html">H</a></td>
<td><a href="index_global_I.html">I</a></td>
<td><a href="index_global_J.html">J</a></td>
<td><a href="index_global_K.html">K</a></td>
<td><a href="index_global_L.html">L</a></td>
<td><a href="index_global_M.html">M</a></td>
<td><a href="index_global_N.html">N</a></td>
<td><a href="index_global_O.html">O</a></td>
<td><a href="index_global_P.html">P</a></td>
<td><a href="index_global_Q.html">Q</a></td>
<td><a href="index_global_R.html">R</a></td>
<td><a href="index_global_S.html">S</a></td>
<td><a href="index_global_T.html">T</a></td>
<td><a href="index_global_U.html">U</a></td>
<td><a href="index_global_V.html">V</a></td>
<td><a href="index_global_W.html">W</a></td>
<td><a href="index_global_X.html">X</a></td>
<td>Y</td>
<td><a href="index_global_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_global_*.html">other</a></td>
<td>(24947 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td><a href="index_notation_A.html">A</a></td>
<td><a href="index_notation_B.html">B</a></td>
<td><a href="index_notation_C.html">C</a></td>
<td><a href="index_notation_D.html">D</a></td>
<td><a href="index_notation_E.html">E</a></td>
<td><a href="index_notation_F.html">F</a></td>
<td><a href="index_notation_G.html">G</a></td>
<td>H</td>
<td><a href="index_notation_I.html">I</a></td>
<td>J</td>
<td><a href="index_notation_K.html">K</a></td>
<td><a href="index_notation_L.html">L</a></td>
<td><a href="index_notation_M.html">M</a></td>
<td><a href="index_notation_N.html">N</a></td>
<td>O</td>
<td><a href="index_notation_P.html">P</a></td>
<td><a href="index_notation_Q.html">Q</a></td>
<td><a href="index_notation_R.html">R</a></td>
<td><a href="index_notation_S.html">S</a></td>
<td>T</td>
<td><a href="index_notation_U.html">U</a></td>
<td><a href="index_notation_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_notation_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_notation_*.html">other</a></td>
<td>(1496 entries)</td>
</tr>
<tr>
<td>Module Index</td>
<td><a href="index_module_A.html">A</a></td>
<td><a href="index_module_B.html">B</a></td>
<td><a href="index_module_C.html">C</a></td>
<td><a href="index_module_D.html">D</a></td>
<td><a href="index_module_E.html">E</a></td>
<td><a href="index_module_F.html">F</a></td>
<td><a href="index_module_G.html">G</a></td>
<td>H</td>
<td><a href="index_module_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_module_M.html">M</a></td>
<td><a href="index_module_N.html">N</a></td>
<td><a href="index_module_O.html">O</a></td>
<td><a href="index_module_P.html">P</a></td>
<td><a href="index_module_Q.html">Q</a></td>
<td><a href="index_module_R.html">R</a></td>
<td><a href="index_module_S.html">S</a></td>
<td><a href="index_module_T.html">T</a></td>
<td><a href="index_module_U.html">U</a></td>
<td><a href="index_module_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(216 entries)</td>
</tr>
<tr>
<td>Variable Index</td>
<td><a href="index_variable_A.html">A</a></td>
<td><a href="index_variable_B.html">B</a></td>
<td><a href="index_variable_C.html">C</a></td>
<td><a href="index_variable_D.html">D</a></td>
<td><a href="index_variable_E.html">E</a></td>
<td><a href="index_variable_F.html">F</a></td>
<td><a href="index_variable_G.html">G</a></td>
<td><a href="index_variable_H.html">H</a></td>
<td><a href="index_variable_I.html">I</a></td>
<td>J</td>
<td><a href="index_variable_K.html">K</a></td>
<td><a href="index_variable_L.html">L</a></td>
<td><a href="index_variable_M.html">M</a></td>
<td><a href="index_variable_N.html">N</a></td>
<td><a href="index_variable_O.html">O</a></td>
<td><a href="index_variable_P.html">P</a></td>
<td><a href="index_variable_Q.html">Q</a></td>
<td><a href="index_variable_R.html">R</a></td>
<td><a href="index_variable_S.html">S</a></td>
<td><a href="index_variable_T.html">T</a></td>
<td><a href="index_variable_U.html">U</a></td>
<td><a href="index_variable_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_variable_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(3586 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td><a href="index_library_A.html">A</a></td>
<td><a href="index_library_B.html">B</a></td>
<td><a href="index_library_C.html">C</a></td>
<td><a href="index_library_D.html">D</a></td>
<td><a href="index_library_E.html">E</a></td>
<td><a href="index_library_F.html">F</a></td>
<td><a href="index_library_G.html">G</a></td>
<td><a href="index_library_H.html">H</a></td>
<td><a href="index_library_I.html">I</a></td>
<td><a href="index_library_J.html">J</a></td>
<td>K</td>
<td>L</td>
<td><a href="index_library_M.html">M</a></td>
<td><a href="index_library_N.html">N</a></td>
<td>O</td>
<td><a href="index_library_P.html">P</a></td>
<td><a href="index_library_Q.html">Q</a></td>
<td><a href="index_library_R.html">R</a></td>
<td><a href="index_library_S.html">S</a></td>
<td><a href="index_library_T.html">T</a></td>
<td>U</td>
<td><a href="index_library_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_library_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(84 entries)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td><a href="index_lemma_A.html">A</a></td>
<td><a href="index_lemma_B.html">B</a></td>
<td><a href="index_lemma_C.html">C</a></td>
<td><a href="index_lemma_D.html">D</a></td>
<td><a href="index_lemma_E.html">E</a></td>
<td><a href="index_lemma_F.html">F</a></td>
<td><a href="index_lemma_G.html">G</a></td>
<td><a href="index_lemma_H.html">H</a></td>
<td><a href="index_lemma_I.html">I</a></td>
<td><a href="index_lemma_J.html">J</a></td>
<td><a href="index_lemma_K.html">K</a></td>
<td><a href="index_lemma_L.html">L</a></td>
<td><a href="index_lemma_M.html">M</a></td>
<td><a href="index_lemma_N.html">N</a></td>
<td><a href="index_lemma_O.html">O</a></td>
<td><a href="index_lemma_P.html">P</a></td>
<td><a href="index_lemma_Q.html">Q</a></td>
<td><a href="index_lemma_R.html">R</a></td>
<td><a href="index_lemma_S.html">S</a></td>
<td><a href="index_lemma_T.html">T</a></td>
<td><a href="index_lemma_U.html">U</a></td>
<td><a href="index_lemma_V.html">V</a></td>
<td><a href="index_lemma_W.html">W</a></td>
<td><a href="index_lemma_X.html">X</a></td>
<td>Y</td>
<td><a href="index_lemma_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(11878 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td><a href="index_constructor_A.html">A</a></td>
<td><a href="index_constructor_B.html">B</a></td>
<td><a href="index_constructor_C.html">C</a></td>
<td><a href="index_constructor_D.html">D</a></td>
<td><a href="index_constructor_E.html">E</a></td>
<td><a href="index_constructor_F.html">F</a></td>
<td><a href="index_constructor_G.html">G</a></td>
<td><a href="index_constructor_H.html">H</a></td>
<td><a href="index_constructor_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_constructor_L.html">L</a></td>
<td><a href="index_constructor_M.html">M</a></td>
<td><a href="index_constructor_N.html">N</a></td>
<td><a href="index_constructor_O.html">O</a></td>
<td><a href="index_constructor_P.html">P</a></td>
<td><a href="index_constructor_Q.html">Q</a></td>
<td><a href="index_constructor_R.html">R</a></td>
<td><a href="index_constructor_S.html">S</a></td>
<td><a href="index_constructor_T.html">T</a></td>
<td><a href="index_constructor_U.html">U</a></td>
<td><a href="index_constructor_V.html">V</a></td>
<td><a href="index_constructor_W.html">W</a></td>
<td><a href="index_constructor_X.html">X</a></td>
<td>Y</td>
<td><a href="index_constructor_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(389 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td><a href="index_axiom_A.html">A</a></td>
<td><a href="index_axiom_B.html">B</a></td>
<td><a href="index_axiom_C.html">C</a></td>
<td>D</td>
<td><a href="index_axiom_E.html">E</a></td>
<td><a href="index_axiom_F.html">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index_axiom_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index_axiom_P.html">P</a></td>
<td>Q</td>
<td><a href="index_axiom_R.html">R</a></td>
<td><a href="index_axiom_S.html">S</a></td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(49 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td><a href="index_inductive_A.html">A</a></td>
<td><a href="index_inductive_B.html">B</a></td>
<td><a href="index_inductive_C.html">C</a></td>
<td><a href="index_inductive_D.html">D</a></td>
<td><a href="index_inductive_E.html">E</a></td>
<td><a href="index_inductive_F.html">F</a></td>
<td><a href="index_inductive_G.html">G</a></td>
<td><a href="index_inductive_H.html">H</a></td>
<td><a href="index_inductive_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_inductive_L.html">L</a></td>
<td><a href="index_inductive_M.html">M</a></td>
<td><a href="index_inductive_N.html">N</a></td>
<td><a href="index_inductive_O.html">O</a></td>
<td><a href="index_inductive_P.html">P</a></td>
<td><a href="index_inductive_Q.html">Q</a></td>
<td><a href="index_inductive_R.html">R</a></td>
<td><a href="index_inductive_S.html">S</a></td>
<td><a href="index_inductive_T.html">T</a></td>
<td><a href="index_inductive_U.html">U</a></td>
<td><a href="index_inductive_V.html">V</a></td>
<td>W</td>
<td><a href="index_inductive_X.html">X</a></td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(119 entries)</td>
</tr>
<tr>
<td>Projection Index</td>
<td><a href="index_projection_A.html">A</a></td>
<td><a href="index_projection_B.html">B</a></td>
<td><a href="index_projection_C.html">C</a></td>
<td>D</td>
<td><a href="index_projection_E.html">E</a></td>
<td><a href="index_projection_F.html">F</a></td>
<td><a href="index_projection_G.html">G</a></td>
<td>H</td>
<td><a href="index_projection_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_projection_M.html">M</a></td>
<td><a href="index_projection_N.html">N</a></td>
<td>O</td>
<td><a href="index_projection_P.html">P</a></td>
<td><a href="index_projection_Q.html">Q</a></td>
<td><a href="index_projection_R.html">R</a></td>
<td><a href="index_projection_S.html">S</a></td>
<td><a href="index_projection_T.html">T</a></td>
<td><a href="index_projection_U.html">U</a></td>
<td><a href="index_projection_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_projection_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(272 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td><a href="index_section_A.html">A</a></td>
<td><a href="index_section_B.html">B</a></td>
<td><a href="index_section_C.html">C</a></td>
<td><a href="index_section_D.html">D</a></td>
<td><a href="index_section_E.html">E</a></td>
<td><a href="index_section_F.html">F</a></td>
<td><a href="index_section_G.html">G</a></td>
<td><a href="index_section_H.html">H</a></td>
<td><a href="index_section_I.html">I</a></td>
<td>J</td>
<td><a href="index_section_K.html">K</a></td>
<td><a href="index_section_L.html">L</a></td>
<td><a href="index_section_M.html">M</a></td>
<td><a href="index_section_N.html">N</a></td>
<td><a href="index_section_O.html">O</a></td>
<td><a href="index_section_P.html">P</a></td>
<td><a href="index_section_Q.html">Q</a></td>
<td><a href="index_section_R.html">R</a></td>
<td><a href="index_section_S.html">S</a></td>
<td><a href="index_section_T.html">T</a></td>
<td><a href="index_section_U.html">U</a></td>
<td><a href="index_section_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_section_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(1128 entries)</td>
</tr>
<tr>
<td>Abbreviation Index</td>
<td><a href="index_abbreviation_A.html">A</a></td>
<td><a href="index_abbreviation_B.html">B</a></td>
<td><a href="index_abbreviation_C.html">C</a></td>
<td><a href="index_abbreviation_D.html">D</a></td>
<td><a href="index_abbreviation_E.html">E</a></td>
<td><a href="index_abbreviation_F.html">F</a></td>
<td><a href="index_abbreviation_G.html">G</a></td>
<td><a href="index_abbreviation_H.html">H</a></td>
<td><a href="index_abbreviation_I.html">I</a></td>
<td><a href="index_abbreviation_J.html">J</a></td>
<td><a href="index_abbreviation_K.html">K</a></td>
<td><a href="index_abbreviation_L.html">L</a></td>
<td><a href="index_abbreviation_M.html">M</a></td>
<td><a href="index_abbreviation_N.html">N</a></td>
<td><a href="index_abbreviation_O.html">O</a></td>
<td><a href="index_abbreviation_P.html">P</a></td>
<td><a href="index_abbreviation_Q.html">Q</a></td>
<td><a href="index_abbreviation_R.html">R</a></td>
<td><a href="index_abbreviation_S.html">S</a></td>
<td><a href="index_abbreviation_T.html">T</a></td>
<td><a href="index_abbreviation_U.html">U</a></td>
<td><a href="index_abbreviation_V.html">V</a></td>
<td><a href="index_abbreviation_W.html">W</a></td>
<td><a href="index_abbreviation_X.html">X</a></td>
<td>Y</td>
<td><a href="index_abbreviation_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(701 entries)</td>
</tr>
<tr>
<td>Definition Index</td>
<td><a href="index_definition_A.html">A</a></td>
<td><a href="index_definition_B.html">B</a></td>
<td><a href="index_definition_C.html">C</a></td>
<td><a href="index_definition_D.html">D</a></td>
<td><a href="index_definition_E.html">E</a></td>
<td><a href="index_definition_F.html">F</a></td>
<td><a href="index_definition_G.html">G</a></td>
<td><a href="index_definition_H.html">H</a></td>
<td><a href="index_definition_I.html">I</a></td>
<td><a href="index_definition_J.html">J</a></td>
<td><a href="index_definition_K.html">K</a></td>
<td><a href="index_definition_L.html">L</a></td>
<td><a href="index_definition_M.html">M</a></td>
<td><a href="index_definition_N.html">N</a></td>
<td><a href="index_definition_O.html">O</a></td>
<td><a href="index_definition_P.html">P</a></td>
<td><a href="index_definition_Q.html">Q</a></td>
<td><a href="index_definition_R.html">R</a></td>
<td><a href="index_definition_S.html">S</a></td>
<td><a href="index_definition_T.html">T</a></td>
<td><a href="index_definition_U.html">U</a></td>
<td><a href="index_definition_V.html">V</a></td>
<td><a href="index_definition_W.html">W</a></td>
<td><a href="index_definition_X.html">X</a></td>
<td>Y</td>
<td><a href="index_definition_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(4837 entries)</td>
</tr>
<tr>
<td>Record Index</td>
<td><a href="index_record_A.html">A</a></td>
<td>B</td>
<td><a href="index_record_C.html">C</a></td>
<td>D</td>
<td><a href="index_record_E.html">E</a></td>
<td><a href="index_record_F.html">F</a></td>
<td><a href="index_record_G.html">G</a></td>
<td>H</td>
<td><a href="index_record_I.html">I</a></td>
<td>J</td>
<td><a href="index_record_K.html">K</a></td>
<td>L</td>
<td><a href="index_record_M.html">M</a></td>
<td><a href="index_record_N.html">N</a></td>
<td>O</td>
<td><a href="index_record_P.html">P</a></td>
<td><a href="index_record_Q.html">Q</a></td>
<td><a href="index_record_R.html">R</a></td>
<td><a href="index_record_S.html">S</a></td>
<td><a href="index_record_T.html">T</a></td>
<td><a href="index_record_U.html">U</a></td>
<td><a href="index_record_V.html">V</a></td>
<td><a href="index_record_W.html">W</a></td>
<td>X</td>
<td>Y</td>
<td><a href="index_record_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(192 entries)</td>
</tr>
</table>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>