<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>mathcomp.ssreflect.tuple</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<table>
<tr>
<td>Global Index</td>
<td><a href="index_global_A.html">A</a></td>
<td><a href="index_global_B.html">B</a></td>
<td><a href="index_global_C.html">C</a></td>
<td><a href="index_global_D.html">D</a></td>
<td><a href="index_global_E.html">E</a></td>
<td><a href="index_global_F.html">F</a></td>
<td><a href="index_global_G.html">G</a></td>
<td><a href="index_global_H.html">H</a></td>
<td><a href="index_global_I.html">I</a></td>
<td><a href="index_global_J.html">J</a></td>
<td><a href="index_global_K.html">K</a></td>
<td><a href="index_global_L.html">L</a></td>
<td><a href="index_global_M.html">M</a></td>
<td><a href="index_global_N.html">N</a></td>
<td><a href="index_global_O.html">O</a></td>
<td><a href="index_global_P.html">P</a></td>
<td><a href="index_global_Q.html">Q</a></td>
<td><a href="index_global_R.html">R</a></td>
<td><a href="index_global_S.html">S</a></td>
<td><a href="index_global_T.html">T</a></td>
<td><a href="index_global_U.html">U</a></td>
<td><a href="index_global_V.html">V</a></td>
<td><a href="index_global_W.html">W</a></td>
<td><a href="index_global_X.html">X</a></td>
<td>Y</td>
<td><a href="index_global_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_global_*.html">other</a></td>
<td>(24947 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td><a href="index_notation_A.html">A</a></td>
<td><a href="index_notation_B.html">B</a></td>
<td><a href="index_notation_C.html">C</a></td>
<td><a href="index_notation_D.html">D</a></td>
<td><a href="index_notation_E.html">E</a></td>
<td><a href="index_notation_F.html">F</a></td>
<td><a href="index_notation_G.html">G</a></td>
<td>H</td>
<td><a href="index_notation_I.html">I</a></td>
<td>J</td>
<td><a href="index_notation_K.html">K</a></td>
<td><a href="index_notation_L.html">L</a></td>
<td><a href="index_notation_M.html">M</a></td>
<td><a href="index_notation_N.html">N</a></td>
<td>O</td>
<td><a href="index_notation_P.html">P</a></td>
<td><a href="index_notation_Q.html">Q</a></td>
<td><a href="index_notation_R.html">R</a></td>
<td><a href="index_notation_S.html">S</a></td>
<td>T</td>
<td><a href="index_notation_U.html">U</a></td>
<td><a href="index_notation_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_notation_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_notation_*.html">other</a></td>
<td>(1496 entries)</td>
</tr>
<tr>
<td>Module Index</td>
<td><a href="index_module_A.html">A</a></td>
<td><a href="index_module_B.html">B</a></td>
<td><a href="index_module_C.html">C</a></td>
<td><a href="index_module_D.html">D</a></td>
<td><a href="index_module_E.html">E</a></td>
<td><a href="index_module_F.html">F</a></td>
<td><a href="index_module_G.html">G</a></td>
<td>H</td>
<td><a href="index_module_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_module_M.html">M</a></td>
<td><a href="index_module_N.html">N</a></td>
<td><a href="index_module_O.html">O</a></td>
<td><a href="index_module_P.html">P</a></td>
<td><a href="index_module_Q.html">Q</a></td>
<td><a href="index_module_R.html">R</a></td>
<td><a href="index_module_S.html">S</a></td>
<td><a href="index_module_T.html">T</a></td>
<td><a href="index_module_U.html">U</a></td>
<td><a href="index_module_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(216 entries)</td>
</tr>
<tr>
<td>Variable Index</td>
<td><a href="index_variable_A.html">A</a></td>
<td><a href="index_variable_B.html">B</a></td>
<td><a href="index_variable_C.html">C</a></td>
<td><a href="index_variable_D.html">D</a></td>
<td><a href="index_variable_E.html">E</a></td>
<td><a href="index_variable_F.html">F</a></td>
<td><a href="index_variable_G.html">G</a></td>
<td><a href="index_variable_H.html">H</a></td>
<td><a href="index_variable_I.html">I</a></td>
<td>J</td>
<td><a href="index_variable_K.html">K</a></td>
<td><a href="index_variable_L.html">L</a></td>
<td><a href="index_variable_M.html">M</a></td>
<td><a href="index_variable_N.html">N</a></td>
<td><a href="index_variable_O.html">O</a></td>
<td><a href="index_variable_P.html">P</a></td>
<td><a href="index_variable_Q.html">Q</a></td>
<td><a href="index_variable_R.html">R</a></td>
<td><a href="index_variable_S.html">S</a></td>
<td><a href="index_variable_T.html">T</a></td>
<td><a href="index_variable_U.html">U</a></td>
<td><a href="index_variable_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_variable_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(3586 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td><a href="index_library_A.html">A</a></td>
<td><a href="index_library_B.html">B</a></td>
<td><a href="index_library_C.html">C</a></td>
<td><a href="index_library_D.html">D</a></td>
<td><a href="index_library_E.html">E</a></td>
<td><a href="index_library_F.html">F</a></td>
<td><a href="index_library_G.html">G</a></td>
<td><a href="index_library_H.html">H</a></td>
<td><a href="index_library_I.html">I</a></td>
<td><a href="index_library_J.html">J</a></td>
<td>K</td>
<td>L</td>
<td><a href="index_library_M.html">M</a></td>
<td><a href="index_library_N.html">N</a></td>
<td>O</td>
<td><a href="index_library_P.html">P</a></td>
<td><a href="index_library_Q.html">Q</a></td>
<td><a href="index_library_R.html">R</a></td>
<td><a href="index_library_S.html">S</a></td>
<td><a href="index_library_T.html">T</a></td>
<td>U</td>
<td><a href="index_library_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_library_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(84 entries)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td><a href="index_lemma_A.html">A</a></td>
<td><a href="index_lemma_B.html">B</a></td>
<td><a href="index_lemma_C.html">C</a></td>
<td><a href="index_lemma_D.html">D</a></td>
<td><a href="index_lemma_E.html">E</a></td>
<td><a href="index_lemma_F.html">F</a></td>
<td><a href="index_lemma_G.html">G</a></td>
<td><a href="index_lemma_H.html">H</a></td>
<td><a href="index_lemma_I.html">I</a></td>
<td><a href="index_lemma_J.html">J</a></td>
<td><a href="index_lemma_K.html">K</a></td>
<td><a href="index_lemma_L.html">L</a></td>
<td><a href="index_lemma_M.html">M</a></td>
<td><a href="index_lemma_N.html">N</a></td>
<td><a href="index_lemma_O.html">O</a></td>
<td><a href="index_lemma_P.html">P</a></td>
<td><a href="index_lemma_Q.html">Q</a></td>
<td><a href="index_lemma_R.html">R</a></td>
<td><a href="index_lemma_S.html">S</a></td>
<td><a href="index_lemma_T.html">T</a></td>
<td><a href="index_lemma_U.html">U</a></td>
<td><a href="index_lemma_V.html">V</a></td>
<td><a href="index_lemma_W.html">W</a></td>
<td><a href="index_lemma_X.html">X</a></td>
<td>Y</td>
<td><a href="index_lemma_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(11878 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td><a href="index_constructor_A.html">A</a></td>
<td><a href="index_constructor_B.html">B</a></td>
<td><a href="index_constructor_C.html">C</a></td>
<td><a href="index_constructor_D.html">D</a></td>
<td><a href="index_constructor_E.html">E</a></td>
<td><a href="index_constructor_F.html">F</a></td>
<td><a href="index_constructor_G.html">G</a></td>
<td><a href="index_constructor_H.html">H</a></td>
<td><a href="index_constructor_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_constructor_L.html">L</a></td>
<td><a href="index_constructor_M.html">M</a></td>
<td><a href="index_constructor_N.html">N</a></td>
<td><a href="index_constructor_O.html">O</a></td>
<td><a href="index_constructor_P.html">P</a></td>
<td><a href="index_constructor_Q.html">Q</a></td>
<td><a href="index_constructor_R.html">R</a></td>
<td><a href="index_constructor_S.html">S</a></td>
<td><a href="index_constructor_T.html">T</a></td>
<td><a href="index_constructor_U.html">U</a></td>
<td><a href="index_constructor_V.html">V</a></td>
<td><a href="index_constructor_W.html">W</a></td>
<td><a href="index_constructor_X.html">X</a></td>
<td>Y</td>
<td><a href="index_constructor_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(389 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td><a href="index_axiom_A.html">A</a></td>
<td><a href="index_axiom_B.html">B</a></td>
<td><a href="index_axiom_C.html">C</a></td>
<td>D</td>
<td><a href="index_axiom_E.html">E</a></td>
<td><a href="index_axiom_F.html">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index_axiom_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index_axiom_P.html">P</a></td>
<td>Q</td>
<td><a href="index_axiom_R.html">R</a></td>
<td><a href="index_axiom_S.html">S</a></td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(49 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td><a href="index_inductive_A.html">A</a></td>
<td><a href="index_inductive_B.html">B</a></td>
<td><a href="index_inductive_C.html">C</a></td>
<td><a href="index_inductive_D.html">D</a></td>
<td><a href="index_inductive_E.html">E</a></td>
<td><a href="index_inductive_F.html">F</a></td>
<td><a href="index_inductive_G.html">G</a></td>
<td><a href="index_inductive_H.html">H</a></td>
<td><a href="index_inductive_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_inductive_L.html">L</a></td>
<td><a href="index_inductive_M.html">M</a></td>
<td><a href="index_inductive_N.html">N</a></td>
<td><a href="index_inductive_O.html">O</a></td>
<td><a href="index_inductive_P.html">P</a></td>
<td><a href="index_inductive_Q.html">Q</a></td>
<td><a href="index_inductive_R.html">R</a></td>
<td><a href="index_inductive_S.html">S</a></td>
<td><a href="index_inductive_T.html">T</a></td>
<td><a href="index_inductive_U.html">U</a></td>
<td><a href="index_inductive_V.html">V</a></td>
<td>W</td>
<td><a href="index_inductive_X.html">X</a></td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(119 entries)</td>
</tr>
<tr>
<td>Projection Index</td>
<td><a href="index_projection_A.html">A</a></td>
<td><a href="index_projection_B.html">B</a></td>
<td><a href="index_projection_C.html">C</a></td>
<td>D</td>
<td><a href="index_projection_E.html">E</a></td>
<td><a href="index_projection_F.html">F</a></td>
<td><a href="index_projection_G.html">G</a></td>
<td>H</td>
<td><a href="index_projection_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_projection_M.html">M</a></td>
<td><a href="index_projection_N.html">N</a></td>
<td>O</td>
<td><a href="index_projection_P.html">P</a></td>
<td><a href="index_projection_Q.html">Q</a></td>
<td><a href="index_projection_R.html">R</a></td>
<td><a href="index_projection_S.html">S</a></td>
<td><a href="index_projection_T.html">T</a></td>
<td><a href="index_projection_U.html">U</a></td>
<td><a href="index_projection_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_projection_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(272 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td><a href="index_section_A.html">A</a></td>
<td><a href="index_section_B.html">B</a></td>
<td><a href="index_section_C.html">C</a></td>
<td><a href="index_section_D.html">D</a></td>
<td><a href="index_section_E.html">E</a></td>
<td><a href="index_section_F.html">F</a></td>
<td><a href="index_section_G.html">G</a></td>
<td><a href="index_section_H.html">H</a></td>
<td><a href="index_section_I.html">I</a></td>
<td>J</td>
<td><a href="index_section_K.html">K</a></td>
<td><a href="index_section_L.html">L</a></td>
<td><a href="index_section_M.html">M</a></td>
<td><a href="index_section_N.html">N</a></td>
<td><a href="index_section_O.html">O</a></td>
<td><a href="index_section_P.html">P</a></td>
<td><a href="index_section_Q.html">Q</a></td>
<td><a href="index_section_R.html">R</a></td>
<td><a href="index_section_S.html">S</a></td>
<td><a href="index_section_T.html">T</a></td>
<td><a href="index_section_U.html">U</a></td>
<td><a href="index_section_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_section_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(1128 entries)</td>
</tr>
<tr>
<td>Abbreviation Index</td>
<td><a href="index_abbreviation_A.html">A</a></td>
<td><a href="index_abbreviation_B.html">B</a></td>
<td><a href="index_abbreviation_C.html">C</a></td>
<td><a href="index_abbreviation_D.html">D</a></td>
<td><a href="index_abbreviation_E.html">E</a></td>
<td><a href="index_abbreviation_F.html">F</a></td>
<td><a href="index_abbreviation_G.html">G</a></td>
<td><a href="index_abbreviation_H.html">H</a></td>
<td><a href="index_abbreviation_I.html">I</a></td>
<td><a href="index_abbreviation_J.html">J</a></td>
<td><a href="index_abbreviation_K.html">K</a></td>
<td><a href="index_abbreviation_L.html">L</a></td>
<td><a href="index_abbreviation_M.html">M</a></td>
<td><a href="index_abbreviation_N.html">N</a></td>
<td><a href="index_abbreviation_O.html">O</a></td>
<td><a href="index_abbreviation_P.html">P</a></td>
<td><a href="index_abbreviation_Q.html">Q</a></td>
<td><a href="index_abbreviation_R.html">R</a></td>
<td><a href="index_abbreviation_S.html">S</a></td>
<td><a href="index_abbreviation_T.html">T</a></td>
<td><a href="index_abbreviation_U.html">U</a></td>
<td><a href="index_abbreviation_V.html">V</a></td>
<td><a href="index_abbreviation_W.html">W</a></td>
<td><a href="index_abbreviation_X.html">X</a></td>
<td>Y</td>
<td><a href="index_abbreviation_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(701 entries)</td>
</tr>
<tr>
<td>Definition Index</td>
<td><a href="index_definition_A.html">A</a></td>
<td><a href="index_definition_B.html">B</a></td>
<td><a href="index_definition_C.html">C</a></td>
<td><a href="index_definition_D.html">D</a></td>
<td><a href="index_definition_E.html">E</a></td>
<td><a href="index_definition_F.html">F</a></td>
<td><a href="index_definition_G.html">G</a></td>
<td><a href="index_definition_H.html">H</a></td>
<td><a href="index_definition_I.html">I</a></td>
<td><a href="index_definition_J.html">J</a></td>
<td><a href="index_definition_K.html">K</a></td>
<td><a href="index_definition_L.html">L</a></td>
<td><a href="index_definition_M.html">M</a></td>
<td><a href="index_definition_N.html">N</a></td>
<td><a href="index_definition_O.html">O</a></td>
<td><a href="index_definition_P.html">P</a></td>
<td><a href="index_definition_Q.html">Q</a></td>
<td><a href="index_definition_R.html">R</a></td>
<td><a href="index_definition_S.html">S</a></td>
<td><a href="index_definition_T.html">T</a></td>
<td><a href="index_definition_U.html">U</a></td>
<td><a href="index_definition_V.html">V</a></td>
<td><a href="index_definition_W.html">W</a></td>
<td><a href="index_definition_X.html">X</a></td>
<td>Y</td>
<td><a href="index_definition_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(4837 entries)</td>
</tr>
<tr>
<td>Record Index</td>
<td><a href="index_record_A.html">A</a></td>
<td>B</td>
<td><a href="index_record_C.html">C</a></td>
<td>D</td>
<td><a href="index_record_E.html">E</a></td>
<td><a href="index_record_F.html">F</a></td>
<td><a href="index_record_G.html">G</a></td>
<td>H</td>
<td><a href="index_record_I.html">I</a></td>
<td>J</td>
<td><a href="index_record_K.html">K</a></td>
<td>L</td>
<td><a href="index_record_M.html">M</a></td>
<td><a href="index_record_N.html">N</a></td>
<td>O</td>
<td><a href="index_record_P.html">P</a></td>
<td><a href="index_record_Q.html">Q</a></td>
<td><a href="index_record_R.html">R</a></td>
<td><a href="index_record_S.html">S</a></td>
<td><a href="index_record_T.html">T</a></td>
<td><a href="index_record_U.html">U</a></td>
<td><a href="index_record_V.html">V</a></td>
<td><a href="index_record_W.html">W</a></td>
<td>X</td>
<td>Y</td>
<td><a href="index_record_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(192 entries)</td>
</tr>
</table>
<hr/><a name="definition_Q"></a><h2>Q (definition)</h2>
<a href="mathcomp.fingroup.action.html#qact">qact</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.fingroup.action.html#qact_dom_group">qact_dom_group</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.fingroup.action.html#qact_dom">qact_dom</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qint">Qint</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qint_subringPred">Qint_subringPred</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qint_smulrPred">Qint_smulrPred</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qint_semiringPred">Qint_semiringPred</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qint_zmodPred">Qint_zmodPred</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qint_mulrPred">Qint_mulrPred</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qint_addrPred">Qint_addrPred</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qint_opprPred">Qint_opprPred</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qint_keyed">Qint_keyed</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#qisom">qisom</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#qisom_morphism">qisom_morphism</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qnat">Qnat</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qnat_semiringPred">Qnat_semiringPred</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qnat_mulrPred">Qnat_mulrPred</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qnat_addrPred">Qnat_addrPred</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.algebra.rat.html#Qnat_keyed">Qnat_keyed</a> [in <a href="mathcomp.algebra.rat.html">mathcomp.algebra.rat</a>]<br/>
<a href="mathcomp.solvable.extremal.html#quaternion_gtype">quaternion_gtype</a> [in <a href="mathcomp.solvable.extremal.html">mathcomp.solvable.extremal</a>]<br/>
<a href="mathcomp.solvable.extremal.html#quaternion_kernel">quaternion_kernel</a> [in <a href="mathcomp.solvable.extremal.html">mathcomp.solvable.extremal</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient">quotient</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotient_group">quotient_group</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.solvable.jordanholder.html#quotient_of_section">quotient_of_section</a> [in <a href="mathcomp.solvable.jordanholder.html">mathcomp.solvable.jordanholder</a>]<br/>
<a href="mathcomp.fingroup.action.html#quotient_groupAction">quotient_groupAction</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.fingroup.action.html#quotient_action">quotient_action</a> [in <a href="mathcomp.fingroup.action.html">mathcomp.fingroup.action</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.add">Quotient.add</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.equiv">Quotient.equiv</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.equiv_encModRel">Quotient.equiv_encModRel</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.equiv_equiv">Quotient.equiv_equiv</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.mul">Quotient.mul</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.one">Quotient.one</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.opp">Quotient.opp</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.pi_mul_morph">Quotient.pi_mul_morph</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.pi_one_morph">Quotient.pi_one_morph</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.pi_add_morph">Quotient.pi_add_morph</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.pi_opp_morph">Quotient.pi_opp_morph</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.pi_zero_morph">Quotient.pi_zero_morph</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.rquot_ringQuotType">Quotient.rquot_ringQuotType</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.rquot_ringQuotMixin">Quotient.rquot_ringQuotMixin</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.rquot_comRingType">Quotient.rquot_comRingType</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.rquot_ringType">Quotient.rquot_ringType</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.rquot_comRingMixin">Quotient.rquot_comRingMixin</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.rquot_zmodQuotType">Quotient.rquot_zmodQuotType</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.rquot_zmodQuotMixin">Quotient.rquot_zmodQuotMixin</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.rquot_zmodType">Quotient.rquot_zmodType</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.rquot_zmodMixin">Quotient.rquot_zmodMixin</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.rquot_eqQuotType">Quotient.rquot_eqQuotType</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.rquot_choiceType">Quotient.rquot_choiceType</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.rquot_eqType">Quotient.rquot_eqType</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.rquot_quotType">Quotient.rquot_quotType</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.type">Quotient.type</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.type_of">Quotient.type_of</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.algebra.ring_quotient.html#Quotient.zero">Quotient.zero</a> [in <a href="mathcomp.algebra.ring_quotient.html">mathcomp.algebra.ring_quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotm">quotm</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.fingroup.quotient.html#quotm_morphism">quotm_morphism</a> [in <a href="mathcomp.fingroup.quotient.html">mathcomp.fingroup.quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#QuotSubType.choiceMixin">QuotSubType.choiceMixin</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#QuotSubType.choiceType">QuotSubType.choiceType</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#QuotSubType.countMixin">QuotSubType.countMixin</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#QuotSubType.countType">QuotSubType.countType</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#QuotSubType.eqMixin">QuotSubType.eqMixin</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#QuotSubType.eqType">QuotSubType.eqType</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#QuotSubType.finMixin">QuotSubType.finMixin</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#QuotSubType.Sub">QuotSubType.Sub</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#QuotSubType.subCountType">QuotSubType.subCountType</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#QuotSubType.subType">QuotSubType.subType</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#QuotType_clone">QuotType_clone</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.ssreflect.generic_quotient.html#QuotType_pack">QuotType_pack</a> [in <a href="mathcomp.ssreflect.generic_quotient.html">mathcomp.ssreflect.generic_quotient</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#quo_repr">quo_repr</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.mxrepresentation.html#quo_mx">quo_mx</a> [in <a href="mathcomp.character.mxrepresentation.html">mathcomp.character.mxrepresentation</a>]<br/>
<a href="mathcomp.character.character.html#quo_Iirr">quo_Iirr</a> [in <a href="mathcomp.character.character.html">mathcomp.character.character</a>]<br/>
<br/><br/><hr/><table>
<tr>
<td>Global Index</td>
<td><a href="index_global_A.html">A</a></td>
<td><a href="index_global_B.html">B</a></td>
<td><a href="index_global_C.html">C</a></td>
<td><a href="index_global_D.html">D</a></td>
<td><a href="index_global_E.html">E</a></td>
<td><a href="index_global_F.html">F</a></td>
<td><a href="index_global_G.html">G</a></td>
<td><a href="index_global_H.html">H</a></td>
<td><a href="index_global_I.html">I</a></td>
<td><a href="index_global_J.html">J</a></td>
<td><a href="index_global_K.html">K</a></td>
<td><a href="index_global_L.html">L</a></td>
<td><a href="index_global_M.html">M</a></td>
<td><a href="index_global_N.html">N</a></td>
<td><a href="index_global_O.html">O</a></td>
<td><a href="index_global_P.html">P</a></td>
<td><a href="index_global_Q.html">Q</a></td>
<td><a href="index_global_R.html">R</a></td>
<td><a href="index_global_S.html">S</a></td>
<td><a href="index_global_T.html">T</a></td>
<td><a href="index_global_U.html">U</a></td>
<td><a href="index_global_V.html">V</a></td>
<td><a href="index_global_W.html">W</a></td>
<td><a href="index_global_X.html">X</a></td>
<td>Y</td>
<td><a href="index_global_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_global_*.html">other</a></td>
<td>(24947 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td><a href="index_notation_A.html">A</a></td>
<td><a href="index_notation_B.html">B</a></td>
<td><a href="index_notation_C.html">C</a></td>
<td><a href="index_notation_D.html">D</a></td>
<td><a href="index_notation_E.html">E</a></td>
<td><a href="index_notation_F.html">F</a></td>
<td><a href="index_notation_G.html">G</a></td>
<td>H</td>
<td><a href="index_notation_I.html">I</a></td>
<td>J</td>
<td><a href="index_notation_K.html">K</a></td>
<td><a href="index_notation_L.html">L</a></td>
<td><a href="index_notation_M.html">M</a></td>
<td><a href="index_notation_N.html">N</a></td>
<td>O</td>
<td><a href="index_notation_P.html">P</a></td>
<td><a href="index_notation_Q.html">Q</a></td>
<td><a href="index_notation_R.html">R</a></td>
<td><a href="index_notation_S.html">S</a></td>
<td>T</td>
<td><a href="index_notation_U.html">U</a></td>
<td><a href="index_notation_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_notation_Z.html">Z</a></td>
<td>_</td>
<td><a href="index_notation_*.html">other</a></td>
<td>(1496 entries)</td>
</tr>
<tr>
<td>Module Index</td>
<td><a href="index_module_A.html">A</a></td>
<td><a href="index_module_B.html">B</a></td>
<td><a href="index_module_C.html">C</a></td>
<td><a href="index_module_D.html">D</a></td>
<td><a href="index_module_E.html">E</a></td>
<td><a href="index_module_F.html">F</a></td>
<td><a href="index_module_G.html">G</a></td>
<td>H</td>
<td><a href="index_module_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_module_M.html">M</a></td>
<td><a href="index_module_N.html">N</a></td>
<td><a href="index_module_O.html">O</a></td>
<td><a href="index_module_P.html">P</a></td>
<td><a href="index_module_Q.html">Q</a></td>
<td><a href="index_module_R.html">R</a></td>
<td><a href="index_module_S.html">S</a></td>
<td><a href="index_module_T.html">T</a></td>
<td><a href="index_module_U.html">U</a></td>
<td><a href="index_module_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(216 entries)</td>
</tr>
<tr>
<td>Variable Index</td>
<td><a href="index_variable_A.html">A</a></td>
<td><a href="index_variable_B.html">B</a></td>
<td><a href="index_variable_C.html">C</a></td>
<td><a href="index_variable_D.html">D</a></td>
<td><a href="index_variable_E.html">E</a></td>
<td><a href="index_variable_F.html">F</a></td>
<td><a href="index_variable_G.html">G</a></td>
<td><a href="index_variable_H.html">H</a></td>
<td><a href="index_variable_I.html">I</a></td>
<td>J</td>
<td><a href="index_variable_K.html">K</a></td>
<td><a href="index_variable_L.html">L</a></td>
<td><a href="index_variable_M.html">M</a></td>
<td><a href="index_variable_N.html">N</a></td>
<td><a href="index_variable_O.html">O</a></td>
<td><a href="index_variable_P.html">P</a></td>
<td><a href="index_variable_Q.html">Q</a></td>
<td><a href="index_variable_R.html">R</a></td>
<td><a href="index_variable_S.html">S</a></td>
<td><a href="index_variable_T.html">T</a></td>
<td><a href="index_variable_U.html">U</a></td>
<td><a href="index_variable_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_variable_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(3586 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td><a href="index_library_A.html">A</a></td>
<td><a href="index_library_B.html">B</a></td>
<td><a href="index_library_C.html">C</a></td>
<td><a href="index_library_D.html">D</a></td>
<td><a href="index_library_E.html">E</a></td>
<td><a href="index_library_F.html">F</a></td>
<td><a href="index_library_G.html">G</a></td>
<td><a href="index_library_H.html">H</a></td>
<td><a href="index_library_I.html">I</a></td>
<td><a href="index_library_J.html">J</a></td>
<td>K</td>
<td>L</td>
<td><a href="index_library_M.html">M</a></td>
<td><a href="index_library_N.html">N</a></td>
<td>O</td>
<td><a href="index_library_P.html">P</a></td>
<td><a href="index_library_Q.html">Q</a></td>
<td><a href="index_library_R.html">R</a></td>
<td><a href="index_library_S.html">S</a></td>
<td><a href="index_library_T.html">T</a></td>
<td>U</td>
<td><a href="index_library_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_library_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(84 entries)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td><a href="index_lemma_A.html">A</a></td>
<td><a href="index_lemma_B.html">B</a></td>
<td><a href="index_lemma_C.html">C</a></td>
<td><a href="index_lemma_D.html">D</a></td>
<td><a href="index_lemma_E.html">E</a></td>
<td><a href="index_lemma_F.html">F</a></td>
<td><a href="index_lemma_G.html">G</a></td>
<td><a href="index_lemma_H.html">H</a></td>
<td><a href="index_lemma_I.html">I</a></td>
<td><a href="index_lemma_J.html">J</a></td>
<td><a href="index_lemma_K.html">K</a></td>
<td><a href="index_lemma_L.html">L</a></td>
<td><a href="index_lemma_M.html">M</a></td>
<td><a href="index_lemma_N.html">N</a></td>
<td><a href="index_lemma_O.html">O</a></td>
<td><a href="index_lemma_P.html">P</a></td>
<td><a href="index_lemma_Q.html">Q</a></td>
<td><a href="index_lemma_R.html">R</a></td>
<td><a href="index_lemma_S.html">S</a></td>
<td><a href="index_lemma_T.html">T</a></td>
<td><a href="index_lemma_U.html">U</a></td>
<td><a href="index_lemma_V.html">V</a></td>
<td><a href="index_lemma_W.html">W</a></td>
<td><a href="index_lemma_X.html">X</a></td>
<td>Y</td>
<td><a href="index_lemma_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(11878 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td><a href="index_constructor_A.html">A</a></td>
<td><a href="index_constructor_B.html">B</a></td>
<td><a href="index_constructor_C.html">C</a></td>
<td><a href="index_constructor_D.html">D</a></td>
<td><a href="index_constructor_E.html">E</a></td>
<td><a href="index_constructor_F.html">F</a></td>
<td><a href="index_constructor_G.html">G</a></td>
<td><a href="index_constructor_H.html">H</a></td>
<td><a href="index_constructor_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_constructor_L.html">L</a></td>
<td><a href="index_constructor_M.html">M</a></td>
<td><a href="index_constructor_N.html">N</a></td>
<td><a href="index_constructor_O.html">O</a></td>
<td><a href="index_constructor_P.html">P</a></td>
<td><a href="index_constructor_Q.html">Q</a></td>
<td><a href="index_constructor_R.html">R</a></td>
<td><a href="index_constructor_S.html">S</a></td>
<td><a href="index_constructor_T.html">T</a></td>
<td><a href="index_constructor_U.html">U</a></td>
<td><a href="index_constructor_V.html">V</a></td>
<td><a href="index_constructor_W.html">W</a></td>
<td><a href="index_constructor_X.html">X</a></td>
<td>Y</td>
<td><a href="index_constructor_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(389 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td><a href="index_axiom_A.html">A</a></td>
<td><a href="index_axiom_B.html">B</a></td>
<td><a href="index_axiom_C.html">C</a></td>
<td>D</td>
<td><a href="index_axiom_E.html">E</a></td>
<td><a href="index_axiom_F.html">F</a></td>
<td>G</td>
<td>H</td>
<td><a href="index_axiom_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="index_axiom_P.html">P</a></td>
<td>Q</td>
<td><a href="index_axiom_R.html">R</a></td>
<td><a href="index_axiom_S.html">S</a></td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(49 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td><a href="index_inductive_A.html">A</a></td>
<td><a href="index_inductive_B.html">B</a></td>
<td><a href="index_inductive_C.html">C</a></td>
<td><a href="index_inductive_D.html">D</a></td>
<td><a href="index_inductive_E.html">E</a></td>
<td><a href="index_inductive_F.html">F</a></td>
<td><a href="index_inductive_G.html">G</a></td>
<td><a href="index_inductive_H.html">H</a></td>
<td><a href="index_inductive_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="index_inductive_L.html">L</a></td>
<td><a href="index_inductive_M.html">M</a></td>
<td><a href="index_inductive_N.html">N</a></td>
<td><a href="index_inductive_O.html">O</a></td>
<td><a href="index_inductive_P.html">P</a></td>
<td><a href="index_inductive_Q.html">Q</a></td>
<td><a href="index_inductive_R.html">R</a></td>
<td><a href="index_inductive_S.html">S</a></td>
<td><a href="index_inductive_T.html">T</a></td>
<td><a href="index_inductive_U.html">U</a></td>
<td><a href="index_inductive_V.html">V</a></td>
<td>W</td>
<td><a href="index_inductive_X.html">X</a></td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(119 entries)</td>
</tr>
<tr>
<td>Projection Index</td>
<td><a href="index_projection_A.html">A</a></td>
<td><a href="index_projection_B.html">B</a></td>
<td><a href="index_projection_C.html">C</a></td>
<td>D</td>
<td><a href="index_projection_E.html">E</a></td>
<td><a href="index_projection_F.html">F</a></td>
<td><a href="index_projection_G.html">G</a></td>
<td>H</td>
<td><a href="index_projection_I.html">I</a></td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="index_projection_M.html">M</a></td>
<td><a href="index_projection_N.html">N</a></td>
<td>O</td>
<td><a href="index_projection_P.html">P</a></td>
<td><a href="index_projection_Q.html">Q</a></td>
<td><a href="index_projection_R.html">R</a></td>
<td><a href="index_projection_S.html">S</a></td>
<td><a href="index_projection_T.html">T</a></td>
<td><a href="index_projection_U.html">U</a></td>
<td><a href="index_projection_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_projection_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(272 entries)</td>
</tr>
<tr>
<td>Section Index</td>
<td><a href="index_section_A.html">A</a></td>
<td><a href="index_section_B.html">B</a></td>
<td><a href="index_section_C.html">C</a></td>
<td><a href="index_section_D.html">D</a></td>
<td><a href="index_section_E.html">E</a></td>
<td><a href="index_section_F.html">F</a></td>
<td><a href="index_section_G.html">G</a></td>
<td><a href="index_section_H.html">H</a></td>
<td><a href="index_section_I.html">I</a></td>
<td>J</td>
<td><a href="index_section_K.html">K</a></td>
<td><a href="index_section_L.html">L</a></td>
<td><a href="index_section_M.html">M</a></td>
<td><a href="index_section_N.html">N</a></td>
<td><a href="index_section_O.html">O</a></td>
<td><a href="index_section_P.html">P</a></td>
<td><a href="index_section_Q.html">Q</a></td>
<td><a href="index_section_R.html">R</a></td>
<td><a href="index_section_S.html">S</a></td>
<td><a href="index_section_T.html">T</a></td>
<td><a href="index_section_U.html">U</a></td>
<td><a href="index_section_V.html">V</a></td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td><a href="index_section_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(1128 entries)</td>
</tr>
<tr>
<td>Abbreviation Index</td>
<td><a href="index_abbreviation_A.html">A</a></td>
<td><a href="index_abbreviation_B.html">B</a></td>
<td><a href="index_abbreviation_C.html">C</a></td>
<td><a href="index_abbreviation_D.html">D</a></td>
<td><a href="index_abbreviation_E.html">E</a></td>
<td><a href="index_abbreviation_F.html">F</a></td>
<td><a href="index_abbreviation_G.html">G</a></td>
<td><a href="index_abbreviation_H.html">H</a></td>
<td><a href="index_abbreviation_I.html">I</a></td>
<td><a href="index_abbreviation_J.html">J</a></td>
<td><a href="index_abbreviation_K.html">K</a></td>
<td><a href="index_abbreviation_L.html">L</a></td>
<td><a href="index_abbreviation_M.html">M</a></td>
<td><a href="index_abbreviation_N.html">N</a></td>
<td><a href="index_abbreviation_O.html">O</a></td>
<td><a href="index_abbreviation_P.html">P</a></td>
<td><a href="index_abbreviation_Q.html">Q</a></td>
<td><a href="index_abbreviation_R.html">R</a></td>
<td><a href="index_abbreviation_S.html">S</a></td>
<td><a href="index_abbreviation_T.html">T</a></td>
<td><a href="index_abbreviation_U.html">U</a></td>
<td><a href="index_abbreviation_V.html">V</a></td>
<td><a href="index_abbreviation_W.html">W</a></td>
<td><a href="index_abbreviation_X.html">X</a></td>
<td>Y</td>
<td><a href="index_abbreviation_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(701 entries)</td>
</tr>
<tr>
<td>Definition Index</td>
<td><a href="index_definition_A.html">A</a></td>
<td><a href="index_definition_B.html">B</a></td>
<td><a href="index_definition_C.html">C</a></td>
<td><a href="index_definition_D.html">D</a></td>
<td><a href="index_definition_E.html">E</a></td>
<td><a href="index_definition_F.html">F</a></td>
<td><a href="index_definition_G.html">G</a></td>
<td><a href="index_definition_H.html">H</a></td>
<td><a href="index_definition_I.html">I</a></td>
<td><a href="index_definition_J.html">J</a></td>
<td><a href="index_definition_K.html">K</a></td>
<td><a href="index_definition_L.html">L</a></td>
<td><a href="index_definition_M.html">M</a></td>
<td><a href="index_definition_N.html">N</a></td>
<td><a href="index_definition_O.html">O</a></td>
<td><a href="index_definition_P.html">P</a></td>
<td><a href="index_definition_Q.html">Q</a></td>
<td><a href="index_definition_R.html">R</a></td>
<td><a href="index_definition_S.html">S</a></td>
<td><a href="index_definition_T.html">T</a></td>
<td><a href="index_definition_U.html">U</a></td>
<td><a href="index_definition_V.html">V</a></td>
<td><a href="index_definition_W.html">W</a></td>
<td><a href="index_definition_X.html">X</a></td>
<td>Y</td>
<td><a href="index_definition_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(4837 entries)</td>
</tr>
<tr>
<td>Record Index</td>
<td><a href="index_record_A.html">A</a></td>
<td>B</td>
<td><a href="index_record_C.html">C</a></td>
<td>D</td>
<td><a href="index_record_E.html">E</a></td>
<td><a href="index_record_F.html">F</a></td>
<td><a href="index_record_G.html">G</a></td>
<td>H</td>
<td><a href="index_record_I.html">I</a></td>
<td>J</td>
<td><a href="index_record_K.html">K</a></td>
<td>L</td>
<td><a href="index_record_M.html">M</a></td>
<td><a href="index_record_N.html">N</a></td>
<td>O</td>
<td><a href="index_record_P.html">P</a></td>
<td><a href="index_record_Q.html">Q</a></td>
<td><a href="index_record_R.html">R</a></td>
<td><a href="index_record_S.html">S</a></td>
<td><a href="index_record_T.html">T</a></td>
<td><a href="index_record_U.html">U</a></td>
<td><a href="index_record_V.html">V</a></td>
<td><a href="index_record_W.html">W</a></td>
<td>X</td>
<td>Y</td>
<td><a href="index_record_Z.html">Z</a></td>
<td>_</td>
<td>other</td>
<td>(192 entries)</td>
</tr>
</table>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>